’413 ΑΜΡΗΙΒῙΑ. NANTES. 0111331011.

3311131189 0. tetragonus mutiens, 13·
teribusplaniusculis. ·
· Mus. 31311. 1. p. 59. 0·
- 11133133 polyodon tetra·
gonus inermis. D.9.P10 v.0..A mc 10.
It w301113p.3138. nomen
1· Artedii 1)..ιοὶ8...110.119013
3351153711153111. , ··
’ Mlgzfflrgffiffi macu‘D ..9 P. 10. V. οΑ. 8 C. 16.

Ι’33..513131..331

8311.3111.5...334[;4,5“.
Habitatinlndia. ¹

137. TETRAODON Caput: 3Μ1131113 31133, por·
’ 333131, apice bipartitae.

Apertum linearis.
Corpus. subtus muricatum.
Ρ11133333333131 1131133.

testudine-1. Τ. abdomine plano laevi·
us. ore, (1611ο1333113333313 ,
albis 91313 . J >
Art. gm 60 [93 86. Ο·
, stracmn oblongus glaber .
corpore figuris variis or
nato. , D. ·.P14.V.0.A„6.c.9.
Amoen. acad. 1. 95 5ο9 ;
11333331·”···“·······1·1“1ἕ

¹ Corpus supra scabr i‚uscqum subtus 733ηᾶ11 ικῐῐψιΙ

, 133133 quae aculei 133313.

, 1383333. Τ. abdomine aculeato,

phalas. corpore laev1 humeris .
prominentibus.
Mus. Ad. Fr 1 p. 59Λο
ssracion tetraodon ven·
tricosus, abdominemu· , ,

Ι ἢ 113333 . D.10P.18·V·0.M.C.10
Art. gen. 58 syn. 86. O·
11133103 333133331333331) ··

 

