1

., · 1111118811111001111111. 1· ·' 101

,0011111111 galeata. Will. 0111. 132. 1101111161. 11. ¹
·· 11. Briffi 01. 1. p. 80.
Habitat· ·

ica. 11. C. ce'ra papiiJOsa rubra. .
Columba turcica s. perfica. Wild 01111. 33. Frisci.
Hx? 1. “iiia ὶ111111. av. 1. p. 7⁶·
110111 ia.

ilaria. 11. C. cera lata carunculata albida, palpebris nudis. .
· Columba eqveiiris. sii. 011, 11. p. 30. 1. 45.

{tioiumba tabellaria. Raj. 01. 60. Briffi av. 1. p. ῃ.
abitat- · · ·

Longiffime licet deportpta sestiazdmer domum redit, 111110
oiim literas affigerent per coelum 101111111ῃεὶ0.

11111111 antecedentes omnes species verae 1111111011, ⁴
0111 varietates, docebit aliquando Aiaatomia. ·

itana. 13. C. orbitis nudis· sanguineis, co re rufo, rubt'us 1111110. Ι
Columba rufa cayanensis. 11ιῇ001. 1. p. 131. 1. 10. ·
0011111111 minor fulva· Edw. 01. 119.t.119. Sioda.
.111.1.1.131;’1ἰῖ“11 {aa 1
Habitat ι’11 Janiaica‚ 01111101 baccis Myrtili.
Μὲὲυίἱῖᾱιῖξωγέιῖῗ ocelle, gula Θ 0110011101. 1101111111

coce- 10 C. orbitis verticeque albis, corpore caeruiescente.
lala. Columba capite albo, bidan. ]“0111.0.ρ. 303. 1.-161.
Catesb. car. 1. p. 25. t. 25.
A Columba minor leucoeoryphds. Καὶ. av. 184·
Coliunba saxatilis Jamalcen is. Briffi av. 1. p. 137.
ι Habitat 1‘13 America septentrionali,
Remiges ft} Rec'lrices fusca. Rostrum bafi rubrum

acopte· 15. C. orbitis nudis ceruleis, rectricibus cinereis apice
1. albis: intermediis fuscis. ,
Turtur indicus fuscus· Edw. av. 76. 1. 76.
“ 0010111111 1111111101 media, iride crocea, palpebris 111-
edidi} {didimi 15²3: 111.
Habitat 11111110. Μο11101 0011110111 111·Μο11111110 Br.
Irides fulve. Pedes 1111111.

Ss'

 

