436Ι 2 P1seES‚JUGULARES.Gadua

xilla· superiore longiore.
‘ Flasvec.306.
Art. gen. 20. syn. 36. spec.
64 'Gadus clorio dipte-
tyg10‚ ore curato, cor·
. ore albicante, maxilla
,Ι Klperiorelongioreaeauda
Grggfurssflbliurfiaw Idem
nomen. Schelvis Beig.
B· sm· 32⁵· Gadus ,δήμω 1 P1a V maan.
lt. vagoth. 178. Gadua'ssl· ⁹9· ⁶ ⁹ ⁶
- ‚ 'so tripteryg10‚ orepapil·
‘ loso. D.16,13‚ 20.P.17.v.6al.22‚21.(
Habitat ia Oceano Euro ae0.
Macula susci ia latere figi ro.
Linea lateralis (τινας cirrus sub mento.

Callatia& a. G. tripterygius cirratus va-
* rius, cauda integra‚ma·
xilla superiore longiore.
Fasvec. 307) Ι).ι5,ι9,ῐ9.Ρ.2ο.ν.σ.Α.ιω(
Art. gen. 16. syn. 35. spec.
= ⁶3· Gadusdorlo tripte·
llgllalffilllll llll·
tiore longiore, cauda a > .
quali. D.15‚19‚18.P.20.V.6.A.19‚17
Gran. mus. 1. a. 58. Idem.
D.15,19,18.I’.10.V.6.A.16‚16
It. al. 8⁷· Gadusbalthicus
TorSK. D.14‚19‚17.P.17.V.6.A.20‚16
Μαίη· 220. Gadus Calla-
riasbalthicus. D.15‚19.17P.18.V.6.A.17.16.
Habitat in Oceano Europaeo ΕΒ balthico.

Morhua 3. G. tripterygius· einana,
cauda subaequali, radio ·
primo anali spinoso. Fa. ’
svec. 308. D.14.r8‚19.P.19.V.6.A.17·¹5·
Art. syn. 35. Gadus dorso
tripterygi0‚ ore cirtam,
caudaaequaliferecumra-
dio primo spiuolo.

 

