⁴ 320 ME& ullusulius. Motuclllu .

Luscinia· altera Klein. ar. 73. 1. 1.

Hippolais.t curruca. Arda. ora. a.. p. 751. t. 753.

eannavarala Arar. arab. p. 754.

Curruca cantu lusciniae. Plisticam. 21. f. .

Carruca garrula Briffl 11137. ³84 ill rua
157. [1174117316.

Habitat ia Europa, aoliu cauillans.

luppo· 7. M. virescente-cinerea, subtus flavescens, abdomina
laia albida, artubus luscis, superciliis albidiu. Fa, saec.
11ἱὲ1411111 septima. Arar. ora. a. p· 759. t. 760. Wasl
01111111 amaya? ’37ἷῖ 171.
Habitat a'a Europa.

§alicula 8. M. cingier, subtus alba, superciliis albis. Famae.
[1110411111 salicariu. Klaia. av. 74. .
, Salicaria. Gesti. ic. 50. Aur. orrr. 1. p. 737. Wab
orra158. Καὶ. av. 81. Ab. αν. 3. p. ‚56- t. σο.
Curruca arundinacea Briffi av. 33. 378.

Habitat r'a Europa. ,
Pedes fulvi.

⁹· ...11 ra
r a a, eun a a
Cssiffbaucsiiareas. cineratia. Buff αν. 3. p. 3711.
ι 8111111111ξῖ Aba. ara. 1171731. Willura. 134.
, Ι ,1111111111ᾳί1 111119ρ1. ’ ’

ficedula xo. 1}OE subfusca, subtus alba, pestore clneteo macula
aaa. rec. u 1. ‘ “ “

· Ficedula. ,Gestar-384· Aldr· om 171758. W
ara. 163, Rar. ar. 81011. taq Ab. av. 37117

, 1. 26. lstiffi ar· 3. p. 3⁶9·
'Jurruca fusca, alba macula in aliu Frzffcia αν. 1. 11

Habitat in Europa

Mandibula superior utrinque marginata& tame ab
briffata· ‚Orbita rafesteates. .Remigesiecundaaiaeb
rare exterma aba. 11εά111 1. -1 latere exteriora

1⁰⁸¹

 

