,μ’ AMPnffltA. SERPENTES.·crota1ua ,.
’· tt.. SAERPENTES. '

·· Os aspirans tantum pulmonibus.
Paates nult, Ptaaava natatoriae tall .
Aures atalia.

123. cstoaawstaaa attaminata.
’ ’ ’ · Scuta Saaaaaaae subcaudalet
creaaaataa terminale cauda,

Sentis Statellis. ,
163. mitiartus. 13'·'-31.C. D. Gardea. · ’
ff* Catesb. cat. ι. t. 42. Ι
Habitat ia carolina · ,
CinerettsMacalis aign‘s triplici ardiae loa·
“ gitffieaali 3 Macula rutra iata· ansata
dot s. · ·

192.horridlls. '‘1'67-23. C. Mufi Ad. Fr. ι. p. 39.
d ’ ’ Braat natat. t. 9. s. 1.
Set. mafi 2. t, 95. s 1.
‘Habitat iamnerica. '
Venenatiffitaus ,- antidotum Scaegaat
Sue catamitum Aves sciurosqut <³
· ’ ‘attritus ia fiaucea ra'ocat:

1953 Dryina'ss ''165³‘' 30. C. Amtt'at acad. ι.· pa· ²97· Ι
'ct' „Jj'³64²28·Sft·m1t2·¹·9s·f·3· · 2 '. t
Ι ., ,Habitat {atA9115ersca¹ ‚ 
j ζ’, Ι · ‘'Exalbt'das maeatis staatesftttitus paucis.

196. naritus. tzass-az. 3. C. Amata. a'cat. t. p. sao. ἐ

Kalm. aa. stockh. 1752. p. ΜΘ
'‘1753. .sa‚185.
Set. tau. 2. t. 9''s.s. π.
Graataufi 2. p. 70. a. 45. &otalt
h'orus lya-22: 3..)
attat ia America. ‘
,Alto flavoque vatius, maculis ababa)
, 'agrtstttqa attia J '
· ⁴ · ⁸ 251·

d,

 

