ψ’ ’ mscns. APODES. stromateus.

149. STROMATEUS. Caput compressum. Dm
tes inmaxillis, palato.
Membr. branca-n

corpus ovatum, lubricum3
Gauda bifida.

Fiatoh z. S. subfarciams.
Art. gen. 19. syn. 33. sm
mateus. 114⁶. P.25.V.0. A.340.··
Habita» in mmmmm, &Mari Rubro.
ι, . Piscis pulchre variegata& vemrieaei duo.
Pam. ι. S. unicolor.
· floan. jam. 0. p. εει. t. 250.
s. 4 Paru brafilienfi con·
gener· Καὶ. pi c. 51.
Habitat in America.

150. XIPHIAS. Caput maxilla superiore termina·
tum rostro ensffom3 Os ,ederr

- mmmm. radiis vm
Corpus. teretiusculum, alepidotum

Gladius· 1. Xn’nus. An. gen. 30.
syn. 47. Fa svec. 303. D. 41. P. 17. V. oA. 15. G·
Καὶ itu unffi R7.ss18‚3.P.17.V.0.A10‚3.C.³0
HaAE'tat in Oceano Euro . ¹
Schelhameri Anatome ὶὲρἶἱ picis. Hamb. 17070q1m
θ’ Barthol. cent. β. cap. 16.

 

