11111 ANsssREs. Anas. ,¹⁹⁹-

f Α1111911111111111011111111111.Βιιι1ιιὶ1.1.9.9ο.11ἰιιιι.
mus 310. Will 9111177. ¹
Anas magna nigra &alba Edw. αι. 91. ι. 98 ·
' ,- Anas s. euberti s. farnenfis. Will. orn. 278. ι. 76. ,
· -Κ.α)“ av. 141. ιι. 3. ,
Η 1111111111 Euro 1111911111,911911111. 9111.ιι3111·’
91111111111 ιιὶ :plumis ιιιιιὶΙὶβιιιίι, 9βιιτβιίιιιιιιιι
pretzos β nus Vide 1119911911111Β11111ἰ1111.αῃβιι.
16.ο
Mas7 111111ιί1 subtus posticeque 111911.Γ11111111911β1.
Rostrum 11911111. Pedes nigri.

oscha· 16 A fade nuda papissosa Faun.svec.118.*
a. ’ Anas moschata. Καὶ. αν. 150. Alb.. 111. 3. 92. t.
97, 98. WiIAorn. 2971. 75. Mars. Κιιιηι.
116. ι. 5657. Βιιβ.’ αν. 6. 9. 313
Anas Indica 61911. av. ιιι. AIA οιιι. 3. p. 19ι -
ι. 193. Will. οιιι. ’.293
“ Anas indica alia. Gesn. av. 803. Aldr. 11113. 9
1911· 194, 195·
Anascairina. Aldr. orn. 3.9. 1991 .,ιοο 261.Wi11.
οιιι. 19 ·
Anas 19111111. Will. om. 294. Α1111. om. 3. p. 196.
.· 1197, 191.
Habitat ιιι India. ,
Albaduz jus sorte varietas minor· Ῑι. wgot. 19 3
. Rostrum 'Pedesque rubri. Corpus 1111191111 11911111
albo variegatam. Rfflx exuma albas

ahamen 17. A. grisea, rostro 9111111110, macula laterali ful·
fis. va macula alarum viridi luteaque

Anas bahamenfis3 rostro plumbeo, macula aurantii

coloris. 0111111119. 691 93. Βιιβ αν. 6. Ι
“ More'cf' Marcgr. 111β ιιι. 1191111191. Raj.

Ι . 1111111 ‘²777 gaham, Β1111111. , ’ ,
Rostrum 91ιιιιι1ιιιιιι1 macula aurantia. Pedes plumbei. Spe·

culum viride, amice flavum, ροβὶιι nigrum. ’

11111011 13. A. 11111,1101109911119111111191111119111, capitete·caemle
ι scente, occipite albo.

‚Anas mmor albus& fuscus: 111111 αι. ιοο ι. ιὀο ·
Querquera ludoviciana. Βιῑβ av. 6 7 1611. 413< 1

· N 4- . Habi-

 

