,σᾳ Avus.GnAuAE.1z,211us2

εᾳιιαῑίωῳ. R. alis griseis fusco·macu1atis,hypochondriisalb0-.
’ ” ”’ ’ maculatissossrosubtus fulvo. Faun. [vec. 195. ⁴
Rassus‘ aqu'aticus. Abir. orm 3· Pe 455. Wiu. οηιτ
²34·R01'· αν. 115- Alb. qv. 1. -ρ, 75. t. 77. Ζοοᾶ
1brir.t.13.E. Brg‘ffl αν. s, p. 151. t. 1&st 2.
ortygometra alis .fuscis,lumbis nigris, litutis¹ transver-
sss albis Kram. αιᾼίν.Ι 349. ⁶
ortygomet122 Bel& αν, 49.Ι Ahlr, om. 3. p.¹ 4552 τ..
, Gffifilffussqgssigsstq Ἔαηηεῃ affl. deros. ²⁶, p.. 440.ι
’ t. 12. Strqem, sondm. ηε,
Gallinula sericea. WW· qm. ²55· Raj. αν, ιι4
Gallinulas, Galfinago. sericea, Aldr. om. 5. pf 470ι
, ¹Gallinula chloro us. Mars. dan. s. p. σε. ι. 3²·
Gallinula Seme ounte. θείη, αν. 517. ,
Habitat in Europae 'aludqfia , , ·
Rofri btsss subtus f νᾳ. Ρςάςξ virej'cet'1m2Parma¹ 5401·
iffim‘t palpem subs& ¹

89533022 3. R. reQricibusbinisiinterpnedssi‘s albo magmatiffirostro.
Raffietfslbffl‘ieffi'smssffi Mamm Briff· m,
Ι 65ᾘὲὦέ &efflas &sm αν.Ι 5¹3· Αἱᾶῃ om, 3·- 1.,
468. Μίλωνι. ι,36.1ἰαι.ιζν. 115.) j
⁴ Ponam minor. Atdr. orn. 3⁴ p. sse.¹ ¹
Habitat in Europa ad ripas. ’
Ῑηοῃε &v Collum, subtus cinqrea.

{uscusff 4. R. fuscus ,griffq abo undulata , pedibus flam,
333¹ff}.¹?s¹.¹¹¹‡?1³⁹¹¹s²⁸f¹³s⁰·¹¹·⁸² 13444.. ay· ⁵:28· ¹⁷2³.

sst'laku& 5.Ι R, nigri-cans albo undulatus, gula. rufescente. ,
. Rallus' hilippenfis firiatup. Buff.» “vqs-130. 46741),

Ηᾶἕὶαιῖἷίἰιῑηρ inis.
4444 §vmi909f1ssh'sstdessnbs14s01'ae

qorquatus, ⁶: &siffis ,, fflbtus a1b0. unduntm ,, ἥψω w.

{³³11ssss pffinppssnfis torquatum, Btiffi m, ε.. μ.. ινα.

ῃωῇῃ*

fflsss- .

 

