0
..ε A‘vEs. ANsEREs. maanus. Ι ·

An americanusss. fuscus, 33 odem„ a. albo specie
. ’ sufficienter 3111111333 -

33111139. a. Ρ. 'cauda forficata, corpore nigro‚rossrorubr0,ot÷

ἱ ’ bitis nigris. Arm. acad. 4 p. 933*
’ Pelecanus Aquilus. Osb. iter. 999. .-
319303 1133913311,31111109310191111193 Brown, .

’ Vdssgirffifinus. 3391113311. 107. ο - .
Rabxhorcado‚ Nieremb.na1. 391 WzlL om 3069, ·
7?- 1111. av. 192.

Cari ptqa. 1911. ⁴amer. 575.

Ἰ

Man (1 var, bloaq. [ατη. 1. p. 3ο. 114113.. av· 309,

1111193133ϋο [bcqrdo. Pet. gaz. t. 54.fi 1. 11111061.

395· ¹· )(53- I'etr. 611111 9. p· 969. t. 946.

Erigata. ο). av. 153. Α11.αι·.3 .75.1.80. male.

'Habitat in Pelago viram agens 'lfiemedeae entis,

' 1111111119, Iongzffimc recedens alis amphffinis imple·

· »xa faepe 1( pedum ‚ uude placide 110191, Θ adeo 91-

te, ut sape vix 1011311τί1111, remotiffima a cominente.

Femina abdomine albo, Mas totus niger, adultior ca·

’ runculis 2 membranaceis coccineis sub gula Utrisque·
Mandibulq supprimis apex 13111913 aduncus,

Cassbo, , 3» Ρ. caqda rotuqdata, corpore.nigro , :nstro edentulo,
ΡΘ1111111Π11110110131ζ 1111141133.. tem

bus quatuordeclm. Frusvea 116. Zool. brit. t. .1.

Morfex 6333113336. Αἶά-01333986· dli
rhffi'acfficoraxf (1111111683Α111. orn. 3. p. 963.

ε 969. quffl. av,6.p. 511. t. 45. ' '

Carbo aquaticus. Gesn. av. 1331. 133.

Corvus aquaticus Gsssn, αν. 356. 111111. om. 3. μ
363. t. 963. Jou , av. t. 43. Will. orn. 9431.
63. Rai. av. m, Mars. danub. 16. t. 36. 31311,

Η111111 1113110113 ςδ111111111112991111 1111911199,

· Facies non multum 1191111919 , scd gula usquq ad oculos
nuda cinc‘la arcu flavescente. occiput subcristawm.
Corpus nigrum permis margine atris ‚- subtus nigrum.
013119 longior lggciorque uam 1η reliquis aquaticis,
rotundatu resinczbus Xspae Femorum macula exterae
91· 11111319 39111111. Η M

 

