insons. Apomzs. mamas · m ,

’ Gron.z00p11.404 Ammo· ¹
dytes. . ’ 1171).57.Ρ.9.ν.ο.Α.1σ.0.ισ.
‘Rufi pise. 38. t. 2. s.12.
Faun. [νεα. 301. Ammo· “
dytes. B.7.D.54.P.13.V.0.A.28.C.15. .
It. scan. 141. 11111111οά1*-
«tes. - B.5.D.501³.12.V.0.Anoc-15. ,
11. ael. 87. Ammodytes. ·
, Β.ῑ.1).σο.Ρ.15.ν.αΑ.31.0.14,
Mus. Ab. Fr. 1.p.7'5.Am‹ · . «
’ 'modytes. B.7.D.60.P.14.V.0.A.30.C.r6.
Habitat in Europa Oceano arenoso fiaturiginoso‚ in gy·
Ι τανητοηιναᾶαε, e comm-apice capitis brenam penetratz
abicitur nimam-dine. Praedatur a Scombris. ι-ῖ..
Color doufo ¹lateribusque cyaneus; subtus varius lineis 6,
alternis albis Θ ιγαηιὶε. Ad ani regionem macula
parva fiebrubra. Linea laterabs duplex. ,
Species mibi videntur in Suecia duae effe distinssae, uti
Rajus quondam iu Anglia subolsecit.

8. OPHIDIUM. Caput nudiusculum. Ι Βεκιεὲ
' maxillis, palato faucibus

Membr. brancb. radiis VII,

patula. -
Corpus¹ ebfiforme.

ba· 1· 0. maxilla ὴιῐοιὶσιε, cir· s
m· risquatuor. D. 133.1³.0.v.0.A,112.c.··
Art. gen. ⁹5· syn. 41.
- Habitat in Europa australi. .
Corpus cinereo-argemun- Linea lateralis susm zaub-
911Σᾶ ηιιέιειιὶιση ξέεανῖῗέοίρέἶγέὶηω aeRddorsabs anulisque ·
-ca a con ‚ · . .

erbe. 2. Ο. maxillis imberbibus‚·
cauda -obtufiuscula.
bwbbbb ,
Frblbbdelcotbxcbmlbgbben& D.79.P.11.v.0.A41.c.1⁸.  
Gron.zoopb.401.ophidion.D.147.P.26.V. 0 A. 1015).-
Habitat in Europa. ι
Ι1111111 dorsalis malisque candal· καίει.

· 149. STRO-- ’

 

