- rts‘c'rrs. montanos. ottus. ¹ ’111

la· to. G. tripte'r gius imberbis,
iu's. maxiltai eriorelongIore‚
iinea laterali curva. Fauo. ¹
· saec. 312. « ’
mmmmwffl
dus dorso tri terygio im·
berbi, maxtiia inferiore
longiore, linea laterali
curva. Da1,19,16.1’.17.V.6.A.16,1&Q..
Gran. mus. 1. 11. 57. Idem. ἶ

ΒΛ3,11,1.1.Ρ.1711114110.··.
Iawgomn. Gadus Lyr-
blek. - D‚'13‚19,18.P.16.V.6.A.27,18.C.··
Habitat iu Oceano Europae0.
Gauda latratu o fere integra.

’ a ’t * Pionia dorsalibus duabus.

rluc· ¹ 11. G. dipterygius imberbis,
us. maxillainferiore longiore.
Mus. At. Fr. 1. p. 60.‘ ¹
1 Fauo. saec. 3¹4·‘ 911139311.ν.7.Α.38.0.11
Art. gea. 11, syn. 3⁶· Ga· , ' ·
dus dorso dipterygio‚ ma·
xilla inferiore longiore. D.9,40.P.1o.V.7.A.39.C. ·
Strom.s0nam.a95.1.yssng. . ι
¹· · D.9‚g9.1’.13.V.7.A39.A.24. ..
Habitat ztr Oceano.
Cirtas nultus Gran. stmilis Pallaciia. ¹

1111. 11. G. dipterygius cirratas,
⁴ maxilla su riorelongio
te. Faunfaecaa. Ι
Art. gea. 11. syn. 3⁶· Gae
dusdorsodipterygro‚ore, ν
cirrato.maxillasuperiore .· ,
longiore. D.15‚65.P15.V.6.A.62.C.··‘
It. rogati. 177. Gaduo lon·
ga. ' 015,63.Ρ.1ο.ν.6.Α.6ο.0.4ο.
Habitat ia Oceano Europaeo
Cauaa gattariam. Pinna superiores nigricantes ‘mar-
gare 1 . ⁴

1. 13. G. dipterygius¹ citratUS, ¹tr
operculis triaconthis‚pin· .

Ee4

 

