442 mscm jussuum. mannis„

ocellatis. 4. B. radio fimplici supra ocu· '
“ los‚pinnadorsali anterio·
’ r'e ocello ornata. Mus.

Ad. m. p. 62. ' D.11,15.P.1¹.V.¹.A.16,C.n.

Art. gen. 26. syn. 44. Blen· ⁸
nius‘sulco inter oculos,
macula magna ‘m pinna ¹
dorsali. D.--P.12.V.2.A.13.Cj6.

Habitat in Europa.

Gattoru· 5. B.‚pim1ulis supercilIorum nu·
⁸ gine. chaequepalmatiS. Mus. Ad.
Fr. α. p. σι. * 1).30.P.13.v.2.A.21.c.n.
Mus. Ad. Fr. 1. p. 68. Blen· I
nius vertice superciliisque
ciliato. ι ὓ.ξξ.Ρ.ι4Ν.ι.Α.ηο,0.ῐ4
4144444 26. syn. 44. Blen-
· =nius PInnulisn ad ocu·
los, pinna ani officulorum
XXIII. D.{†.P.14.V.2.A.=2.C.12
Habitat in Europa· · ,

superci- 6. Β. ρίηηιιὶἰξῑυρετσϋίοζιιωριῐ·
horus. maus, lmea laterah curva.
‘'IIIISIIII {IIII}
’ brewffinus palmat1s‚lmea
·G 2351&le sfunrvass.1 t D.st.l’.195V. mmcd&
. ..qm .5.
IIIIIIIIIIIII . ,
Hfflfflffia ¹nasus‚Vaut-289³

Phycis. 7213. naribus subcristatis, cirro
‘labii inferioris, dorso bi·
penni. Gom. D.10,61.P.15.V.2A57.C.20·
Art. gen. 84. [γη. 111. - ·
- Phycis. ’ D.10‚62.P.12.V.2A5§.C.··
Habitat in M. Mediterranea
· Mmbran. Branch. radiis 7. Narium anteriora soror ·
gum tengzculo lineari. Anus annulo nigro cianus. Cat*
arotun ata.

μα.

 

