’ . mens. mon-Amen nonan 23-'2317

160. COTTUS. Caput corpore-latins, -.spin9sun
Membrnranch: radiis ,VL

’ eorpus-,ng ·

¹ catapnra· 1. 0. {orientes ; rostro venu-
λ stus. c1s2b1fidis‚capite subtus- Ι
Ι . clrr0s0·F!1.s1'ec.324.' ’
*· · ·Arr.gen.49. syn··77·sp{0›
87· Cottus cirns plun- ι
¹ . mis ‚ conpore ostagono. D. ’ἷξε Ρ. 1'5.V. ἦ. Α.σ.Ο.ιι.
· , Maſs Ad.Fr.·1.p.7o. Idem. D. 5, 7. P. 1⁶.v.2.A.7.0. 11·
Samus. 3. t. zc.f.6.· “ ·
Habitat in Mari· Europaeo. ·‚ n -

,¹ quadri· 2. C.verrucisenpitis4offein; ·· · '- ⁵·
comis. Fnsvec· 3215 yst. nat.
2152335‘505233232ffi' ,
Art. gen. 48. spec. 84. Cot· '
tus scaber, tuberculis4 ·
cornlformibus in medin ’ - ·, v
’ amna-ri mucan-‘1⁹⁸⁴P''¹⁷'Y''4A'¹⁴'c'm'

··-‘gnnn· -· 3. e.gular·amentisvn10sa,· ν .· τ·Ι .
nm , εὲξρῗκρηὲἒο ⁰* Μαί Mfissn nn.1’.38.V.}.A.nn.C.rn. ί
’ varietas-alin . D.n,21;1¹.22.V·{--.A.menn.
ἡ Grnn‚rnufi1.‚n.106.(30ttus»· τ ⁴ ’ ·
alepidotusvariu3‚ ma·
. - ninainferiorelongiore ἱ, , 2 f
' multum cirrata. D.-3²3.P.23.V.3;A. 199. ῖς.
Marcgr. brafi 178. Nigvi.
Wll. ient. app. t. 4. s. ι.
. Gallus grunniens. ,
’ Seb. mus. ΝΛΜ 4·
Habitat in -A‘merlcn

,ίσὸἱὶεῑςΙ 4. C. capitossriineor nrisque· ,.· . ³}
' {quami} serr'atis ‚qineag la· '- ¹
terali elevata. Mufi Aa. ·
.· , ·Ηῖἔῖ·ἦρε 66· BufqvnbsshpuffiVozoAvnr
' 1tat··÷,· '

· Η,

 

