, 41⁴ Amanum„ rums. cyclopterus.

’ 2139. CYCLOPTERUS. caput obtusum.
. Ι κ. Dentes maxillares,
Membr. brancb. rad IV.
Pinnae ventralesin orbicw
mmmm*

, Lumpus.‚1.‚C. corpore s uamis osseis
angmato. uf. Aa. Fr. ,
1. p. ⁵7· Fu. svec. 320. ·
¹ lt. scon. 188· Cyclopterusn 0,21.1³. nav. 6. A.10.c.9.
Art. gem 62. Jyn. 87· Cy· '
’ ’ , clopterus· ,
Ι Gron.mufi127200ph.197. ‚ · ·
idem. D.21·P.20.V.15.A.1o.C.m
Β. Diodon spinosus subm . .
tundusaculeis laniS‚ab·
dominelaevi. fimat-10.. ,
n. 4.
mmwmffiff.
stracion subrotundus a·
culeis brevibus planis,
. ventre glabro, ι
⁰1⁶ Diodon rarior pinna dor·
’ stlongiffima.
syst. nat. 10. ρ. 336. n. 7.
Art. gen. 59. syn· 86. 0· ⁶
stracion rotundo-oblm-
. gps‚tubercul'1sufrinque,
' Ηιξὶῖέἱιτὶιιιὶτ3 σῗοιῆιι1 ξὲξοιξαῗῃῧ, ‘pin Indiis‚· orbiculo ej*
ms ventralzbus adhaeret Japzdmus„
varietates β, Ὗ. secit Gronovius.
Nares Jblitariae· Pinna dorsalis prior adiposa3 candolis
distinaa -α dorsah' anqlique.

nudm' ·' ι. C. corpore nudo, capite
postice utrinque umspi·
noso. Mus. Ad. Fr. 1.

Ηέίαειδιζι 1ιῶἷᾶ s ¹⁰ 3⁹¹·D·6.P.21.V·1{30A··C.10

Liparis· ³· C. co ore nudo, pinni&¹
‚ - 3338· anah caudahque

 

