ruenmu. murus. muster ᾖ 402

ι &irruemus-14·
‘ Habirqradirffuiamriscen· ,
Χ Εῇἓὲιτέἱίυε cardum D. 1.
Garden. < D. 3‚27.P.14.V.14A.25.C.12.
Pinna ventralis longitudiraiis, quastcariuata‚ hirspe· ’

cici propriu. ,

ringens. eB. pinna doriali anteriore
mediata, luteribus capi·
tis triplicatrs‚cauda brfr·
‘ da, Mus. Ar. Fr. 1. p. με. Ι).3, ι9..Ρ. 15. V.0.A.26.C.1qi
iiiiiuiiizifflt
pinnae dorsalis radiolon· ⁴
go retrorsum denudato. D. 3‚30.1’. reversatum
, Osbecluitin. 295. Balistes. ' ,
gamzo& 195 ΒαΙίΠθξῶμΡιισΝῶὒΑ·μου.
ruiire obsnio, tedio ‹ior- · Ὁ
uhu · » ,
¹ iffi?airufflsr‘cenuonun''²’⁹⁸‘p‘”v’ '’A‘²⁵· ⁰³

-ι

136.OSTRA010N.Capur:Dentesutrobique10por· ’
, · ῐεᾶἰ, teretes ,obtufiusculi y
> Apertum linearis.

Corpus oiie integro loricaturrr,
Pinnae ueutraies nuliae.

triqueter. 1. 0. trigonus mutiens.
> · MuflAd. Fr. 1.p. σο.
Ostracionpoiyodon
inermis triqueter. D. ιο. Ρ. n. V. 0.A·100C.10.
mmmmm& ·
stracion triangulus, tu·-
herculis exiguis innu· x
meris‚acu1eiscarens. n.10.1’.1r.v.ur.1o.c. 10.
seh. mus.. μ. ²4· Μ ,12. ’
Habitum indie 1·

C c 4 Dor·

 

