ms. PASSERES Lo'xir „ 187

44411444 bahamensrs (14144441144444414 .'
4114114Α11141144

44. L. 'cano- -caerulescens ‚jugulo (4611111141444 atris, ’
. gula alba, rostro rubro. ,
Οοξς4111444114444141144114(4111144.3114144484(

Habitat ((1 America.
Magnitudol.. cardinalis

ι. ((.51..,1((1(4 subtus testaceus, remigibus primoribusbasr, .
. secundariis posterius albis.
Habitatin summme. . ·
Corpus Paro (4144(,44111 minutum. Rostrum bre
vrffimum crafficm. Remiges rimores bufi turrimque .
, (111414 secundariae tersus 14 ((1 interiori luere 41-
1)ae‘szchOE (4444111,441(εο1(11111(4411111(ε,4(4 x
- nucu ae. ’ -
46. L. fusca, subtus albrda remigibus atertra ad nouam κ
basromnino albis. (141411. acad. 44. 444.
104144111441144141411111101.111111 av. 4. p. 319..r
. Halirrmft (11 Afrlca 11144( Benglmlu ’

,47, L. grisea, ,41ο444141411144414144441444 remigibus

4, 5, 6, ba rs, cauda mtegra. 114-- .
11111111811144141.
AvicuIa vire Regulo mim,- Rostrum breve', crafficm, κ

¹ subobtusum' (ν ¹

ruminqueul

448..1,111ίό4 subtus rubra.

11481(1114141,οο (11141114.Ε1(((.((ν.84 184, f 1
1111441114 rubra mmor Briff. 44. 4 4164
Habitat ((1 India. ‘

Μ441114141.(ι(’((((.

 

