45*- mens monueramus·

Aphya· 4. G.f {asciisMeutlanbAEigssarum , , ·
Effe& ’β’ ’ ⁰²⁸ps).6‚16,P.18.V.12A.14043..
⁵ ,Αἷέιῗξῗῐηὲἷζιῖζέιέἕιῗὲι · .
· sssecundaofficulorum 17.D.6‚17·P.17.V.6.A. u.c.··
Habitat in Nilo, M. Mediteraneo. '

1020. §.G radiis dorsalibus eininen-

, ’“ -· tibus setaceis.‘ Mus. Ad.

Fr. ι. p. 65. ⁴ - B.4D.6,12„P.16.V·12.A13.C.14
Art. gen. '²9· syn. 47. Go· .
, bius,p'mna ventrali caeru· .

· , .“ '' leafflfficulis pinnae dorsa·
lis supra membranam as·
surgentibus·

·. --g ·G'ron.u1oef.176.zoopB.·275. ·
Gobius albesceu'm radiis p. · · - ,
dorsalis primae praealtis se· ’ “
tfformibus. D.6‚1<6„P.r9.V.mA. ⁸1:015

Habitat in Oceano FAmpaeo .· ltalia ‚ Narvegil

’ Ρθᾶῑιιῑ· 6. G. dentibus maxillae infe·
rostris· rioris horizontalibus.¹ -.
chin. Lagerflr. ²9· f. 3. D. 5,26.P.19.V12.Az5.c15,
Osbeck.iter.130. Apoery· Α
tes chinenfis. Β. 5.D. 5, 2⁶.P.‚18.v.10.mc. ··
' bitatjn China·· . 2

barbarfis ' 7⁴«. G pinfiis pectoralibus flabel· ·- ’ ’
lo infistentibus pinna dms.

Ι &iore 12‚posseri01e 13, ,
-· ·- ztat ·

auguill& e.‘.G. pinna dorsali unica. D.52.P.12.v.10.A43.cu
ris Habitat inChiua. . , .

Corpus lubricum Anguillae⁸ pingue, subdiaphana cute!
venae traqquream. - Pmnae omues rubra: Darsa&
εξ) Analts m caudqm excurrente& Os finum δέ*
nexis exsertum. Pam peffomks valde parve, ιθ·
lu αἰῶ. ’

160. COT·

 

