ιιι. ’ 31133. 033133 Ardea

Ardea 3111331301. Wil. orn. 205· 1. 4³· Καὶ. αν.
9004. 3111133331334.

Habitat in Europa.

'Lora viridia.

aeffliao· 25. 13.3331131331,301130133100,1 ' ibus duabus pti·
,ι 3113. nus 31313133 3311311013 fusca. ,. Ro ander.
Argiea 31113 311301 3301133313. Catesb. car. ι. ρ. 71.
Α11131731113,101110 pedibusque viridibus. 111ϊί1101. 5·

Haplil‘tsssiu America,
Lora rubra.

minuta. 111. Α. ca 1131311,301301313130,131113311113133110.10
- 1111311133 nigro-virescentibus, 1000 flssvicaflflbffl
Ardeola naev1a. Buff αν. s· p· 500. ²· 4⁰·f· ²·
Ardea ,stellaris parva fusca. an. av. 135· ¹· ²75·
Ru . alepp. 71. 1. ιο.
13313013. Briff. av.5.p.497.t.4o.fi t·
Habitat ιιι Helvetia, AleppO. ‘
Α ’ Ma nitudo Turdi. Alter fixus supra [ΨῨΜῙΝῙΜ
edes virescentes. Rostri mandibula inferior flava.

8 5 TANTALUS. Rostrum longum, 1311313133..
- 13131131331331, [3131333133
Facies nuda ultra oculos.
Lingua brevis, lata. '
· Saccus jugulatis nudus. ·-
Nires ovatae.

Pedes tetrada6y1i‚bafi palmati ’·.

Iacula- 1. T. 13313 331313133313, rosto rubescente, 33111133 to·

tor. 313103313611131031333313113,3330133130. .

' Pelicanus americanus. Catesb. car. ι. ρ. 3ι. 1. 81·
Numenius americanus major. Brifl. av. 5. p. 3 3 5.
Tacab‚Misepers1s. Chardin. ie. 3. p! 40- Ξ
03113333. Marcgr.brafl191. Wili. orn. 218. 1. 11,

Raj. av. ιο 3. n. 4. March. tom· 3. p. 326. ,

Habitat ιἰι America: Br'asssia, cayana, 0310111131 W·

’ iiitat amphibiis, piscibus( ’ ,

ιτ. ,

 

