PlscEs. ιιιοιιιιιοι. bobius ...,.

’ 159. GQBIUS. Caput ρόιὶιι inter oculos· app‘roxiss.
· . · · mato's: altero anteriore. ι

·.Membr brancb radiis ΙΝ
. Ριιιιιι ιιιιιιιιιιι unitae in ovatum.

nicer·1o.p¹ndorsa11nare·cbndara

· dus uatuordecim. Mus.
An mg} Zpffi *⁴6 ἐῷμιΡιὲωΝιοᾹ-ιιβιᾼ
blus em ricante vatius, .,

¹ pinna ἀοιΝι secunda offi · ·
culorum 14 D6 ιιιΡ 17V ·.A14c-·
Mus. Ad. D. ι. V· 74· Idem.
stecks ιιιι 131. Apocry· '
ptes cantoneufis D.6 ..141‘ mV.12.A.12.C.18
Habitat ιι Europa. Asia.

ιΙίςιιιιιι· 4.(3. pinna caudali dorsali-¹
lus quesecunda bas1 purpu
rascente. priori linea -
lutea ιιιιιιιιιιιί.

Art. gen ²9 syn. 46 G0b1
us ῑίιιιι Iutta transvet·
ιι, in summo pinna
dorsalis prlmae.

Haflelqss ιιὶιι. 326. Gobiuff
Paganellus D.6.17.P.17.V.12A.i6.(219.

Habitat ιι Mari mediterraneo. . ·

ulmtriba G. ,pinna anabi radiis novem ·
- bbuz3l.agerstr.2e.135....D611P20.V...10A90.10
Osb.1ter.2ao.Gobiuschi· .
nenfis.BW5D611P18.V.8.A.90..12
“ Amoen. acad. 1. p 311.Tra·
chinus capite inermi nudo.
pinnis pectoralibus coadu
natis» D10‚.6l’.16....V12A10...014
Gran. zoopb. 276. bobius
albescens.. pinnis utrisque
, “ dorsalibus altitudine aequa·
libus. cauda subrotunda. D.6..10P·.14..V· ·.A9. c..15
Habieacin China-

Ff ' ια..

 

