11111111111111111111111111111. 111 ,

541. domesticus. =. 245 -94. c.
· “ ¹ ι Habitat inBarbariaedomibus.
Similis C. hippocrepi, sad diversus‚·
fascia inter oculos bipartita, seu
duatus maculis nigris notata.

244· eenehoa. 220 ·- 114. §.bAmaesa aaa& 306. 157.
C.mu.2·8.1·.2220 ’
⁸ gaslaltgsnntlxcssffillffdat fasciis niveis.
Caput suhglobafiam.

959. ιηγάετίιαηε. 4191- 117. C. Mas. Aa. Fr. 1. p. 28- t. 5. fi 1.

d· 2 1. ¹⁹·s· a.
Set. mus. 1. t. ,23.s. 1.
Groa. mus. 2. p.·59. a. 19. '
Catesb. car. 2. p. 47. t. 47.
Habitat in America.
Rostrum praetutium tetragonum Ia·
tera vitta lineari pallida. a

115. caemlascens. 215'2-172. 0.· Mus. Aa. Fr. 1. p. 37. t.
' ’ Ηῖιιῗὲαξ 31111111. ‘ “
Caralescens.

-lAfgus - - - · C.Seb.mufi2.t.103.flr. ·
- Habitat in Africa.

B b 3 ⁸ occi-

Cowmu 2 me non vifi, a cl. Gnonovm in masaa 2. descripti.
1651911. 141111111161111. 41. Seb. 2. t. 98. f„ 1. .

175 · 156 · ³9· 611138. ferrugineocaruleoalbaqae variat.

177 - 155 - 42. Gron. 39. albas maculis albis nigra‘sque.

201 · 159 · 42. Gran. 29. seb. 1. t. 33. f. 6. alba-rufin. Α
202 -2142 · aaaron. 3181111135191111111111. · > ⁴
203 · 153 · 5ο, Gron. 34. attus lineis maculisque nigris. ' ⁴
212 · 149 - 63. Gran. 33. albus cinctas lineis nigris.

220 · 160 · 60 Gran. 28. einans lineis albis nigrisqut. .. ,
230 · 1⁶5 · 74. Gran, 25. Seb. 2. t„ 21. f. 3. athas fuscus obscum·
· 174 -· 60. Gran. 22. seb. 2. t. 33. f. 1. cinereo-carafa&

· 163 · 77.6111.16.611.1.1.1.ἱ.9.ὓ1.9.ὶ.1111111711.
· 180 · 80. Gran. 20. atbobrannaoque varias. .
· 191 - 7501911. 15. brunnenspunatsatts.
· 202 . 96.Gron.14.macutisbruaneis. ¹
· 189 . 122· Gran. 17.' purpurafiaas maeatis atris.
· 171 ..14131911 13. catuleas lineataterati atra.
. . 190 . 125· Gran. 28. einans tineis albis nigrisque·
· 272 . 70. Gran. 11. seb. 1. t. 199. f. 2. nebulatas.

 

