m: · mscm monam mmmm ’

Gr⁰h⁸ mus· Ῐ· n· 4¹· Hem. DA& P· ’θανά-4553. 1⁹:
Habizat in M. Europae0, ,
Anus ad latus. ’

. ”obstinatae finistrm· , - ’ .,

lineatus· 11. Ρ. oculis finissris‚ corpore
scabro nigro fasciato, pin·
, nis peetoralibus nullis. D. 52.P.0.V.4‚5. A. 450⁴&
Syss.nat.1o.p.·268.n.1,3‚ “ , ,
⁴ Pleurone&es Achirus.
(ἔνου. mus. 1. n. 42.,Pleuro·
ηεὲὶεε oculis dextris, cot»
- pore glabro, pinnis pecto· , ,
, talibus nullis. D.⁶0.P.0.v.4A.4u.Qte
*Browm jam. 445. Pleurone· ‚
&es fuscus sub'rotundus ,
glaber, lineisqnigristrans-, ’
versls interp. pectoralem
&caudam
sivan. jam. ι. ρ. 77. t. 246.
j. 2.= Paffer lineis trans-¹
verfis.
Raj. pis. 157. Idem„ ¹ 1 , ,-
Habz'tat in America septentrionasz. Ι). earm
Squamaeciliares. Gauda roswndataa. ' ·⁴

maom· 12.P.0cu11s finfflds, corporo
blss· · glabro. Art. gem ιε. syn.
‘ , J afim M· Fr. ²· pb.76.P.10·V.'6.A.57·G·· ··
, It.wgotb.178.Ple¹1r0ne&es , . ’ -
Ριξςὴνατϊ. Ι).7ῐ-Ρ.η.ν.σ.Α.6ι.0.ιει
&romanam Pleuroneetes ³
Garemrtjsxls· D.70.P.10.V.6.A„57.(216.
ronan .1. n„ . nom.
A'rted. 4,), D: 78.P.10.V·6· A. 56.C.16.
Habitat in Οεςαιιο Europaeo. . ·
Maxima} Ι Domitiani tempore captus ‚„ unde Sam
eon u t: ' '

Ex boc tempore, jam (Esar figuli ma eastra²sequm0

dentatus. 13. P.0culiss1nistris‚corpore ⁴ Ι ’
oblongo glabro,denubus . . .
¹ Ι· exspui& η . ’ Β.ῑ.ῡ.8σ.,Ρ.-η,ιι.ν.σῖῧῇ.π·

 

