· mmm. SERPENTES. Am9hisbaena3 ³93 .,

= '- Gron.mus.2.p.1: Amphisbaena.
Καῗὲυαῗὶὸγ. 288· ·

x “, π’8τῠ.ιηις[.9.ι.ι.[.7.
ι. 18. fa„

'1·²·88·f·3· 1
v , Habitat inJAmerica.
Albo nigroque varia.

alba. 223--16. A. Mufi Ad. Fr. r. p. 26. t. 4·s. 2.
' seb. mus. α. t. 24. f. 1.
²· 6·f· 4· -
Habftat in Americae >acervis sor·
mnarum.

x Albatota.

. CAECILIA. Ruga tmcicaudaeque. ⁸
Lahium superius tentaculis 2. „

tentaculata 135no. C. Amoen. acad. 1. p· 489. t. 17sss. α»
Mus. Ad. Fr. ¹·.P· 19. t. 5.j.2.
Grom mufi ε. n. 1. p. 52·
Sebanujln. 46. t. 25. f. 9,
, Habitat in merim„
glutinosa. 340-v10. C. Mus. Ad. Fr: 1. p. 19· ⁸·4r ,

Ηζὶιίιιᾶτ in Indiis.
’ Fufia, linea laterali albida.

 

