51. · l‘lsclls aaoonmaaaas. suna. .

* ⁰ ⁹ Connooar Dentibus vix conspicuis,

Lauare· 15. S. maxilla superiore longio-
ωε. te, radiis pinnae dorsi 14.
‘ Fajvet. 3 5²·
Ara εει· 10.sva19.spec.37.
Coregonus maxilla superio·
relongiore‚pinnadorstoffi· ·
culorum 14 B9.D.14.P.16.V.12.A17.C.
Λᾶ. flacll 1753. p. 195.
Habitat in Europa.

Albula. 16.S. maxillis edentuliseinferio·
' · relongiore. influe. 353.
Art. gea. 9. syn. 18.spec.4o· '
Coregonus edentulus, ma·
xilla inferiore longiore.
B.7.1).141>.1o.v.12.a15.c
Habitat ia¹ Europa. ·
Pratit aote' Batauam.

Thymal· ιγ. S. maxilla superiore longio-
lut. re, pinna dorfi radiis 23. '
Art. geo. ιο. fra. 20. spec. ιι.
Coregonus maxilla superio
re longiore, pinna dorii
officulorum 23. ’
Fn.svec.354.1den* Bronaallravnna,rac.
Gtoo. mrafl a. ιι. 162. Idem.
B.··D.at.P.r5.V.10.A.15eC
Habitat in Europae statiis maritimis.

oxyrin· ιε. S. maxilla superiore longiore '
chus· conica. ,
Art. gen. ιο. syn. ar. core
‚gorius maxilla superiore*
longiore conica. B.-·D.13.P.17.v.12.A.14c
Gran. mus. ι. n. 48· idem
B.-·D.14.P.13.v.10.A.15.c
Habitat in Oceano Atlantico,

Vimba. 19. S pinna adiposa subserrata.
Fauo. saec. 551.

Ιι. wgotl ρ.) 31. Wimba. B.-D.1a:1’.1o.v.1o.a1a
Ι Habitat ia Waenero Sveciae. u e 'cm‘

 

