avus. aassauus. aula.

Alauda arborea, Wiil. iarn. 149. Ralla. ,6911 9,
Olin. av. t. 27. Alb. av. 1. p. 40. 1. 49 Buff.
· 11391ῗὶξέἒὲΡὲ ,9Ξ11ξανῐί1 volitans.

casape- 4. A. rediriuibus fulcis: inferiori medietate, exceptis in·
iius. termedus duabus, albas, gula pectoreque flavescan->
te. Faun. suec. 2122* ·
Alauda minor campestris Wztl. 011. 150. 11441.
7011. 6. Briff. au. 3. p. 349.
Alauda novalium. 1141141115 ,.
,6111011111 ( Pickerlin ). Gesn. av 795. Aur. 01111.
- ’· p. 736. qu orn. 154. 111140. 8111. 8.

trivialis· 5. Α. rectricibus fuscis.- extima dimidiato alba, secunda
apice cunuiformi alba, linea alarum ‘duplici albida.
alaudia (111119111ῗᾶ110ςέἒῇ &leet πόκῳ. αν. ⁷0⁶ n ²·
Alaula' apiariis aaa: ia. 'as p, ⁶347. aa. aa 1.

δῆἷῖοῐζΐ. Anthus. ᾼΙᾰν. orta 9. 97501. 751.
λιὲιωωιηηωένίοοιε, m arborum summum macr voua-

crissata. 0. A. tedricibus nigriszextimia' duabus margine exteriori
' albis, capite cristato. ··
Alauda cristata· major. llaj.¹ 011· 69. a. 4. Wal om ·
151. 1.’ 40. Oliu. αν. 13. Alb. av. 3. ρ. 48· 1.
59. Aur. orn. 9. p. 841. t. 849. 641111111ιεῖ
· Alauda sylvestris galerita Fusci. inss 1. 15.-
Habitat in Europae viis. ¹

sgiuoiet· 7. {ialgallgiitsms’s fuscis: extimis duaum obliqiaeuma
mmet-‘³ mulinis· Καὶ W· 70. Wll. 011. 151,
ultae 111 Italla.

capensls ·8. A. aedriqibus·trib1u lateralibus apice albis, gula lua
mgro marginata, superciliis flavls.
1111171111 Ν· ³· l· ³⁶⁴⁴· ’Μ’

- 0111111119. Asreurice extima exterius tota alba, secunda 111111·
que apice albis, fascia pedorau fusca

Alau·

 

