*⁵ pascas. maumas. Gaas, ’ , aaa!

² It.wgaah.176. Gadas Kab· ’ - Ι ’
Strz'enlafifiadmffl? calgfigdao‚16.P.aa.V.6.A.nafim-3¹
’ ,⁶ ‚ ¹ . D·14‚'f9‚18.P.17.V.6.A.22‚16.C,3<'5.
'Habztat m Oceano EuropaeO. =
⁸* ssssssssssssssfflfflssffi²‘ aaa. ’

:us⁴ 4 G. tripterygiuscirratus‚ ra·

' ¹dio ventraliumprlmose·

’ taceo. Mafi Aa. Fr. α.
p. σα* D.13.23‚13‚P.11.V.6.A.31‚1s.c.17.

Art.gea21.syn. 35. Ga·

, dusdorsotripteryg10‚ore

cirrato‚ officulo pinna·

rum ventralium primo in

ἵ setam longam produit0.

⁴ Habitat in Oceano Eurp'paeo. ⁴

batus» 5. G. tripterygius ciratus, η ,
maxsslaint'eriore uastis
‘utrinque septem. asvec. Α ,

11.2
¹13· aen· 21· saa· amaea· .
65.Gadus dorsotriptery· ¹
g'10‚0recirta30,longitu·
dlne adlatitudinem tri la,
.¹ pinna aniprlmaofflc a , s Ι
rum 30. D.13‚24‚21.P.19V.6.A.30,a1.C.·-x
Art syn. 111. Phycis (se- ”
canaam D. Kaeaarum).
· ΒΜ8,ῐ4,Ρ.ῐ4,γ.5.Α.ε5,ισ.0.3ῡ. ,
Ir.wgotla.177.GadusT0rss<. Ι <
, y · Ι).η,αο,αο.Ρ.ι3.γ.6.Αι9,ι9040. 1
awgoa. 178. cadus linea ’
excavata pone caput. s ι
« «Daaa7‚19·P·18·V·6A·18‚1ac·2:
’ Sarbm.s‹2ndm.316.n.l3. ³ χ
, ·D·13‚19‚16.1’.18.V„6A.1921&C···
Habitat in Oceano Europaeo.
Fico Romanis hodie, cirro iumenta, punssa maxilla in-
feriaris utrinque 73 macula fusca ad ia. pessorales.
D. KaeMer. Eoffiala inter caput& P. orfalem.Strom.

aima 1 maxallainferioris. a

κ Ee3' ι ¹<5.G.

 

