1³1scEs monimen-rerem ,- ’ 4η..

Habitat in carolina. D. Gardeti squirrelfissi ¹
Caput lineis situmque caemleis. opemulademicutata. “
l’. dorsalis anterior abbreviata versis posteriorem.

trifurca. 3⁶1³. pinnisddrsalibusunit18‚ ¹
ί cauda mfida. Diffi-P. 16.V.{.A.1²5.C.20.
' Habitat in Carolinae mari· D.-Garden.
Ca ut pulchre variegatam. Faux lutea. opercula.
ubtiliffimi denticulata„ Corpus fasciisq caeruleis. ·

P. dorsalis radius 3& 4 spinqsus est aniius ramento

i μω longitudine ipstusspmae· .

169. GASTEROSTEUs. ‘cipi ἑ . . . ,
Memhr. branci. radiis ΠΙ,
Aristi-³ , ...πρ-..ᾗ ι
. Corpus-w caudam-''sitsim
τ 'siis Ais:
nani dorfi, Pinpnae
,hiemsalis pone peiiorm ·

f J . mrim fispra sternum-

¹aculeatus ι, G, inis dorsalibus tribus: ·‹ ·
r. gen. siisyn'. SOJPs‘ae. ’ζ’ ,ι
¹ iiiiii·

Ductor. ρ, G. spinis dorsalibus qua-J · ·
tuor. Mus. Ad. fi. 2. p. ' ·

’ 88.“ἱ · B·7·D·'4‚27.P.18.V·⁶.A16.C.12.
Heqffel ,iiim 336. &omber - .
· Dalion D·3¹1·'P· 20 V.5.A.16.C.16.
osieck,i1er73.t.12.fi2. = ι
Scombernuaor. 11‘321·P·19·V·5.A16.«C·26·.

. ,. Aststockholdzsi W·
Idem

Laest, it. 103.Scomber fa· ·
sciis quatuor caeruleo·
argenteis‚aculeis4ante
emnam ἀπῇξας D045270PJ⁹0V060 Any-'arcu ⁸ ⁶
5 ’ θὶῖι

 

