fiscus momen sumt 4«,

orphus. 8. S. ocello subeundam ca· ·
pite rufescentemdain· ·· .

tegrm

caudaminextremoaequn·
lem. D2 10:
Habitat - - · ·

“Rubri.

''¹¹¹²'‘ ⁹· ⁵·ffifflzffl
dentibuslaniariisexrerm “
Mufi ᾼά- Fr. meza· * D.{{.P.16.V.6.A.3·.017··
5111?thae ram
n entex πο

Erythri- ιο. S. cauda subintegm 'oot- ' 2'
nus. pore rubro. D.÷}«P·1⁰·V·6·Aw'5·0·18.
mie. ως. n.;2ae.12.v.mf·3,c.17,
Mmffimww ι
. rustotue rubenzmdear· ,
genten.

Habitat in M. Medicamen, Ammo-

Pagms. 11.s·rubescem. cuoe a'dru·
dicem plnnarum dorfi& x
ani in smum produaa.
magen. 36.syn. 64.- .' ·
Habitat in Europa Australi. ·

Η * Lineati.

noops. ms fineis &tumbas

obscuris =⁴ midibpsqm·

tuor aurels mentemque.
Mmfflmstw

rus lineis utrinque ⁴ am

reis ac argenteislongim.

dinalibus parallelis n.30.1>.··v. ··A.19.0. ι·
Habitat inM insem. . ” ’

ῧῧδ ἐ 138

 

