mscsss AnnommALm· meana* ’ 311,

entolina. ι. A„ pinna anali radiis XV. · 12. Ι
. .. B.28.n25.1’;'16.V12.A1'5.eg1;
·' , Cateslncqr.3.p.24.t.24.,ffl· ’

³¹„- ’ἰ “ Hgbegffinngffihffffiffidm ·D.G‹1rden.

. ι. Opggffiafflz lougaeeudmalp '.Pmea lateralis retia..

183· ,ATHERINA‘ Ca'pgttsmxffla superibre 131²·
·. . . ι .. ,,, · ’Μὲῒὺὲῒνιαίξιισὺ.ῑτεάῐῑεῐᾟ, ⁴³¹¹)
v . . ' ‘GvrpusfzsQ laiqraii argentea.

Hepsejms.1‚ A· pinna anrradi'n fise duo· ’
· “, , decim.- ¹, D·8‚12·1¹·¹3·V;{.A·16·0·11·
'MufiAdst.2.p.ro3. Athe-fis· ·
nna. . · ⁴ -

Grommufinmffi Aah· ³ ·- · ,

rina» ιὓσῆεΒᾸχΝῼᾳΑΛΟΩΛ·
. Ha εἰς. iter. 382. Amet-QZ. . ......»
pretuso -, ., u ,¹8492P·¹²·V=.6·A⁴T¹3'⁴c⁰20·

· “ Habitat in Man· Mediterran'eb. ''

ι
Ι

Menidia 2. Α. pinna ahij radiis viginti' ι
quatuor. ' ' BQ.D.5“‚10‚·P.13.V.6.A.3¹1.C.22.
Brown. jam. 441. -.ι. 45. j. 3. ·
Mdenidia corpore subpellu·¹
cl 0. x
Gron.zoop11.550. Argenti· Ι, η Ι
mgna lata amantea mla« μ, ,
ten 118. · ·.
Habitat in carolinae aquis dulcibus, pruriens meffe apri·
Ἰὼ, D. cardea. Sllverfisk. ι
us parvum, pellucidum: Squamae inlargcbztfc punflip
'imis njgris. Dpntesjn labiis ρζιιηηιι, m mwtdp-
· (1ζὶιὶἵᾶ lmgua mdlx. Lmea lateralzs argentea. Cau·
. ·‘ ι a. -

ΚΗ ’ Ιἰ84.Μιι·

 

