3333. 3333111138’3131313333ἶ . ³¹7

virens. ιι. Μ. 13133- -virens, subtus lutea superciliis abbis.
1131313333 carolinensss cinerea. ΒιΜ ιιι. 3. p. 363.
Habitit ιιι carolina ad ripas.

3333333-33.Μ.13133 subtus lutea, 1133311113 albis, vertice
113. 1313333113.
Μιι1313333 cayanenfis. ΒιΜ. αι. 3. p.404t 33. f.4 ·
Habitat ιιι Cayana. .'
Corpor'is penna supra: fusca marga ze ababa. Reati-
ces marginibus rufis. Remiges bargina. exteriore
rufo. verticis penna bast aurantia.

33333133· 33. Μ. cinerea, subtus 11133.13ιι1131313. vertice 31·
fis. gro 33331313.

Muscicapa canadenfis cinerea. ΒιΜ av. 3.·3..4οσ

’ Η1111ι13131131313.· ¹

3113333334. Μ olivam, subtus 31111131,13[131311113 albis. .
Μ111111131υ1311813333. Eia. a1.5.p. 93ι t 333. .ίά·
1ιιὸ,.ιαιι...3541.34.ι
Muscicapa jamaicensls. ΒιΜ ιι. 3. ..3 410
Habitat ιιι America septentrionali. .

iffi 15 ffiatgaffi 181333331133 albis 3311133131 3333311131·

Muscicapa senegalenfi's, pectore tufo ΒιΜ αι. 3.

β Ns 3331· 371. 1·
, uscicapa Megalensis, pectore nigro. Raiba.

311ι1111111ἒὲ1ι1 1

Albasunt gula, abdomen ,ιιΜιιιι R 1333433134

nigra, ί..ιιιιιι1ιιι.ιι1ι·ςιιιρι·ιι ις &binaeue-
· aiore latere alba.

33333133 16. Μ. furca. ibbtus 31133. pabore nigro, fascia 313·
rum rufa, matricibus apice albis. ΒιΜ. ιν. ap·
111113131110333. b. 1331.

Latera 31ιᾶ333ιὶ3 uffa. ,11εᾶ31333 3133131 ιιαιόιιι api·
ca rusa. Rearices nigra, apice alba. extima 13
ure ‹xta-iare alba.

Η ¹ ''itt-m..

 

