1111101111. 1111111101011010. ,1.1

longus. ventre tantuma
cuteato &maranata
1111101100011 1.·ρ,3 310.1 .,
thoit. ibai: iditniao. 00311 D· 91, 17·V.·0. Α ΜΩ γ’
103. 0111001000 eto·
plateas 1011οο11011 com·
{effus maculosus scaber Ι)..1)9.1σ. V. ο. A· ...-(3
1.1111].3,..103Ῐ.5..Β.....1οΡ151Ῑο...Α130.10
Habitat ttt India. · „

lineatus. 3Τ. fasciis iongitudinalibus ’ '
fuscispallidisq ue. Mas. .
Ad.Fr5t.p.55.* 11.111)131’οΑ....9011
Ha.th ttitt. 400. ’10110ον .
ontahaca κ D...12P'at......VoA9Cu.
Habitat ttt Nilo. i'si .
¹ Aculti abdominis venenati. 3111130111, {uaſs articatt'attt.

0001101111. 4 T. fascia humerali ocella·
ta.Mtts.Ad.....Ftaps5 D14P18V0A1207
0110011. atta. 006 [11οά011
ocellatus. .....[)15Ρ181’0....Α1101.
lt. scat. 000 0110010000- ’
culosus, 0111011100ωωὶ-
cato. ¹ 1).1οΡ.00..11οΑ.10.0.··
Α11.301.53.[γ11.85.01110
cion maculosus aculeata·
dique densas exiguis
Seb. 1111113 1..03 A? ‚·8
Ηο11101113Α101383 AEgyt i Aquis dulcibus.
V etttttatus piscis, ati 3100011011510110111011300[111010 atai-
1111110033. 0111011883, fed 00101111 1113001110·
0000110031. 11,.49

101130- 5. T. abdomine antice .

tus. aculeato. D. 13 Ρ. 13. V. ,11. tt. 0. 11.
Habitat 111 carolina. D. Gartictt. ··
Corpus 1113111101 Dorso carabesctttte, lateribus lineis attit-
111.ξ’..“1.’ῖ.’...’...ἷῖἑ.’ἔίἷ.ἰ.ἒ”ἶο “⁵ ... ‘⁸‘ aaa ΜΨ

Aspidas. 01ἓπξ1316133111311111 1103111111.7

 

