AvEs.1³1cAE. Corvus· ’ἣ

t. 736. Will. arn. 83. t. 18. Buff av. 2. p. η
Raj. αν. 39. tt. 1. Au. au. 2. ρ. 2ο. 2. 11.
Habitat in Europa; viiiitat fruibibus Εἰ ebdaveribas.
Totas atro-carubium, sed antecedens tantam dorso ala·
tumque bast catulescent. ’

frugile- 4. C. atet, fronlte c{nerascente, cauda subtutundata. Fa
us. ‘ uec. 87. uoe. 6.
g eofrntx frugilega. Ababa. ortt. 1. p. 751. 1753. Wiu.
, arn. 84.t.18. Rai. au. 39. Alb. av.1.'p. 111.
22. Ftiscb. av. t. 64.. Briffl au. 2. p. 16.
Habitat itt Europa, agris infesta, gregatia; piures
{cauabant solitu¹ in arbore, uude facile capiunuu.
t. ae. 55.

“ Cornix. 5. C. cinerascftis‚ capite jugulo alis caudaque nigris. Ftt.
Οζῖιξῖκὸοὸἷηετοε frugilew Gesta. av. 331. Aur. att.
1.p.754. 1. 755. all. orn. 84. t. ῃ. Rufi-tut.
39.⁴ sm· au. 2. p. 22. 2. 23. Friscb. av. t. 65.
111be?AE bv'ssbrssbff'attta Laus, 'cattam ttats,
quisquiliiS, apud nos talama, at inaudita, qiu!
purget prata a [attus laeaa calamitosa grm-
numque radicibus sublucentibus latuit Tipulatum. V ew·
ais aduersa carybdim lepide capitur accubita papy·¹

taceo ln nlb’e·

Mone- 6. C. fuscus, occipite ineam, fiuntualis caudaque ub·
dula. gris. Faun. suec. 89.*
“ Graculus s. Monedula. Gesta av. 510. t. 511. ’¹
Manedulas. Lupus. Atat. orn. 1. ρ x770. 1. 7
Wiu arn. 85. t.19. Καὶ. att. aa. Ab. αν. ι..
’ ² 'HibitabitlffEubbgghaglt’isz {bimessgrblefigrtia ἴ ἔ. ⁸4
&nidificat itt J'uttums turribus.

gtanda· t· c. abactas aarum eaemtets ε unus transvertat ²
rius· nigrifque, corpore ferrugineo variegata. Fu. ..

’ 1³13? ‘glandaria ὄψι. av. 700. Alit.am1.pz
tt 789. Wztt. 011188. t. 19. Ray. av· 41.
au.1.p·16.t.16. Ftifcb αν. 2.,55. ozia au.

Garrulus.x uttffi av. 1. ρ· 41· Μ’

 

