330 . 3833003010 Tringa.

Habitetis Lapponia. Adlerieim. ’
11113 nitido δἰιιιιιίς 011310ιο00 album. Refflices 3 ιἰι·

termediae paullo longiores.

helvetios ιι. Τ rostro pedibusque nigris, subtus mgre abdomine
311)0, 10110011033111130131013100031
vanellus helveticus. 11ιί11 a1.5..p 106. ἰ. -.30 f. 1.
Habitat ιιι Helvetia.
Coss nigricans 00003113 albis. 171003 alia. Gula,
' 1100101133,1011ιο33ιο0 nigra. Gauda 0110101οῶ
00331113 nigris. Usopygium variegatam. Videtur
0011000111ιί3 T. alpinae.

0οι0 33 T. 10110 apice punctam, pedibus virescentibus, dot·
phus. 10 10100- viridi, abdomine recubumque extimusal
> bis. 1701000180*
Tringa 6010 αι. 501. Aur. οιιι. 334801.
4817411111.011117771113227016551ἰό6ο 1010.
Tuon} 3113 1. tertia. ΡΑἱιίνῖ. orn. 3. p 480. ι. 483.
11οι0333 11010). 109.
Cincius tertius ,011010οι0 3·P·490· ι. 493. 117111.
(11111113227011011ἐ ί1101173 Ῑ110480.
(1311101113 aquatica: 8 genus. 610. ιι). 511
Gellinula aquatica. species seclude de novo. 6010.
031101110003031310000303 Wisl om. 333.
’ Ocrophus 01031103601310103.3111000033.
111111101103413 Ocropus 6013. au· 508, 511. Aur.
⁰m3· Ρ· 45⁶· t. 457·
11. Tringa Glareola rostro laevi‚ pedibus virescentibus,
corpore fusco albo 30061310, pectore albido. Fu.
11111100 Ι0151110033 pariendi tempore Mas (3 Penius
tusuidus comites.
Rostrum 11101000. Pedes virescenti· 31ιοι1ι130031110)Ι
· pygium tarium. Supercilia aiba.'

'Hypoleu 14 T. rosirolaevi ‚pedibus lividis, corporecinereoline
cos ris nigris: subtus albo 1100100. 13ιῇ

Το1033011001.117111.οι0333.0,55.1101003103

Ga unula hypoleucos 6010. α). 509. Aur. orn. 3.

1 469
Mose

 

