. ² 61166161161161611666111... 61,-

Habitat 6 carolina. D. 6611161. Ρ11111,,,
ᾖ ὓ111111 acuti, exserti. Gauda 1616111611Ἡ1666Μα Ι .

11111111.14.Ρ.6611111ῖ1111111111,6616611
aspero. Attente syn.
¹ 32MusAdl‘Qr3p69 · ‘
’.1111111361 · D...·..70P11V6A500.17.
.Ἑ11.1616,161.Ι<1161 1). 64..P 11 V. 6.Α. 48.C..16
’ 11611171 Idem. Ι)..59Ρ11,...1.6Α39016.

6166.61111”2(;),111191111111.Ι)6....,.5Ρ13116Α56016.
Habitat 16 Oceano EtitopaeO. s

ser 11.13116661111611161,1111616·Ὶ ·
Anfrersslesssmtlffr aff. {ata 11... ’ , ’
16611161 ocutis a 11611116,1
linea laterali aculeata. Ι). 66. Ρ. 9 V 6 A..50 0.··

Habitat 61 Oceano Euro oeo. .
· Varietas Heſssecwtdum 616νί1111. - ·

11116· 16. Ρ. 6661111611ῐὶ1, 1161616·
1. terali curva, corpore pa ι -
. Λῐ111616, 1111Ρ11156Α41016.
arcgr 161111111661161. .
ἱ. Habitat 16 1111111116. .

111111.17,Ρ6611111116111111,66 re
. ocellis dimidiatissparscae.

111θὶ3· ·. 1181Ρ1116Α79017 -
- 0611111661μμ611671η17
Solea lunata &punctam ·

⁴ 1161116111 America septentrionali.
Cauta lunata.

 

