,ξΙΞΟΕδ ABDOMINALES. Silurus. 501

Dbrsalis longius extensa. 'eaudalis rotundatu.- macu-
la nigra ad basin Jicperiorem. Ι

¹175. SILURUS. Caput nud'um. Os}iir1s¹aliquoi

, filiformibus tentapula'tum.
Membr. branch. radiis Iv-XIV„ ι

¹ Corpus: Radius pinnarum ρεᾶο-
’ ralium. aut dorsalis'primus spi· j
uqsusa retrodentatus;

Asotds. 1. &gum dorsali unica‚Bclig·D P* Vt Α Μ
, ' Habkta‘ss'in Ana. Mus. ac? nb1rd3i2fi35³⁴ '³‘ Ψ
Cirri duo ffipra os,· duo infra. Dentes numerost. spi. .
. na nulla rigida in pinna dorfi, at, serrata= in ᾘιὲἶο· ’
ralibus, ut ἐπ’ congeneribus. P.' ani longa, cauda
annexa. .

alanis. 2. S. pinna dorsali unica mutl-
- , ca, cirris 6. Faun. fvec.

· „Itjcamycn Mal. f B.14.D.4.P.‡¹3.V.12·A.88.C.17.
Aff.stockh.1756.p.34.t..3. · ⁸· ι
Silurus. B.16.D·4.1P.,-¹7.V.13.1&83.C.17. ,
Art. gen. 82. [γη. ιιο. Silurus -
2· cirris ‘4in 'mento ' D.4„P.1¹3.V.11.A.20.C.17
Gran. mufi 1. η, 35. vt. 6. f. - ,
1. Silurus cirris 2 ad mae
xillum superiorem, 4in ⁶· . , ι
mento. B.14.D.} 1³.s¹÷.v.11.A.90.c.15.
Habiyat in Oriente, minus frequens in Europae lacubus. ‘
Maximus dulcium: judaeis vetitus. Parit florem
Ligustro. Α 1
Gauda integra. ’

113 ’ - ’3. S.
cirri. minermin 6. Glanis. 8· Mystus. ' '
‘ militaris. Felis.' . Aspredo.

4Asotus. , Clarias( Batrachas.

· . Bagre. v Asota. “ anguillaris.

, ’ Callichthys. Α galeatus. Casus.
· ⁸costatus. tous.
carinatas. · undecimis.

⁸ » fasciatus}
, Οαικρὶιηάυς.

 

