Α 4⁸⁴· ι -P1scsss, moRAcleL Rerca.

nobilis. ιι. P.·pinnis dorsalibus unitis,
caudaintegraaeorporearv - . ·
·- ’ ·» genteofascjisoetofufeis.D.÷}..1>.15«v.·.g..p„1³5.c.17.
κ’ Seb.mus.3.t.25.f.12. Chae· ‚
todon macrolepidotus al·
bescens, lin'eis utrinque ε’ . .
transversls nigris. , D·÷÷.P.-v.-A.3¹5.c.-„‘
ἕ Habitatin Amenca septentrionali. ¹- Mus· De Geer.
Radiispinff dorsales lateribus argentei suut}

ffilymna. 12.1³. plnnisdqrsalibus mystis, ³
’ 'ffssssf'wssfzzsssfflss ³n.÷÷.1›.1⁸.u..2.A.;3‚c‚m
Grom muss 1903Perea dorso
m0120352f353552⁰³35233
¹ ffiverfis albis. U{÷·P·¹⁸·V·÷·Ar'r·0·12·
-w a Seb.muf.3.t.26.f.2o·24. μ
ehaetodon lineis nandi· τ
diff. .. ’ D.{}.P.‘19.'V.6,A„f²3,c,..
Habztat zu Indus. · .
= f -ay'tmgit hac Penas, Labros, Sparos'‚ 021onch
, sed operculis [pinqfiq ad Percqm resera· Ρ, dorsum
‚- mi, Fasqa medta 4ιπειίιϊηι ριν,Ι R. domem p..

1⁰02t01d⁶⁵⁴ 13. P, §inuis dorsalibus unitis,
³ ‘ caudaindivisapinnisom·
,. nibus lineis duabus pun·.
&atisk Mus. Ad. Fr. 2. p.

· ' Ηῖἧὶαι in mdia. '·

n.÷÷.1³.14.v'.}.A.115.cj12

phil-add· ¹14· Ρ. pinnisdorsalibus unitis, · s
π Phlca· macula nigra in medio, ·
ΐᾳυειηὶεορετςιιῑίεείϋεᾰε.

B.§.D.÷÷.1³.16.v.÷.A.1¹⁶.c.n
Habitat in America septentrionali. D. Garden. chub. “
’ ’ Corpus nigro maculatum fasciis quibusdam nigrim subm
rubrum. S uamae citiam. opercula ciliata: pollice
mucronata. dorsalis, ubi connexa humiliaque, Ma·

cula nigra. Rodii dorsales ιθ 2 breviores.

palpebre-15» P. inniqdorsalibusunitiq,
sa„ .. p pebmmaeulafurca,h· ·

 

