mscns momen sm 4⁷1

cula nigra inter. radim P. peflomlim E? dorfiali„
P. ventralis. · ὓ unalis caudalisqu ΜΔ.

20**Vm'i· ’

ffysopg, ιε. S. cauda lunata, dorso ca·
nauculam, oculorum iri·
’ dibus aureis. B. 6.D.÷}.1>.17.v..6. A.2’3.C.19.
Catesb. car. ι. p. 16. t. 16.
, Aurata bahamenfis.
’· Habitat in Carolina. D. Gardenss Porgee.
· Corpus warulescm. Ρ. ρεᾶοναίες, morales, unalis,
ι ’ caudalisque rubra. 'Caput lituris·caeru1eis.

WOPS 192· 8. cauda lunatal, dorfoca· ·

nauculam, oculorum iri· ·

= dibus ¹argenteis. D.÷}.' 1³.17;v.⁶. A.15.C.2·³.
Brown: lam. 447. ὅμως i· ' ·

Ι 'ride argentea, dentibus·
anterioribus conici& ,
Will. app. e. 3. Zanthurus
indicus. ι . .
Habimt in anaim, carolina. D. Gardebns ” ’

1, ¹ ι ¹Similis S. ιᾹῘιγῙορὲ, sed oculi argentei. Piunae dorsalis

fads? tres primi in fetam longara elongati.

entex, 20. S: cauda blfidh Corpore

variegat0‚ dentibus qua·

tuor majoribus.
Art. ''gen. 36. syn. σο. Spa·-

rus varius, dorso acut0,

dentibus 4 majoribm. n.90.1>1--v.··A·10.0···
Gron. 10011. 214. Cynaedus

cauda sumta, dente se·

cundo utriusque maxillae

maximo· B.6.D.÷-‡-.P.16.V.6.A.1³7.C.15.
Will. pise. t. X. 7. f. 6.' ,
Raj. pffi. 132. nentexr.

n on.

Hfbyitat in M. infero ῧ-ίὶιρετο, Cap. b. Spei.

pinu& οι. S. cauda bifida, spina dor'- -
sali recmbente. Μαί Ad. ι
Fr. α. ‚74' n.÷†.P.1⁶.v.¹3¹.A.i}.0³6.
last. epi ‚msa An idem}³ D.{†.P.17.V.;.A. fubcyy. 4
' g4 εἰ).

 

