COQLEQTANEQ quae obtinere potui, disposui; imprimis ad·
61111Ἢ11411111111111144141111114111 T. 1.Holm. 1754. fol„
Prodromus Tomi 2.Holmiae 1764. 011116. ,
Utrumque Animalibus exoticis refertum.

Smae LovnsAE 1111116411 Reginae Museum· Holmiae 1764 0811111.
y lu conchiliis &inbellis lupendwu.
13111454... moseum. 6111 noso-,Folo
ln Lapidibus Θ Concbiliis magnificum.-

’ ono (111111 Mulsum:
nmpbibiisi Inferiis aliisque rarioribus diues.

Unsnuuusis Museum Academiaes
, Ex Animalibus undiquaque conquiſstis.

Snocnuozuunsns Museum Academiae scientiarum
Variis pulcbris naturalibus scatens.

1111111144 Varia hujus cansa lnstltul.
Iter Lapponicum (1732) ineditum.
, Iter Dalekarlicum (1734) ineditum.
' Iter Oelandicum (1741) Hobniae 1745. Olbufiree.
Iter Gotlandicum ( 1741) Hobn. cum praesidente ob.
Iter Wostrogothicum (1746) Hobn 1747. 0114117114.
Iter Scanicum (1749) Hobn. 1751. 011. suec.
Fauna Svecica Holmiae (1746 ) duplo ottollini· illa 1761. Ob.
Amoenitates aebdemicae. Holmiu 1749· 1763. Oc‘l. nol. 6.
Discipuloruu quondan} meorum 1111111111 lunera, mihi, ab exto·
Ci'ibilbnusgiiniiiiiiiinmilbiioznloiib {iiiiii b’oulicandor] 1745.
Ρ.11111111111Ρ41111)711441“411161 Conndnm. 1747. ·
Iter Americ. sept. Hobn. 1757·1766.011.)ὶ16.1161. 3 .
14Μ61111111111 Lopponiom u ensem. 1749.
F.Hnssuiou1sn in AEgypom &Fabullinum 1749.
Iter Palaestinum. Holm. 1757. 0117444.
0. Τ61111111 in Malobariam 8131416111. 1750.
P· 0111161111 in clinum & Jaunm. 1756.
1161 11111. orient. Hobn. 1757. 041. svec-
P. 1611111611111 Hi ponium 61 American. 1751.
Iter Hispanicum. obn. 17511011. suec.
Ρ. Ι. 11111611 in Gotluntliom insulam. 1756.
Μ. Κ441111111 in ltaliam oz Apuliam. 1751.
D. 8611116111 111 Lupp. Pitenlem b Tornensem. 1753,
1). Romnum in Surinomum 81 Bullatium. 1755. ·
Α. R· Μ11111111 111 ,971171674111 1758.
G. 111111161111111 in Ennnopnu australem. 1766.
J. F ull< in Gonlnnulinm. 1766.

 

