2⁷⁶· mmmm SERPENTES. Colnbet.

Parvus dorsa striata, saiw ‚ fiabttn
pallida. (apat laia'gatum.

174. Ammo 141-31. C. Autan. acad ι. p. 506· t· as.
d dytes. Bell. iaia. ²⁰3· Druinua
Aldr. serp. 169. Ammodytes
Habitat moriente.
Nasus terminatus verruca erebia.

. 175. Ceratas. 150-25. C. Haffilq. abbatiſs 1750. p. ²7·
ttet. 315. tt. 61. Colubet

comum&
Bellon. itia. ²⁰3·
Habitat inoriente.
&ababa capitis omnes 711111 rotundat.
eas mattis exit e palpa aa superiore·

177· plicafflis, ιδῃ-46. C· Ama. aaa 1. p. ³⁰¹· tt. 26·
Mus. Ati Fr. 1. 7113.
· Seb. mats. ι. t. 57· f· s.
Habitat¹ in TernateiS.
Liviam. amitas suscist sam tw&
quadruplici ardiae fuscis·

178. Domtcet· 118 -··60. C. Amata. acad. 1. p. 117. a s.
la. Seb. mus. 2. t. sa. f. t.
Habitat in Asta.
Albasibfutsasciis nigricattibas ‚ subtus cam·
reat . ¹

179. Alidras. 111- 51. C. Mufl De Geer.
Habitat itt Indiis.
μ Attus tatus.

180· punctatus. 136- 43. HabiD' Gardin. '
Ciatrbib 3111 [Cubbiil nlatitatis ardiae triptiei
puniboram nigratum, tribua scilicetit
stragula oraine. Gauda, etiam snbtusfie

vil.

att·

fasciati: 160, 161, 181‚212,244‚258,261‚270,259,316,325·
annulati: 173, 223, 234, 207, 246, 249, 285.
Linoetis 137, 218, 251, 252, 260, 275, 177 , 281, 282, 290 , ww.
ἕξω ²⁶12¹89to¹93222922792 287231323322 3831300·

'⁸ 'm’m‘ Ι 7,...- .

 

