’Avsss PICAEAOriolus. . 161

merus indicus, capite nigro. Edw. av. 77. t. ⁷7·. ΕΒ
f t. 186. Alb. av. 2.·41. t. 41.
''oriolus bengalenffi. Briff. av. 2. p. 399.
, Pica mademsssatana sturni instar maculata. Καί. αν.

f Hiffffaffissbehssm. ’ ·

πω. 4. 0. fulvus, capite jugu10 dorso remigibus metrici·
busque nigris, macula alarum alba„

Ieterus. Briffi av. 2. p. 86. t. es 1.
Plca luteo · stigma 5231821 nSIIogn. jam a, p. 301. t.·
Pissffss'assesscanffi aihum ‘suspend'm Wu. orn.¹ 97.
ὓιζιτέ -³²Tange1mae Marcgr.=brafi ,195a.Rajt av. 45„
xgjtgssmug major nigro -varius, Brown. iam. 477.
Plca alba &nigra¹ catesb. car. 3. p. 5. t. 5.
AvisBananas· Alb. av. 2. 7949. t. 40.
Habitat in America calidiore,

nni· 5. Ο. ιῖἱςετ, alarum tefflcibus fulvi& Ι ,
eus. sturnus11iger‚alis superne rubentibwstatesb. car. ι.
stgssnsig'rssbssss alisss Alb. αν. 1. e. 99.

’ merus pterophoeniceus. Briff av. 2. p. 974 “
Pterophoenicus indlarum. Nieremb. nat. 225.
Acolchichi. Hera. mex. 14. Κλ). αν. 166. n. 6. ·

> Habitqt in America septentrionalis volitat cum Qui·
(ἶαίιξέξςῆῑαηᾱαια. Corpus tostum nigrum , exceptis ala·
rum tedricibus ficlvis s. rubris.

morss 6. (niger ‚ uropygio coccineo. Briffi αν. ι. p. 98. '
'Qus‘ Habitsstginffihffl . caym

nim 7. 0. nige;‚ dorso gvstico macutaque tebtri'cum ala·

rum bafique re ricum luteis.
Cafficus luteus. Briff αν. n. p« 100. t. 9. s, t. Α
Pica perfica. Bell. αν. 292. Amr. orn. 1. p. 793.
t·⁷95· Will. orn. 90. Καὶ. αι’. 42· Ὺ
·]υΡυ’;υω. Μανεςν.ὺνα]ἶ ῐ97, Wac, orn. 92. t, ²2·
Ra1.av.46.n. 7. Εάιν. αν. 224. t. 319.

Ι. Hae

 

