Α Avsss.PAssssRES.Par1is. . ⁵· ³41

Parus cristatus. Ι(ἶφι. αν. 642. s. med.¹ Aldr. orn.
2. p. 723. qu. om. 175. t. 43. Rq. av. 74. n.
6. Alb. av. 2. p. 53. t. 57.f. 2. Frzscb. αν. - .

Ηὲῑεῖἒῐῖξέῡωξζῃ 3· ¹⁸ ⁵⁵⁸· ’

major. 3. chapit} nigfo, temporibus albis, nucha luteae Fu,
vem . ι
Parus majgr. Gffnssav. 640. Bell. av. 95, a, , Amr·
om. α. p. ⁷¹ 3. Wiu. orn. 174. Καί. αν, 73, η,
a. Alb. av. ι. ρ. 44. t. 46. Friscb. av. 3. 2213,
Ista. Olimmuw. Briffiav. 3. p. 339, ·
⁴ abp'tat ‘in Europa3 <estate frequens iu Hlspanla,

america· 4. P. caerulescens‚temporibuspe&ore dorsoqueflavoscen·'
nus. · tibus, hypochondriis urpurascentibm.
Parus fringillagO. cambi.) car. 1. p. 64. t. 64. Ι
Ficedula carolinenfis cinerea. Briffi av. 3. p. 52²·
HabitatinAmerica septentrionali. ·

caeruleuS. 5.P. qemigibqscaerulescentibus:pfimoribumnargine ex·
ξὲτὲοξξ albss, fr'onte alba, verucecaeruleo. basvec.

Parus caeruleus. Bell. αν. 96. a. θείη. αν. 641. Aldr.

orn. 2. p. 721. Wi11.0rn. 175. Friseb. αν. 3. t.

14. s. 1. -Ra1, av. 74. Alb. av. 1. t. 47. Briff. -

¹ Ηῖἷκὶιαῗῐῗῑῑῗιῗὲρε.

ἃὶῐῑῦᾶρῦ· 6. P. pileo gulaque nigris, corpore cssnereo, sssbtfis albo·
⁰8· Parus atrlcapl lus canadensls. Buff. av. 3. p. 533. t.

· ⁷ H3119itatz‘ltiCanada.

ater. 7. Ρ. capite gigro, dorso cinfreo, occipite peQreque
Passlffsstegmbselffzssaffgsssgr„ Amr. orn. 2. p. 123.
Wdt. orn. 175. t. 43. Ra). av. 73. ιι. 2. Rusca
Passg} ἒῑτῗεέἒιίῑζε.3 Briff. ἀν. 3. p. 55¹·
Hammssuropa,

palustris· 8. Psseafit2e613ig20, dorso cinereo, temporibus albis. Fu..

Y 3 Pa·

 

