m AMPHIBIA. SERPENTES. Colubet.

19⁰. albus. tzor-20. C· Mus. Aa. Fr. 1. p. ²4·!·14·fi²·
Habitat ittlndiis.
Albas, immaculatus

192. Aspis, 146-46. C. Gallis Aspice.
‘p Stttbttt. sattim. Col. 146 ”54
Habitat in' Gallia. · · ¹
Ruta maculis dotfitlt'bus fascis, aba·
nis confluentibus itt vittam.

‚Similis Cbtrfta‚ fed tttajor.

¹9³· Typhius. 140·-53. C. Mas. De (ἷξεν.
Habttat itt Indus.
Carultscttts.

¹94» fasciatus, ηδε-67. Ο, Ι). Gardett.
- .. Cattsb. car. 2. p, stt. t. 58?
Habttat in carolina. .
Cor us squamis carinatis, ttt'grt‘cmt
albiis obsoletis adbit, latetibttsbt‘v
fidis, Abdomen fasciis obsoleti! ¹
fuscis tot, quot scuta. Gauda ξ· ⁵

θοι. Lebetinus, 155-46. C. Mus. Athr. t. p. 43!
(ρ ., Habitat itt ortente.
Sattaebutatus, subtus panb'lt't Meis. t

tot. melanoce· 140—62. C. Mas. Aa, Fr. 1. p. ιφ t. ts. fai·
phalus. Habitat itt America.
.· Fuscus glaberrt‘mut capite atta.

204. Cabella' 156-54 Q. Amat. acad. t. p, 117. tt.. ta
p. 30²· tt. tt.
p. 496. tt. tt
Gran. mast ι. p. 65. a. 3²·
Set. mus. 2. t. ²·f· 6.
Habitat ia Amedct sreqaeaifin
Ct'ttetetts adsperfitt lineolis obb’qnt‘td·

bis. Matala obliqua plum pm
sttgulas ocutos.

θη. Reginae. 137-70. C. Mas. Aa. Fr. p. ²4· t. t 3. f. 3. Α
’ Habitat in IndiiS.
„ Fuscus abdomine albo nigraque tuit

tot·

 

