msam ABDObnNALES. cypriana ,aa <

Albur· aa C. pinna ani radiis aa ba.
nus. [νει. 377.
Art. gea. ό. syn. ιο. spec. 17.
Cypriaffluincunciaiis, pin·
na anio mulorum aa. *D.10.1¹.14.v.9.A.21.c-··
Gratt. atus. 1. a. 10. idem, n.9.P.·ss·v.9.A.22.cf-
Ab. aps. ¹74¹· p. 75. tt. st.
Koning vau asterling. D.8.P.14V.8A.18.C.20.
¹ Habitat itt Europae aquis dtdtt'but,· Danubio. .

Vitnba. 25. C. pinna ani radiis 24, to·
“ stro nafiformi. Ftt.st·ec. 568.
Art. gea. 6. syn. 14. spem tt.
cyprinus rostro miserati,
dorso acuminato, pinna ani
offic‘ulorum 24. D.11.P.16.V·10A·24.C.15
· Habitat itt' Sveciae lacubus,
⁸ Abaoaea intus nigram. Kram.

Dentex. 26. C. pinna ani radiis 26, ore
dentibus und} ue molati-
buS. Mus. ‘sta-²4²· t οε. *
D.10.P.t4.V.9A.26.C·19.
Haffebqv. t'tat. 395· Salmo ,
dentex. D.10.P.15.V.10.A.24.C.25.
Habitat itt Nilo.
Ob dentes singularis, Spatia statilia, scd facies (3
Jtembt. brsstfltiostega ambiat Cyptitti5 pinetam adipo-
mmma

Drama· η. C. pinna ani radiis η, pin-

nis fuscis. Fabae. 360.
Arbaca. 6. syn. 4. spen-22. cy·

prinus pinnis omnibus ni·

grescentibus‚ pinnaaaioffi·

culorum 27. uastabat amaa.
Gran. mas. 1. tt. tt· Idem. 1111.ss ··V.10.A.21.C.· ·
Habitat itt Europae lacubus.

ctbttatus.28. C. pinna ani radiis 30, linea
laterali declinata, ventre
acutissimo. It. scat. tta. t. a. ·
Ftaft’ec. 370. D.ss,l’.t6·V·.8.A.3o.0.19···
Habitat itt M. Baltico.

Lta - ’θια-

 

