AmmmA.sssn1³nms„ co1uber. , m

memma-zmC.MuJ2Ad.F{3p.29t.19.s.3. ,
Habitat' 44 Indiis.
Fuscus fasciis albisC 4441444444·
scis 4444ᾶὶ4 4 verticis ’.Εὲ 4444444444 su·-
744 (xeres.- ·

ierus.¹ 446 -39 C. mu. suc 446

Amoen.acad1p 113.n.1.
Aldr. serp. 115, 116.
· Habitatp m Europa, frequen53 4414444 ,
Fustss ’ἱαῖἵίᾷης 44444 41444Ιί 4444, den
4444 repanda.

>hetsea. ᾖον-3401744444. 483ὅ
LA 4814441444494 mim ·
Amr, fetp 497. Aspis colore 444444
Hm in Sveciae dgpreffisb, 444444444Υ
fimus Θ morsu saep ms teth alis 44 4844·
444; Au satis du ersus ab Aspicie, li
444 apud nos minor? .

’441ὶ44.454-34.0 fin. sve«. 447· ·
Ρ44. mus. 47. 4 104 leera· angli
114643ιὲ ggtmssuropa 4474444νί444. , 1
, Ater toto corpore. ⁴

ngulatus.117-7o. C. Mus. Ad Fr. 1. p 43. 4, 15. f, 1. ’
440-44414444 acad. 1. p. 119. 4, 7,
844, mus. 4.· 4,-44. f. a.

44444 49444Μ ”

Grisf0·f1stu³vi²²55 nigris,

44441444, 165-94- ·C.Amaen acad 1. p· 303. 4 34.
Seb.muf32..t1·3s3.
Habir 444 in America.
Caemlesceus squamis altero latere albis;

subtus 4444,1
“ Aa 5 · 190.

mm.
duoesese hae,bant 4444444 ‘cumscutum mjub ahbdomne

 

