με mmm. NANTES. regam& .

' 142. PEGASUS. Caput ε Os proboscide retraffllig
· maxilla *superiore denticulata,
sub rostro enfiformi ‚ lineari
· Apertum branchiarum ante pin· g
nas pe&0ra1es. j
Corpus articulatum offeis‘incisu· Ι
ris ‚.cataphra&um. , - i
Pinnae ventrales abdominales. ¹

raconis. 1· Ρ. rostro conico. , n.4P.10.v.1.A.5.Q13
Gron. (noph. 356. t. 12. s
2, 5. Cataphraetus corpo- · ’
re tetragono brevi scabro.
Gron. mus. 131). 65. 11. 146.
Valent. ind. 3Lp. 428.f. 271. '
Ruysck theatr. 1. 7, s. ι, 3.
Seb. mufl 5. p. 106. t. 34.

' ῨᾹὸίῗαε in India.

vohns· 2. Ρ. rostro enfiformi denticu-
ΜΙιῗοΑᾱ Fr. ι. p. 56· Pe·
us rostro conice.
H 'eat in India„

fitam, 2. lgrrostro e12s1fotmi inermi.
1>1‘1'2'1²{a1}t⁰11‘}pr0st{‹5›⁷sp{³tffi,³¹
sormi truncato. ⁰05·P·9·V·1.A3.0··⁴ ¹
Habitatin India. ι

 

