aa avua uassuuua aanguu , ’

coelebs· 3. F. artubus nigris, remigibusuttinque albisztribus ’ν
mis immaculatis, rectricibus duabus oblique alm.
Fa. suec. 23⁹· t. uf. 199.·¹'' femina. 1
Fringilla. Gesn. aa. 337. Alar. orn. τι. p. 815. qu
orn.186.t.45. ..4 Raj. av. aa. Alb. av. 1.
p· σο. t. 63. risela aa. -·t.1,2. Οἱίτι. αν. 3ι.
ΑΒτίῘῙ. av. 3. ρ. 148. '
β. Fringtssa sylvia. Fu. saec. 1. a. τοο. Syll. nat. ια p.
180. Kram.austr,367.
Habitat ia Europa.
Femina sola migrat per Beigiuat t'a ltaliam. Mat ca·
pite aliquot pitis, mutato fona, astutam amau-ciatrem· ¹
pore vernali, horis matutinis.

, fflg'illass'ealaanffnssgafi subtus navium Fatusvec. τι33.’
Montifringilla s. Fringilla montana. Gefia. av. 334.
biubi· 3438... iiiiii ¹⁶23· ‘aiiii
·--t. 34 ιι, 3. oua av. 34. Atat. aaa 1. 18.
’ atgaf& af {11¹1}ss 4374ῗίςῖὄῶ

l'uieufis„¹ 5. F. fusca, {ebore humerisgue rufis, alis. nigtis macuta

rufa. baasam-134.

, carduelis lulenfis. Briffi av. 3. p. 63.
Habitat in Svecia.

² efflba. F. nigra rubro relucens, abdomine rufescente‚ matu·
la alarum alba

Friugilla carolinenfis. Briffi av. 3. p. 169.
· Pufler niger. oculis rubris. Cateslu car. 1. p. 34

Caraua- 7. F· remigibus antrorsum luteis: extima immaculata.
las· rectricibus duabus extimis medio reliquisque api&
albis, Fasvec. τ3σ. *
Carduelis. Gesta. av. 242. Aldt. ortal. 18· ⁶⁰2,-
ΜΞ. τι». 97. t. 37. Witt. orn. 189. t. 46. Ra·
av. 89. n. 1. Metiaa. ias. t. 173. Alb. au. 1. Ι7·
61.t.a4.Frisci.av.··t.1.f. 3,4. Olinav. 10. Μ
tibilim}fa511³iuropasjuaiperetiu hyeme itt caputii
plautas Statana cotlzgtt. la caveis catara.

' Rettu-

 

