50¹ PISCES ABDOMINALES. stim .

Aspredo. μ S. pinna §orsafi'unica radiis
·, etms 8.
finita. acad. t. p. 311„ t. 14.
st· aaa& , 10 M3†⁰·⁵·¹‘·÷=v·⁶a-⁵2⁰·¹2
stuacirris 8, appendice dar· “
ficarens. .
Gran. zooplt. 324, 526. Aspre· '
do cittis 8, corpore laevi.
pinna ani aacaudam bifur-
. cam extensa.
Gran. mas. 1. tt. 26. Aspre·
do. . 1341).5.P.÷.v.a„¹t.53.ct
41(1ιι”η.ιηι’ .s. p. aa.t.4.s.t.
Batrac us. .
'Habitat itt Ameticaefluvt'is. ‘
argis laterales bafi lati. Dorsum carinam. Cat&
ttttca. '

Mystua 4. S. pinna dorsali unica, radiis
6, cirris 8. Mus. Ad· Fr. ι. · .
· .96.* B.-·D.}.P.÷.v.a.a57.c.1a
affeta itia. 376. Silurus
Schilde niloticus. axonatqfflvaaan.cat
Habitat ttt Nile· ·
Caada bifurca.

ἱ ·

anguilla· 5. S. pinna dorsali unica, radiis
tis. 70‚'cirris t. Mas. At. Fr. 2. .
. 96. · B.··D.70.P.†,V.6.A55C.tz.
. Jssflelqv. iter. 371. Silurus
. Charmuth niloticus. B.10.n.72.P.r¹.÷.v.6.A.5acat
Gran. (toph. 3²²· t. 8. s. 3, 4. ,
Clarias R9.D.69.P.8.V.'7.A·5acta
, RuffeL alep. 73. t. ι). f. ι.
s Blackfisk. ' ’
Raj. pty’c. 150. Lampetra indi·
ca ennea hthalmua
,Habitat in ilo. ,
cauda rotundatu. Citri α labii superioris, 4t‘nsttt'ati1,
¹ ,¹ nataque ad staats ort‘s. ·

Batta· 6. S pinna'dorsati unica, radiis
chus. ao, cirris& Mafl Aa tt. ,
“ 2tpo97· ῃ B=⁵·D·⁶0·Po÷·v·⁶·Au⁴8oc¹4

,He

 

