mmmmmmmfflmo. am

iri· 5. otrigonus, spinis fron·
1111 {ilibus subcaudssalibusque ι
1011 ι .
Art. gen. 5⁶· syn 85 0. ’ ,
11110100 dmgmaius, 11· . ·
culeis in fronte & 1011· ·
dem 11111110 vanae 1)1011’,......1190110010Ι
1111111111 Ι. 1..
Habitat 111 India, 6111111,

111101 o. 0. tetragonus spinis fron
thalibos ς101101111111111111,1111
mis
MasAdwFr1p590·fs
· 11110100 polyodon tetra· :⁶ -.·: ., j
5011111, antice postico · l
orsoquospinosus. D.9..P1o.VoA.9.C.1o.
·6101111111Ι1111110 .
stracion quadrangularis,
‚ aculeis 1 infronte & to
1111111110111101111111.1).11..1’911011-015.Ι
1111111111113911..
Ρ110110011111101.110111.,ι,,Ι ,- „s
Ιἀν 71· “
.1’.1111111Ι31.14.Ι8,13.”
Habitat 10111 India. x ’-

11011· 7. 0. tetragonus muncuatu· .

us. herculatus dorsalibus 4 ' ·

. fflmamu ,,
stracion quadrangulus, , , ·
Eubgoeulisamajoribusin'* ·
oro ,

Ι Habitat 111 India. , ,

101111. 1. 0 tetragonus 0111110111 gib ’
ffffiasao ⁶
stracion qua anguiusgib
Haliaitiiisia Africa.

Varietatem specieici credit Gronovius. ο
0 5 > 9·

W

 

