19⁸ AVES. ANSERES. Anas.

Anser septentrionalis sylvestris. Brsffi aaa, Ρ. 269.
¹ Habitat t‘a Europa& America septentrionali„
, Rostrum rubrata. Pedes ratri. >

ο
'caerale- ια. Α. ‘griseasubtus alba, rectricibus alatum dorsoque
, scene. 'postico caemlescentibus.
. Anser canadensts, alis caetuleis. naa. av. 152. t. ιιι.
Anser sylvestris freti hadrania Briffi av. 6· Ρ. ²75·
Habitat itt eanada.
Rostrum rabaam. Pedes rubri. '

Bernicta. 1 ΡΑ. fusca,capite collo pedoreque nign’s, collari albo.
Anas capite colloque nigris. Faan. saec. 115.*
- a. Brenta. Wisl. ara. ²75· t. 69. Raj.aa.137. a 6·¹
’ t Alb. tw. 1. Ρ. 80. t. 93. Briffiav.a. p. 3⁰41· 31.
Bernicla Bett. aa. 34. Ala. ora. 5. p. twa-168.
Anas torquata. Aldt. ora. 5, p. 213.t. ²¹4·
Glaucias. Friscsa. aa. t. 156
Bernicla. Brzsffi aa. ΡιΡΙ 300. ·
Bernicla s. Bernacla. itt. ora. ²74 Ra. aa. 137·
a. 5·
Branta s. Bernicla. Gesta. av. 1⁰9· t. ιιο,’ Ata. ara.
3. . 165. t. 167. ‘
Bernapdle. Csttfi exat. 368. ··
Clanis. Gesta. aa. ιι). Atta. orn. 3. Ρ. 166. t. 165,
· 170.
Anser arboreus. Gesa. aa'. ιιι. t. ιιι. Bess. av. ³¹·
Habitat in Europa borean· ,·⁴ migrat ¹supra Svect'au,
nidificat t'a Gtoenlandia; stiberaat in Belgio.
Rossrutn nigrum· Pedes nigri.

, camden 14. A. cinerea‚etpite colloque nigris‚genis gulaqneasbss
sn. Anser canadensts. Wils. ora. 276· t. 70. s. 1. &t
71, f. 3. Raj. av. 139. n. 9. Catesd.aar.1.p
Ι 9²· t. 92. Briffi avi 6. Ρ. 27². t. 26. Edw· anm·
s· 1 Ι.
Ηαὶηἰέιίη Canada.
Rostrumaigajcaas: Pedes pltttnbet‘. *Utopyga'ttu Rev

dricesque ntgta

nanim· 15. Α. rostm cylindrico, cert pastice'bgfida nagan. Fr·-

, ma. satec. 111.

Anser lanuginoras· Brt'ffi αν. 6. Ρ. 494. t.19,20.

‘Anu

 

