· avis. 11111111 natus. η’, ’

t 511111, dorso cinereo ‚ ieartctbus apice tigria*
Gabia cinerea naevia. Brzffi av. 6. p. 11111161.
Latus albo ctneteus ‚torque cinereo Alit. tra. Ι3.

Ρ· 73· t. '77. thtt orn. 166. t. 66. ·
Larus cinereus major. Beli. av. 35. Mars. 60115,
,μωιμ >
Habitat itt Mari Euro aeo.

Rostrum tigrum. Pe es obvatei. Penta extima tebit}-
memss gy

ις. 6. L· albus, dorso nigro„ It. gotti. 214 tt. wegot.156.
Lafu'ss {gegcenlssglarinum Cbufi ettot. 104. Ab. αν. μ
1 ‘ abhibuit& ex abo 1 nigro varius. tht. orn.
161. Και. att. 127. ZooL brit. t. L. L.
Larus niger. Briffi att. 6. p. 158.
Habitaiitt Euro a. ,
Magnitudo Anssrt's. Remiges apic'e albo. Rostrum
Pedesque rubra. ¹

t. ⁷· L. albus dorso fusco. Ftt svte. 154·
¹ Latus cinereus maximus. Wzfitt. ortt. 2‘2. Raj. tv.
117. tt. 1. Mart dan. 5. p. 84. t. 40.
Latus griseus. Briffi av. 6. p. 161. -
Habitat itt Europa. .
Rostrum Redtsque flavi.

ma, aL. albus‚capite nigricante‚tosto rubro, pedibus nigris.
Larus cinereus‚maj0r baltneri· Wibl. tttt. 163. Rai.
av. 129. tt. 8· , ,
G'avia ridibunda. Briffi tw. 6. p. 191. t. 18. f. 1.
ι Larus major. catest. etr. 1. p. 09, t. 89.
Habitat itt metica, Europa. μ .
Rffitum “sanguinem Pedes nigri. Corpus ct'tterettttt,
’ ttts um. ·

1111-9. Ia albidas ‚capite nigricanteaostttffdibusftue rubris.
. ΙΑΞίυεΙ ctnereus orn‘tthologi. · W 0111611. 66.
11011161. . -
Larus ca ite fusco.⁵ Witt. av. 3.st 56. t. 86. ’ · “
, Gavia ri 'bunda phoenicopos. dbiffi av. 6. p. 196.
ee hus tutneti. Gesta av. 249·
Habitat 'in’ Mari Europaeo. '
Voce cacbtnttos amittatur.

1¹ ι , Ι101..

 

