mmmm mmm· niodon.  · <43³

, διὸ. must 3. t. ²3·f· 3.
ss..D10don reticulatus subro- v
tundus‚aculeistriquettis.

Syst. nat. 10. p. 334, m.
, Art. (gen. 59. Ἴ syn. 86. 0·
. ·’ stracion ¹subrotundus ‚xa-
culeis undique brevibus
³ Ηῗέἓΐξῗᾝέἓῗ
3. Ι). echinatus subrotundus‚
aculeis bafi triquetr‘msyst.
. xnat.10.p.335.- ψ
-Μμωμῄῦ
, stracion subrotunduS, a·
. culeis undique denfis ba·
fitri uetris.' - , .
Seb. aa} 3. t'. 23. s. 1, 21. ·
Habitat in India· - ’
conjunxit α. β εγ. Gronovius.

[ysttix. 2. D.op10ngus‚ aculeis te·
Mzeffiffir. 1. ρ. 58. 0(
2 stracssoq diodpn, corpo·
re sp1ms und1quearmato. D. 141’. ω. V. ο. ΜΟ. 9.
Mmmmffist ’ ,
» “ξξςξςῖὲ..ἕε3ῖῐ..ο.”ὲςξ.; ·
““ m1s1nlater1bus.
Affitss'acad. ¹21²· 319. i·
1t.scan. 285. idem. D. 14 ΕΜ. 0. Α. 14 C. 9.
Seb. mus. 3. t. 0341, α. 4. =·
β. D.·hohcaqtkm aculpis ca·
pltecolllquelongloribus.
’ Syst.nat.1o.m6.
,mfflmmwo ·
“ stracmn oblongus hqlo· ¹ Α Ι
ιηεὲὶῑνςεῐῗέῑῆῗκςῑὲἑ ,

 

