ἶ ΜΑΜΜΑΜΑ. ΕΕΜ. &habeus · ²75
20, ERN-‘ACEUS’ Dentes Primores superiores Π

distantes3 inferiores

II minus distantes.

“ 11616νὶ1 utrinque 2,
..recumbentes

..europem ι E 3116131168 ῗῖιιξιέιῐίε naribus cristatis„ 11666 sm.
Echinuss. Er'macem terrestris„ 136166 {MV-³ 3.68 Aldr
11316459. 1631 quadr· t. 68 ⁶11.un 231·
1161116ιωῖ6 ᾗιῖτοὲα ,111111ὶεῖ161 e Mus uco ιἰι fruticibus,

13166663 no umus; νίἄῖιαιις 1161οηί16 Vermi·
166, Coleoptcris conchis‚Fruazbus‚A1u-msca-
, daveribm ιιιιμὶιοι findit,- 66166 facile; monogamus
116611136616616166 irat 6 631166 decuffaetis
ms [6666161113 οοιιιρὲᾖῗιεὸριάὥω 6161613 am·¹
66666
Prffputium propendens 1166616316 66666616 cri
atae

Ι1166116 2· F„ auriculis 6611161 3115166661. 184„ '
Erinaceus americanus albus Seb. mufi 1 p. ηε.

iffi 686 America,· modo non varietas prioris·-

malae- 5666166116ξ6ι16611611111366663,

oenfis Hystrix 6613661116 10...p 55
Porcus aculeatus [HystrIx malaccenfis 311661. 1.

1161116681111651 f 1 ¹

Facies cnm Btiffono 116166 &mensem

 

