434 ΑἮΓδ. Accmms. Lanius.

44. LANIUS 141444446114144144, dente utrinque
., - Ι mx} apicem, bafi

w Lingua lacera.

forfica· 1. L cauda forficata, crista ΓιοιιιιΓΓ ιιιθιι, corpore ¹
tus. nigro-viridante. ·
’ Muscicapa madagal'carienfis nigra major 4414441143
¹ 11111441 41 ffigaffcff 4 ’
Crista ad 14314 44344444. 0441441441444144441

lcae'rule· 41.. cauda ΓοιΓΓειιι, oerpore ιιΓςιοιιειιιΓιΓεειιε, ab·
scens· domine albo. ·
144ιί44 414424Γο41444. Edw. ιιι. sa. ι. 44. 144344.

Habitat· m Bengali·

«41141443. L cauda cuneiformi‚ capite cristat'o, corpote ιιιΓιωΙ

scente, subtus fulvo fuscoque undulato.
Lanius ΓιιΓιιιε cristatus Εάιν. av 54· t 54.
Lanius bengalenfis mfus 11ιὲ3 ιν 4. p ι73. “’
Habitat ιιι 11443414.

camden· 4 L 44414 οιιιιεΓΓοιιιιΓ capite cristato, corpore¹ rufe·
fis. scente, subtus 4114Γάοᾎ
Lanius canadenfis, 11413 4444 p.. 171. ι. tes· 3.
Habitat ιιι Canada.
Remiges 11ιᾶ41444444 4341444444 marginibus 41114.Ι

· macron-5 L cffig cuneiformi lqngisfima caemlescente‚ capnt·
s cr

Coliausfsenegalenfis cristams. 3413 av. 3 paea. ιι
1 3·

ludovici- ⁶12. cauda οιιιιειΓοιιιιι cinereus ‚remigibus nigrisbafi
anus, ιοᾶιΓεΓΓιιιιᾳιιε apice albis
Lanius lqdovieianus Briffi αν ι. p. 162. ι. 15 3 ι,
Habitat. ιιι. Ludovicia. .

que 444444141441 1144444111.

 

