m nsczs mmmm. Labros.

mqrgina· 13. L· [obsum eopin· ι
¹¹⁸.- narum dorss §wamm- ·

ue fulvo, [Α .it.102; ,ΙὶῂὶὶηΜσΑὴΕαῃ
ΝΜῌΙ 'tatiuPelago. - .,

smil-w 14. L. ferrugineus inmaculatum* ··
neus 1140αωῖἴῶυῇεάτὲ = D.3²,J'.1§.V.-}A15.c.17

Julia· 1511. lenibus caerulescenti·
. bus2 vitta longitudinali ful·
va utrinque dentgta. Mus. Ι cn =
w
brus palmanrisovarius·⁴ qens
1 Gsslzxssffskssjffbx mffnaxoetmvmucn
“ bnt oblongus nigricans, ·· ,
lateribuslineaalba utrinque , .
-’ ''··' &finum varius‚cauda iudi· - .
visa.- - . nstha V.{A,'3.C,16.
··' · . Pomofiffw pistis Eropum ab aeolores varios.

parssticusas. ι. cauda magn, &na-12- 2
terali curva, pinnis rufis,
, o rculis ψηφὶς. Md. .
ἵ d. hap. qm* D.34.P.12.V.6.A.14014
Habitat in ludia„ . ·

mm· '⁷‘ &Pmmicfifflssmffi ’
ιῗῖἓῗιῗ’ῑξῗῗῖαξζὲψ
’ It. wgoth. 179· sparus Berg- .

¹ ¹ H‘fibffi Oceano Europaeo Μ’ωνμὴαω l

stria'tus. .18.L. phua dorsali ramentacea
,ι lineium furcisque. Mus.
Aa. st. ι. p. 77. ’⁶ D.}÷,P.17.V.{.A.st.c.u

. Habitat iu metica, ι

19. 1.

 

