,μ’ ’ mets. mmmm. οαωι,

Scorpius ξ5. C. capite 9³³³ss pluribus,
· . maxilla u tiore paulo
longiore. n. [vec. 3²3·
lt. scau. 3²5- Ulka. D.9.P.16.V·3. Admau· .
v Art. gen. 49. syn. 77.Jpec.
86. Fn.svec. 280· Cot·
tus alepidotus, capite
’ ροΙγεοαυὼο,πιεκί113Γω ’
sriffie aulo Ιοηςίζτεοὲζ. w. P. 1452441504
Α u. »Ῑο ο, ο “
’ ,. tusidemr Η D410,14.
⁴: Grvmmus. 1. n. 104Jdem. D.10‚14P.16.V4A10.G1‡
Edw. av.'158.t. 284 ’
Λᾶ. “idffff- 2. p. 3515. t. 13,
ffik·‹⁸235¹0,¹3.5¹}22010pm.

nobie. m. gaevisstapite spinis dua· N) “
us.
Art. gen. 48. syn. 76. spec. .
ει. cottus alepidotus gla· „ Ι
ber, capitediacantho. D.7‚17.P.14V4A.13.Ck
1 4 22'2‘FMJW01322· ⁴ ⁰072¹ffl¹4v4ss¹3010
¹ “ Gron. mus. m. 166. Urano· ·
scopus capite utrinque
'monacnum n.7,1s.P.14v4A.mc,1p
11ιὲὺὶιαὶ in Europae fluviis, rivulis ,fundo ermom
, ⁸ - mo· .
. . . ,, .· Niduminfwdo format, ovis imbat prius vitan dt·
ferturus, quam nidum.

161. SCORPAENA. Caput magnum, aculeatum:
“ ⁴ Oculi vicini. Dentes maxil-
lis, palato fadeibusque.
Memhr'. br'iinch. radiis VH.

. Corpus · · ··

tereus. 1..S⁴³ cirris ad oculos· naresquessDffl’a8.V.7.1¹.}.C.13⁴
Μιᾷ. Ad· st. 1.p.‘68. Zeus
cirris supra oculosma· ¹ ‘ ,
tes» ’ ’ ῠξξέαεΝᾷΛῇοαι

.Μο

 

