AMtttttt1tt.sEaaENnts.angata · f aa· ⁸

⁰09· jaculus. 186 -23. Α. Mus. Aa. iim. p. 48.
Hasttbq.'itett 319512. 64.
Ξὶῗῖηαὲιὲῠῗιῇᾘξῖακὶο latiores.

212. maculata. 200- aa. A. Maſs Ad. ab. 1. p. αι. t. at.-
thaa? aaa tt. p. 53. tt· 5.,
. Seb. mafln. t. 100.s.t “
fata-,bt-
Habitat ιιι Amertca. ,
Sa ta flava, vitta dorsalt‘ fasciisque
sineatibusfuscit. ·

214 reticulata. 1tt—-3t A. Gtoa. maia. p. 54. tt. 7. ‘
· Sabeutb.saar. t. 747. Μ,
Habitat a'tt America. †
Colat squamatum fuscat ἅζεο abo.

015· Cerasteb· ἑοῦ-15. Α Haffiiq.aa“t.aps.1750.p.at.

tmmam†
Habitat itt AEgyptO. †

237· lumbricalit. 230-7. Α. Grott. mus. tt. p. 5t.'tt. 3. ,
Btowtt. tattt. 46⁰· t. 44.f. 1.
Seb.mufit.p.137.t.86.fia· ·
Habitat itt Anaetica. †
,Colat ex abida flavescant.

349. ventralis 127-222. A.
Catesb. aar. ο. t. 59.

Habitat t‘tt carolina. D. Gaa'aa

ς· platura · - A. cauda compressa obtusa
Habitat - - emus. bt. Zietvogti.
. Pharmac. Holtttetts. ·
Caput oblongum, edentulam, lae·

t'iuscttlttm. eorpus sesquipt-·
daie, supra ttt'gtaat, subtus al· ·
bunt. Dorsum fitbcarittatttttt,
Gauda ξ, valde campteffa, ab·
bo nigroque variegata Squa·.
mae totius suborbt'ettlatae‚ tttt'-
tttttae‚ ttott imbricato, tteqtttttttt
numerari.

aba .· ²5⁰·

 

