  Ᾰῖιίεοκε. inonncici cannen· 447, ,

'Osienk itin. 307. B.10D.60.P.19.V.6.A.27.C020. -
«Art. gen. 15. syn. 28. Co· ‹
· ryphaena canda bifurca: D. -·P.·20.V.6.A.··C.1n.
Hacffim Relago ς Nauns Dorado nnus aenioraespien·
nno. - ’

iseum. C. cauda bifurca ‚ff radiis
dorsalibus L111.· , ι
osb. iter. 308. Dorad0. B.6D.53·P.19.V.6.Anemo.
, Marcgr. bras. 160. Guara· y · ,
” dmm Peiagn. .. , Ι,
Pulcherrtmus, apriorz parum dfiinc‘ius. s

nida· ³· c. maculis nigris quinis
fla. s versuscapntlongitudina·
libus. -
’ Αἷὶ.]ὶοι1οι. ¹740· p. 4⁶0· ἰ.
M· 2. Biennius macnus
5utrinqueverfus capnt y
Vgiignizmb ⁵ 4⁵Binli'ffln1.V.}.A.?PC.13.
. . 292. Rievierp Doli'yn.
Wiil. icin app. 7. t. ef. α.
Rai.pisc.150.n.23. ,
- Habitat in India. , · ’

iacu· 4. C. capite pinnisque ‘can-
nebllatislineiscaerulescen·
tn us.
'Atngen 15· syn. ¹29. Co-
ryphaenapannnispncnie
· varia. dorso acuto.
Ι ’ Habitat in M. Mediterraneo.

ipi· 5. Css dorso supra lineam la‘- J
i. teralem curvam fasciolis
flavescentibnspiCin. B·5·D·1¹5·P·¹4·V·⁶·A·r‘4··c·¹5 ‘
Art. gen. 36. syn. μς. Co·
ryphaenacaudaaequalili·
nea laterali curva.
Habitat in Pelago. . ’
Οοζρυς pingue, postica attenuatum.x Lineolae dorii la.
ternles curun, flavescentes. Linea literalis curva,
flavescens. Caput oninium. Maxiila inferior ndi

seen· .

 

