1111.Ι 11131111. Turdus. ’ ’ ,

Raj.av..65.n.1.AIb. av. ι’. 35. t. 37. Frt'fclt. av.
, 27.s.1‚a.Olit1.av‚29
Habitat in Europae sylam juniperi diffamitatar.
, Femina fusca est· Hellas ptimo atto, etiam nasutas,
’ ,rostra nigro. Rostrum 11111ςὲ11 ttott ’.ιβ Ι

torqua· 23, T. nigricans3 torque albo, τ’, flavescente. Fa.
u' vec. 221. ι’ἒῳ
t& Msetula torquata· 6111111.δὲ Ata. att. ι. ρ.
620. t. 621, σε). Wilt. 01111143. t. 57· Ram.
65. n. ...41111 t. p. 37. tssrtt· Frisclt. αν. 3ο.
·f. t,2. Briff. 11. a· p. 111. “,
Habitat it Europa. -ιῐ ·

cyanus, 24· Τ. pennis margine cinereo-caiam, ote palpebris·

que luteis J· .

cyanus· Beu. it. 79. Gesta> avij: 806. Alar. m 2.
. 618. t. 858. Raj. av. 66· . .
en'lla solitaria. Etw. av. 1. p. 11. 1. 111111]θῖ
av. 2. ‚m · · .

Turdus sglitarius. Syst. nat. ιο. p. 170· a. s. Has·

’ selq. 18. upfl 1750. p. at. ⁴*

Ptsset solitarius congener. Ata. ort. ι. p. 617. th.

, Ηῖἶῑῗὲιῖἒῖὶωῑω, cretae apta.

Penta· cama fasta, aptae cinereo -1111111 natatu
aPlClS ιΙ ’

ἱ

11111111·15.Τ.ἰιιΐοο fgrugineus ‚ subtus albidotestaceus , tt· ἶ

ceus. mtgibusf isapice rufescentibus. ,
‘suffita musteus lustris dumetorum arundinum„
1111. 179· . 5,

Turdus minor flavescente · fuscus, 'subm albida,
cauda rotundata. Pata tauma. ιοο. .

Turdus arundinaceus. Briffi aa. ι. ·219· a, ,ψ

Motacilla corpore mbtus testaceo ‚ ὥρη testaceo 1-

. sescento. Kram. aaflr. 375.

Junco. Gestt. 1ν. 575. Aldr. orn. ι. p. 487.Wt'11.
, ortt. 22301.58.Ra1. av. 113. (347,

Habitat itt Europae arundinetis, scandit arundines 11
te Pici ‚ aidum itt tribas arundinibus colligatis strat,

111111111111111111.

Ι 1111111111. Corpus flavescam s. 111111οώ11

 

