⁴⁴⁶ ’ mens. monem nehem

157. ECHENEIS. Caput pingue, nudum‚ depres-
sum: supra planum, margina-
, tum, transverse sulcato · ser·

ratum. ·

¹ -‘Membr. branch. radiis X
Corpus nudum5

Remota. 1· E. caudabifiwca, striis ca·

Affis iegati. 1. p. 320. E·
cheneis. , [ὶδε.Ρ.38Ν.5.Α.εδ.Ο.ισ.·
“ Art. gen.15.-syn. 28. Eche· , ·
nels.
Gran. mus. 1. n. 33. Eche*
neis. nm.1’.25.v.6„m22.c.11.
Habitat in Pelago Indicq. ·
Capitis clypeo adheret aliis,

Neucrau ε. Ε. cauda integra, striis ca· ·
ses. Vffiimm , D·sz·P·21·V·⁵·A·³7·C·1⁶·
· , αιη. ηα. .. .
' Haffdq. itin. 22:⁴11AES.
’ Echeneis Naucrates.
Seb. must 3. p. 103.t. 33.
f.2.Echeneisinextremo
. rubrotunda.
saresb. car. δ. t. 26. Re· ·
‘ ² · mora.²· ,
Habitat in Pela oindico.
Differ! a pyaeZe enei cauda longiore, corpore majore, pm·
ms acuum· us, ’ ’

¹⁵⁸: CORYPHAENA. Capu} maxime truncatode-

ehve.

' Membr. branch. radiis V.
Corpus: Pinna dorsalis lorr
gitudine dorsu

Hippu· 1. C. cauda bifida‚radiis dor·
rus. salibuffl Laefl. epist. D.60.P.21.V.6.·A.26.C.1&

Os·

 

