190> ” · AVES. PICAE. Trochilus. ,

. Mellisuga jgtmaice'nfis atricapita‚ cauda bifurc. Briff.

Ἠα1ἱ111ιι1111111111 Ι · ’

forfica·¹ 5· T. Ι 1111011111 viridis& rectricibus latfaeralibu's lon·

11 ..1111111.1111111111...,1.

nis blms uropyg1ilong1ffim1s. Brown. Jam. p.

2M21⁷1ss0ra viridsss, cauda longa. 'Edu αν. 3 3· t. 33.

1111111111 ]εῐᾶωςεηῦε. οευάασδιῑιιῐοε. Briff. av.

, 1111111111111111111131101111. 2. pss 369. t. 264.
f.4.Ra1. av. 85. n. 3.

‘ · Guamumb13.Marcgr. bras. 197. Καὶ. ην. 187. ιι.

11111111 in Jamaica.
Pessgdalongffmae bcfi suffdtae supra 13 infra pennula

leucum. 6. Τ. curvirostris viridi · aureus, rectricibus aequalibus
κ albis, colori tubro.
Mellivora cauda alba. fflw. av. 5. p. 99. t. 256. s. 1.
Polytmus surinamensls. Briff. av. 3. p. 674·
Habitat in America meridionali.
myas extimae apice nigricantem intermedia dua vi·
τι vaurum.

jugulatis, 7. Τ, curvirostris eaerulercens,re&ricibus aequalibus,
collo subtus sanguineo.
Polytmus cayanemis violaceus. Briffi av. 3· p. 683.
111 111 11 ¹·

Thm'. 8. Τ. curvirostris viridis nitens, rearicibus aequaRbm
manuat- albo fimbriatis: extima exterius alba.
Polytmus. Briffi av. 2. p. 677. ,
Avicula Americana‚ colubris. seb. mufi 1. ms. 5.
Guain'umbi 6spec'1es. Marcgr. bras. 197. Wiu. orn.
167. Raj. av. 8 3. n. 6.
Habitat in Ametica meridionali.

6. T.

, 1·- Μῌῖ Νιᾶανβοηιηι volantes hauriunt, nec floribus ‚ne frangantur, irfidem,
ζ sed Bombylii instar cxjugunt. ,4911111110ιτρίινὰίαιπιςαᾶἰιαρῐωιιι.

 

