mseis. moniaci csiaetodon.

osb. iter. 273. Sparmsaxa· Α

tilis. b n.÷÷.1³.1⁶.v.6„4315.c
Edw. av. ο. p. 156. t. 283,
Hsiisst in Indiis.

saxatilis. 21. ocaudabifidispinispin· “
naedorsalis14,pinnisven·
’ tralibusacuminatis‚denti·
bus emarginatis„
Mus. mr. 1. p. 64. cha&
todon fasciis 5 albis, cau· , .
fida bifurca. D.{3.P.15.V.÷.A.5¹5.C
' “ ’ Amoen. acad. 1. p. 312. Spa·
rus fasciis 5 transverfis
fuscis. ¹ n.÷÷.P.1s.V.-}·A.7³2.c
Gran. mus. ι. 12-89. Idem D.‡}.P.17.V.}·A.,ss3.(
,Ι Gron. zoopk. m. Sparus
la'tiffimoe, cauda furcata,
fasciis5subfi1scis'. ’
Pis bras. 88· Ja caguare. .
‘Habitum §ras ‘a.

' ’ 'Habitumostrcaea congeneribus recedis.

rotundum. 0 spinis pinnae dorsalis
,zgssfasciis quinque pal· -
Mis. Ad. Fr. up. 64, ‹311ae-
. todqn rotundatus cinereus,
· , -sascuqs D·÷i·P·10·V·÷A1²1.⁴
¹ Habitat m Indus. . .

lanceola· 23. C. cauda integra, corpore
tus. fasciis-tribus29cularipe-
&orali longitudinalique. ¹
Edw. αν. 210. s. 210. Gua· =
perva. .
Habitat in India. ‚—
Corpus oblongum, lanceolam& fffcie nigra mai
griseae 3: prima transversi per oculo53sec1mda si
Ι versa pqr—timim tertia α pinna dorfah' anterio:
pinnam cauda.

κ 165. SPA

 

