⁴ PISCES. THORACICI· ehztodoa 4⁶⁸ .

Haffelq. itin 33²· Chaetodon ἡ
· aculeis-in utroque latere ¹
ad caudam duobus. . D·³?1·1'·11·V5u4·1²v(2· ιο,
Seb. mus. 3. t. 25.f.2,3· . .
quitat in Mari rubm ·

cumi. 1'1. manda integra, spinis ,
dorsalibus 9² prima re·
cumbeute corporenigro, - .
,, cauda alba. ' D.3¹f.P.16.V.{.A.-,¹5.C.2o.
Habitat in Amerlca. . .
-. ' Γ corpus parvum, η’ ,. Spinamcumbens ante P.
damulam. P. vehtrales aemniwae. P.-caudalis alba.

tatus. mc. cauda bifida, spinis dor·-
salibus 9¹, s ina laterali · ·
utrinque ca ε. · ·
Art. spec. 89·— Chaetodon li· ι
,’ ’ ,ιιοίε longitudinalibus varius,
cauda bifmca utrinque acu··· , ’
leata- D-st.P.16.V.{·A.3³90. ¹&
. Seb.muf.t.25.s.1. .
Habitat in Indiis.

toste· 13. c. canda sammaa, πρίω, ρῄωαεῃᾼῇοᾼσ.
⁵¹¹³· ⁵ ffigffiffiffimffimgstega · =
ἰ’ a. u. ..1220
· 13ersz iam. 454. chaetodolg'st'm⁸⁹V⁶DA⁰³²M
subgriseus lineis nigris obli·,
¹ 'quis varius, ad caudam ma·
cula mamis
sehmus. §.Po (ὦ Ῐι 2Ῑι suff-s· ,
Chaetodon albescens fafcm· , ·
quinque· Dsffiffil’a {W- 6.A·,1;.C.16·
Sloan. jam. π. p„ 290. t. ²51·
Μ. Faber marinus fere =
- quadratu& = “ ’
· Raj. pise. ιι. Faber marinus
Hffitagrjgukmem.. D. Gasden· Angelfisk.
Corpus canereum [asem 6 ,' nzgris‚'1atis: prima, obliqua
, per oculos‚· ulmna per caudam. Linea lateralis 'cust
να. Ρ. dorsalis omeriue nuda, in qua radius 3
major. Gauda integra. . . . a c
, ¹4. ο

 

