PISCES ABDOMINALES. cyprium.

' Art. gen. 4. fys& 3. spec.
Ι fighlwpffi’dffi
fi amque unemuhs armato. 11⁸4P·1⁶-V·9A20·15ae
Grou. ms. 1. ιι 19. Idem. D.23.P.17.V.8.A.8.C.··
Habitat ιἰι Europa. Nobilis piscis se ms ιἰι piscinis
ἓιὶιιιςιαιιιε, circa a. 1600. primm ιἰι lim amb

Cim' amq. 2 adas.

Gobio. a. C· pinna¹ ani radiis 11, cit·
ris ι. Mufi Ad. Fr. ap.
107. ⁶ D.10.P.16.V.9.A.11.C.19.
Art. gen. 4.. βιι ιι. spef.
ιιι ffis.
zenon long1ore, cuns duo
usad os. D.1nJ’.17.V.11A11.C19.
Gran md. ι. ιι. 14 . Idem affamur&-
ῌιὸὶιιιι in Anglia& adjacentibus.
firm utrinq. ι d os. Gauda bi urea.

hines 4. c pinnaaniradiim, cauda

&ri-'Fex- veaeaglglfmsohtoffiassvfflmffcu
An. aequ 4· ι· 5· spec·¹ οἵ· ,

Cypnnus mucosus mgre·

scens, exuemitate cauda

aequali. ¹ n.12.1’.17.v.11.A.11.c.19.
Hamas ὶιι Europae Iaculanstqznis, ubi creditur atq<
fios a lemeis re ιςαιις ι’Βιιί magnes.
arras utrinque1 rarisad os. θιοιον.

⁸ · Ριιιι cam ιιιιιιι..

Caraffius. μαᾶἰιιιιι ani radlip 10, cau-· Ι
m ra, lmea lateran

resta ωψσε, 3⁶4 D.20.P.15.V.8.A.9.ca1.
Art·ee13·4·n‚*·⁵·s ·29·
Cyprmus pnma orfi os·
ficulis ιο, lmea laterali
resta. D.201’15.v.2.A.10.c··
Gron. mus 1. ιι ιι. Idem. Dm P.11.V.9.A10.C2'3·
Aa. Upsal. 1741. p. 75. ιι.
Ι 55. cypriuus Hamburga. D·²⁰1{·1,4V9·A-9ssf⁰·

 

