. -ttscnsdnnnonnnimsscypniaa* . stt*

fiuscnlusa dorso 'craffm pin·
na ani officuloruni 9. ,
. Habitat in Europa media

Grislagi· '14 C. 'pinna ani radiis XI, pin·
fle. nis albentibus. Fnsvtc. 367. ’
AEfflmwnw
Art. gen. 25. Cyprinus obion-
ειυς, {ssde argentea, pinnis
a en us. ¹
Grata. mus. 2. tta aad. Cypri·¹ ¹
anaidem· ⁴ naanaavanuna·
Art. syn. s. spec. 12. cyprinus '
¹ oblongus, figura rutili, pin· ,
na-ani officulorum 10. D.10.P.16.V.9.A.11.C.19·
Habitat itt Europae lacubus. f

’ldbarua 15. C. pinna ani radiis aa, pin* ,
ε nis ventralibus sanguineis. D.10.P.·-v.··A.1a.c.19,.
Habitat itt Sveciae lacubus.

Rutilus. 16. C. pinna ani radiis η rubi·
cunda. Fa. [νει. 372·
Art. gea. 5. syn. 10. spec. .
to. Cyprinus iride pinnis ,
ventris ac ani plerumque ι -
, rubentibus. D.13P.15.V.9.A.1t.0.1⁷·
Gran. mus. 1. tt. t. Idem. D·12·P.··V.9·A13·C···
An. ups.1741. p. 74. tt. st. .
. - Idem. D.1aP.11.V.1Q.A·15·0···
-At‘ff·ups· 17414n.sz. Rex van . ’
Ruy. n.10.P.1a.v.9.A.15·C;2⁹··
Habitat itt Europae lacubus, prurit cum Caitita palussrt·
Pinna ventrales obtusa.

Idus. 17. C. pinna ani radiis 13 rubra ·
, Ρη.]ἰἐε. 3'62. D..10.P.18.V.10·A.13.C·'192
. Art. get. s. syn. 14. spec. 6. ·
cyprinus iride sublmen,
pinnis ventralibus auique
rubris. D.11.P.-·V.1‘0.A.13.c.19.
Grott‘.¹ tnufi s. p. 3. tt. ις. Idem.
Ι Ι).ιο.Ρ.αο.ν.9ὲΑ.ι3.0.Ι4.
Habitat itt Europae aquit dulcibus.
Pinnae ventralts acutae. ¹ C ’
· L ‚ τε. ..

 

