,ιι ⁵ ιιιιιιιιιιι. sammaa. colaber.

Habitat itt Asta.
GttJeas vittis 2 albis. Scutajurtt'tqat
puabbo nigro.

ato. vittatus. 142-78. C. Antan. acab. 1. p. 30. ιι. ²7·
Μαί Ab. Fr. p. 26. t. ιε. f. ι.
Gran. mufi 2. p. σς. ιι. 31. Colu-
ber155··6t.

' t· 6⁰·f·²t 30.
Habitat ιἰι America.
Scuta margine fusca. Vitta alba dtu·
tata sub cauda.

ιιι. miliaria. 162-59.C. Mus. Aa. Fr. p. ²7·
Habitat in Indiis.
Ραζαειςιιαῶἕαιιιίε macula alba.» θῶ

223. AEsculapii. 180-43·C· Attaett. atad. ι. p. 497. ιι. ts.
174-47.Mus.Ad. Fr. 1. p. ²9. ι. ιι. s. t.
Grot.,ttttts. ι. p. 59. n. ιι. Ι
Sab. mus. ι. ς. 18. s. 4. b
Habitat ιἰι Indiis.
· Fascia albae nigraque3 hae linea abab·
lave abbo dimidiarat.

⁹27· thombeatus. 157-70. C. Mus. abd. Fr3 p· 2⁷· t. ²41⁴· ²· ι
Habitat ιι Indits ·
Geraltfitns raa-abs nigris media te· i

rubeis rbombtt't. ·

229. cyaneus. 119-i10. C. Amat. acad. 1. p. ⁴93. ιι. ιο.
Seb.mus.2.t. 43.fi 2.
Habitat itt America. .
' · Satarate carabus, babitu ΑΙιιιιΙὶιι· ,

subtus vittas.

230, Natrix. 170-60. C. Faatt. satec. m.
It.gatl.146.
Raj. quadr. 534· Natrix torquata.
Amat. atad. ι. p. 116. ιι. 5.

. . Gna
ΜΝ ’
bileb, nec inartiaabatas.

 

