⁶¹⁵ ’ Mnlvnnnm. FERAE. 111113

Ρ3113113. 5. F. cauda elongata, corpore maculis 111111111111113111-

111111111110111111101111ουὶ1113

Cato Pardus mendcanus Η1111.111111.111.1111,

Catus Parduss. 011111111111011111.1111111313,

Habitat ιῗᾰᾼ111111131 Viso Cane 1111111111 1111111111 Si·
mins eo n

Magnitudo Melis· ,supra fuscus, subtus 3111111311 ·Li·
ner ssrpnniioqnen aer rorurn corpus iongitudinaliter
11111141111111111311111111113111111ραηᾶίεςὶεῐε·
ra 1111111 1111111111 albis& fusciip pinguntur. Aures
1111111 ‚margine bifido absque penicillis. Pedes 5·4.
Gauda '’verticilioro· -1ariegora proportione Coti. My
staces4 1111111111 1111111113 ordine serae 3 1 5,11·

bfflbnst 11111111, longitudine capitis. ·

6111111111. cauda' elongata fusco annulata, co re fasciis 111·
gffinffi 81111ξὲξώὼῆ liziinidimn 111 11111111; lato
Feliscaudaelongatn‚ auribus aequalibus Faun. 1111. 3.
1111113111ςὲαέεῶ(111111111111. 113111111171. ⁸,-
111113. Aramo 361 dorfi dordr 111. 1. 71. .,·
11111111 angore 111111· 113.
1111111111111111111
1111113111 1111111111 scandit, irata fremit odore 11111·
1111111113, oculi noiiu lucent. Pupilla interdiu perpri-
111·11111111111111111 ·
11111111 [oetidiffmus 3stercnr sepelit· clamando rixando
que 11111111 1111111, curn pnllrr repentibusque 1111115 in
prodam 11111111 condam 1111111111111111111
1111ω1111111ς111111ω1311110111ς11111111111111111ρῷ1ίὶ1, i
·· 11111111111111111111. nri
'dividit 111 111111. Pulices non 111111. [1111113111 Mami⁵
opera, 1111111.

Lymr ⁷··F 111111111111111111111111,11111111111111111
barbatis 1111 free. ιο.

Felis cauda truncata, colore arescente maculato}
1711111111.111111131111,1

111111111136111.11111.177Τοκ11311.1.ἷ1)1ῃ;11.ἶ

“OS—n .

 

