AMPHIBIA. , 343
11111111111111111111011111 ψ
, 1.REPT1LESpedati‚ 11111111111111 '

119. Tnswno Corpus Testa munitum. .

111. Duco Corpus Alis volatile.

111. 1110111111 Corpm (Testa Alisve) nudum, caudarum.
110. nm Corpusstnfiliter nudum, ecaudatum.

' 11. SERPENTES apodes‚' spirantes ores

113. 0110111111 Scuta‘ Abdominalia CaudaIiaque cum 0131111110.
114. BoA “ Scuta Abdominalia Candaliaque aba 11 ’ίὴρίτιιαιὶὡ ,
115. 00111111 Scuta Abdominalia; Squamae Caud s.

116. Annum Squamae Abdominalesehudalesque. ·

127. Amamsnffl Annali Abdominates &udalesqua

118. Comma Rugae nudae 1111111111

111„NANTES 3111111311ὼ usspirantoe etiam' Branchiis late·

, ⁴ ’.9111111111 compofita fi phcra. . , ἱ
113 Ρ111101111911-Ξ31111111 3111111111 Ι
13ο. 1111311 1111111113 subtus.

131. 8111111111 §finem 5 lateralia.

131. 0111111111· piracula 1 quadrifida

, “ ’ spiracula solitaria. =
133.L01¹111us Pina Ventrales 1. Os denticulatum
134. Α111111111 Pina. Ventrales 2. Os edenturum.
139. &emmaus Pina. ventrales 2. in orbiculumdi estae. ,
133. Β111111111 Pina ventrales 1. ο11111111111111101ξ11.
136. 0111111101 Pina. Ventrales ο. corpus lorica offea.
137.Τ1111οι1011 Pinn. Ventrales 0. Abdomen muricatum. s ·
138. ὓιουο11 Pina. Ventrales 0. Corpusaculeatum.
140. 0111111111 Pina. Ventrales x. Corpus spina loricatum.
141. 8111111111 Pina. Ventrales o· Corpus articulatum.
1411111111 Pina. ventrales 11. 11131111ηεὶ111οά111·

 

