fiscus THORACICI. 8101111111. 4„

1111111111111111 “· ·
1111111111. 1111111111.Ι).14,11.Ρ.31..Ρ.61113.0.3ο.
11119111 31. syn. 49.’ S·com ,
011911191111911111- · ·
tremo dorso, sulco ad
pinnas 1111111111. D 14‚14. P.34.V. 61113.οω
Loeffi epist. Scomber pinpu·
11199,911111110111911011
111111, 11111111019111111
01111011011111111111191
1101111011.ὓ.....14,13Ρ11Υ6.Α16.0.-·
011191191.305.8001111111 ¹. ,,
9111111111 9111119119, dorso
dipterygi0‚ spina duplici
11111111.11.σ.Ρ.·-11.·-1111.0..1
Will. pise. 1. Μ. s.f. 1. cp .
11111 alba pisonis.
1110111901 451 ThynnUS. ·
9111111110911101111119, in·
erioribus8 ·
Habitat inter 11091101, 1119111191 .
Munera 11111 Sociorum 6111111 triesas picium Sam»
ex intest stinis piscium [1111119110011111111109011 fre«
queam nobis 111111191991911 chrastcolo.

or'dyla ..4 S. 9111119111 Χ, linea laterali
011111
61111.αᾶ ups. 195119 ,311
Scomber linea laterali . ·
curva tabelhs offeis 1011· ’
1111,1019011 lato&
tenui . D..,;...791’15V5A.2‚..14020
Gron. 11091909800111011
1οι191111111111111, lineala·
terah 1111111111, prope
caudam 1161110111111.
Marcgr bras. 111. Gnata-
tereba
Rassraffislcenffsa mehums
1111111111 1111111111.

 

