mem momen Pleuroneay. ’ ⁴51 ,

sm .2.v.'0eu112dexn1s>„nn031a·
. {ffl'asfspffiasffl

. Aa st. αφ. ⁶⁷· ⁴ D. 55.P.11.V. ωηο. 014. .
Art.gen.17.fyn. 31¹. · Heu· ·
’ τοιιεᾶεε oculis ademtis,
, linea laterali asperffispinua
lis superne adradicesp ι·
· narum‚dentibusobtu1s
, Art. spec. 59. Pleuroneetes
linea laterali aspera, sp‘mu· ἵ
lis ad radices pmnarum in
latere oculato. D.61.1⁵.12.v.6.A42.c.19.
oron. mus. 1. n. 40. Idem. D. 62.P.12.V.6.A43.C.14.
, It. scau. 32⁶. Idem. 1).541>.11,10v.⁶.A.41.c.17.
Habitat in M Europaeo ι

nanda„ e. Ρ. oenus dextris, squamis
*cinatiffispinulssadradicem Χ
innatum dorss amque,
{batibusobtufisstrngem n.75.1’.n.v.2.m1.0.··
17.syn.33.Mus.Ad. Fr· ’ ·
Halasit& Europaeo D. 791³. ”MA mc...

ea. 91³. oculis dextris, corpore
y ῗξρετφ οδιξηξο, ιηῗὶὼ ,
· · [νιῗῗὲῗῐσθ. ω’ ⁶⁸⁸⁹?
Art. gen. 18. syn. 32· spfc.
60. Pleuroneaes maxssla
superiore longiore‚corpo·
reoblongp squamis utrin-
que aspens. D. 91·P. 9.V· μὴν, C. 14
> It. wgotk 178.Pleurone&es ν , ,
'Hffitgam M Ero D.71.P·8.7.V.·5.A.40.C.40.
. u
Oris latus finistrum cmm.

gua·- 10· P. oculis dextris, ano smi-
la. stro, dentibus acutis„
‘'253442531'13232332·
anoadlatussmistnun,den· ’ , ,
’ tibus scutis. 0.63.1’.9.v.··A·4s.c.·
Ffs χ 3 Grpn.

 

