‚n pison nnnnnnnnnn nnn ’

v

nfiffsszss· innaaniradiisns,d91‚„,
. ·· iglin adio postremo setn Ι

ceo longa .
Brona-..im 442· clupqa mi·-
ηομ· radio ultimo pin'nae
dorsalis 'longiffnnn -
,Anna-md, s· p. εει( Qum
cor' te ovato. B.5.D·14·P·13V.8Mn.021,
Osbec. itin. 25⁷· clupea ..
Thrissar .1}zD·1§·P·14V·7·A·¹.4·C·¹n
Habitat in Mad indico.
Pinnae nentrnlesjunt (τινα, ,
Conf. Gardqni ς gardino
miffn D·1⁶·P·16·V·9fA-34»c³5·

finna- 7. C. pinnis flnvls; ventalibus Ι ,
ωἰιιιιᾱίίῖιηίε, ,, B26.D.17·P‚?7.V.}.A.52.C.18·
Λέἶ. lpetrop. 1761. GasterQ·' ” ’
eCUS· '.'.'
Ηαῖἒιρε in Asta, Μαί acad. belmery}
Osstn'mm: maxilla⁴ superiore breviffimn, apice tranem
' Corpus argenteum· Abdomen carimtnserrntum. La·
, cunaimer oeulos. Pinnaeflavae: Venerneudenpq·
vn, utvixconspicuaea' ¹ ’ “

βωτῃὶὼ. ε’.Ο.ρίωιὶενεηῑῐαίἰδυεηαΙΙίξ.Ειῦ.ι’ξ.ξ.9.ν.ο.Α.34,0.ιο,
Gron. mus. 2. n. 155, t„ 7.‘ '
fis. Gasteropelecns. “ βριᾳέρΝῶὼῃθω.
Hnbitat Surinami· · , ’
corpus Imm, abdwine nibbnsvcnzssnnm

Mystus, ι9. C. corpore ens1formi,pin·. “ ’ ·
na ani caudae coadunata.··
Mnfi Ad. ΕΙ. 2. p. 106. ¹²¹2·P·180V·⁶·M4»0¹1·
onan zen. 25⁶. clupea
. μ. nnn-‘’npn · ,
snformi. D212.P.17.V.6A84C.11·
Habitat in Mari Indica, ⁸ '
’ ,, Pinna aniexcurrit in pinnamnnndae integrm fornege-
· neresub diverso comprehendi mser?- '

tropien- ¹10. C· cauda mneiformi. Os·
⁶ beck. inin. 300· '. B·D.263.6.7·V.§.A.26ss.⁸0·

 

