² tisana. annotatum& satana. m

¹ ’ ** * ⁸ Cuanacntt Membt. branch. radiis tantum IV·

Ribb0ffl8. tto· S. florio gibbqro compresso}
pmna am radus 50.
Grott. mus. ι. tt. 55, t. t. fi·
‚ ¹4. Charax dorso admodum -. ι ⁴ ·
prominuloa pinna ani ra·
thbit'itztwssurinami 'D.ta.P.11.V.8.A·.35.C‚19.

notatus. at. S. macula utrinque ‘nigra ve't· ,Ι .
sus opercula. Rana1.P.16.V»7.A.23.C.a4.'
Hssfflssl'suriffimit 1 , ‘
Corpus oblongum& macula nigra supra lineam literalem..
Caput acutiaqcalam. P. adiposapmva Cauda'btfatt ’
» τα. Affinis iiaacutata . .

bimaeultw‘t· S. torpore compresso. bt, ’
tus· maculato, pinna ani radiis
“ Gragi.. mus ¹lt tt. 542 ia last
s· Charax dorso latitet con· .
vetto, pinna aui radiis 3¹¹· · ,
, - Β.ιο.Ρ.ῐ3.ν.ε.Μι.Ο.ι9.
Mus. Ad. Pt- 1. p. 78. t. 3²·
f.2.Albula plumaniradlis- , , ;
’ ait· a ο. aiiii?¹⁰'³'‘·¹·³‘V‘⁸'A'³⁸‘⁰'³⁵³
am ine‘ffss's· reg x D.ta.Pt13.V.10.A34.c.·q
Set. mas. 3. p. 106. t» 34 fig. .
Tetragonoptetus. ' ,
Habitat ia Ametica meridionali

immaca- σε. S. corpore immacuhto, pitt-
tatus. na ani radiis η». .
Mtfi Ad. Bt· tt p. 78. Albu- ··
la pinna ani radiis ια. Μι.Ρ.ι4.Υ.ιι’.Αιι.0.οο. ,
· Habitat ia America,

hiens. 24. S. radiis doritlibus tualibus· · .
qtae XII. Baa.D.1a.P.14V.8.A.1a.C.a4.
Gtttsbxamap· m. ²·fi2·

Saurua ex cinereo nigricans.
Habitat itt carolina. t). Gttdea. waiting. Ι

Kk ’ (ta-¹

 

