Ν · attrabata. sammacauaer. tatt-

'Gtota muf2.p.63.tt·27.st ’, ’
Habitat itt' Europa,· itt fimetis pa-
.' Nwtttacula alba utrinque ad collata

agffis, 184—50. C. Amat. acad. t. ρ.. 304.1tt. 33.
. J MuftAdAEb.1.=p.·27.t.21.fi·2.;
. · Habitat ,itt Indiis. r
Fascia fitsaae albaque. ”

taaaua ποθ-3,. c. Mas. Aa Fr. ι. ρ. a. t. a. fl t. κ
, Habitat in Indiis.

⁵ Attus maculis geminatis atris. Vettex
· ..aterbiaea longituditalt‘ alba. ’

jaculattlx. 1⁶3-2H· c. Gran. mas. 65. tt. 26.
· Habitat Surinami. D. setene. y

.· , Βῖιηίἱίε 0. lineato.

aulicus. ⁸184—602'C.Mus. ΔΗΓ. 1. ρ. 29. tras. ι. ,
Stb. mas. 1. t. 91. s. 5.
Habitat itt America.
Gtt'seus‘ {asciis abis latete bifatcttit.
Vettex albas. ,

monilis. 164482· C. Mus. De Geer.
« . Habitat in Ameriea.
Corpus aqaalatum ,· monile puttflis
3 albis a tergo.

fulvius„ 213-31. C. D. Gardett
Habitat in carolina.
, · -COtpus'- annalis ει nigris, totidtttt·
' - qtae alternis fulvis fasta macab·
ais, ¹atttict postictqtte albis. Cau·
a Πν, ³ ² ‘¹

pallidus, 15⁶³&ss C.' Amat. acad. 1. p. 494. tt. tt.
' -· Mas. Ad. Fa. ap. 51· t. 7.f. a.¹
’ Habitat itt Indiis.
, Pattttus maculis griseis vagis punb'b‘a·
aa fuscis. Ltneobae bina iattrmptae
trabes aigtt‘catttet.

ι

asa.

 

