mens. monem chaetodoa 4⁶5

Mus. Ad. Fr. ι. p. 63. t. βᾶ.

Ῐιθ. Chaetodon cauda

furca, fasciis afuscis. D.}}·P.18.V·{.A³‘3³C.16.
Habitat in Indus. ι
Frons alba est.

»istm ιε. C. cauda integra, spinis
ε. innaedorsalism‚ re -
1 iato,ocellosubcau ali. '
Mum& Fr. 1. p. 63.t.33. ἵ
fi 4. Chaetodon pallldm,
fascia ca itis ocelloque ·
ruboaudafifuscis. D.}{.P.14.V4.A.3⁸J.C.1a.
' Groa.m19s.n.n.195. Chaeto·
don macrolepidotus‚1inea .
nigra ad oculos, macula “ ’
ιοῑυυάιειάρῑαηωάοτΐι·
lem. ’ , D.†}.P.··V.{.A·1²1.0.>··'
Amaetuacad.1..314.L8· '
brusrostror mugello ''
mmmm 12÷‚.1›.14v.÷22,„,2.<
Seb.muf.3.t.25.f16.?
Habitat in indiis.

tabun· 19. C. ‘cauda integra, spinis
³· esffisszssifflssann 12 .
co. Mathd.Fr.2.p.71.* D.2-3-J’.15.V{.A.n4c.18.
Seb‚mufi 3· m ,ᾗ meh»
todongmcrofepidotusalbe· ⁸
scenshneanigraadoculos, D.÷†.P.15vq¹a.,²5.0.··
Habitat in Indiis. .

aris. ao. c. cauda integm spinls
fm dorsalis 149pqrpu3
todonmacrolepidotus‚a·
culeisutrinqueninoper·
culisfostieolongifflmo D0stl’a6.v.{..¹k3¹1.c.17. Ι
MnfiA . st.1.p6p.t.33.
fi 1.chaet0dungr1seusfa·

rena 4 fqrcis. Gt n.5.1f.w.v.÷..ae„¹,bffb.fe.

 

