mscss monetet„ Trigia. ' 497 ἰ

aar· 3. T. digitis ternis, dotioma· ·
s. culis nigris rubrisque. D. 9,18.P.10.V.6.A.19.C.55'.
Art. gen. 46. syn, 74. Trigia -
varia, mstto diacantho‚ a·
¹culeis geminis ad utrumque
ocuium. . „ .
Gran, mufi 1. n. tot. Idem. D.8,18·P0¹0.V.6.A.17·C.15. ·
Habitat itt Oceano Briainnico. · ’
Pinna petieram pauida. ’

tulus. 4. T. digitis ternis, linea late· ,
tali mutica. Mna A. Fr.
.²,· pass· ¹* ·D.9‚16.P.10.v.4.i15‚c,13‚
Art. get. 45. syn. 74. Trigla κ ⁴
tota rubens, rostro parum
bicorni, qpetcuiisbranchia· , ,
rum striatts. D,9,17.P.11.V.6.A15.C.13. ,
Habitat in Mari Mediterraned Pelago-

ema. 5. Τ.δς1ἐῆἰῑῑεϋῑεωὶῗ, τοξιᾝίὶιδ·
dssm o131ss ἕδεα atera a eau-
Art. eit 45· sym-73· Ttigla
· ibterbilipibuclblu(iiiiiiifublcnaba ..
D.10‚t7.P.1o.V6.A.15.C.··
Gran. mus. t. n. too. Idem. D.8‚16.P.10.V.6.A.15.C.· ·
Habitat in Oceano septentrionali.
Sequentis varietas secuudum Gronovium.

indo. 6. T. digitis ternis, tinea iate· · Ι
raii aculeata. Mas. Ab. Fr.
Arisgbbbba. syn. 73. Trigla
capite aculeato, appendici·
bus utrinque tribus ad pin·
naspediorales. D.9‚18.P.10.V.÷.A.19.c.12,
Fu. fve‘c. 340. ¹* It. wgotb.
- bebbiainkbebbbno Atlanticltbq'l9'P⁸9'V'6'A'18⁸C⁹u⁸
·Pinnae pec‘iotaies nigra. .

ica· q. T. digitis quaternis. [B.7.D.†.16.P.18·V.6.A.17.C.18.
Habitatinoceano. ’

Ii Cot· .

 

