anamma. sennnnens. aaa· eie.

un. πῖ 434. C.
. . , Habitat Surinnmi
· · Magnus, Maculis darsiiibus nigris, rbanbeia
· . concatenatis. Linea ηἰῖνα pone oenias. Ma·
’ xiiia Telis maximis orrenda. Cauda abs.
' qne crepitaculo baben subtus ordines 4 sque,
· ¹* κ marum,nninntiffinnannnn, acuminatarunn

BOA} Senta abdbminaiia ’ ,
Senta subeaudalia (absque crepitaculo.)

unanimam—40. B. D..„Ga‘rden.
Syst. nat. 10. p. 216. n. 170.C. Cone·
diribet. · , “ ,
besb. car. e. p. 56ss t. 56.

’ Habitat in carolina.
caputiatum, nabbe convexum, fineen.
Ι 3insbenenatos babet , sed Tela nnn ¹re·¹ ,
’ peri... Corpus densatum, cinereum
¹ ⁸ naeniis fuscas aneae efficientibus ,· abiis·

{ge ¹nnacnIis rotundis lateralibus. Cau·

.ῖ·

nina. 203·77·B· ManbaFn. 1. ·39· e. ς. · ⁴
Sab. mus. 2. t. 96. ip 2.
Habinai ‘in Ᾱιηέῐιίοζ biberibus. ·

Viridis, fasciis albis ingennnptie.

ipnale. 179 - 120. Β. Mafl Ab. Fr. a. p. 41· ⁴⁹
Seb. mus. 2. t. 34. s. 2.
Habitat in Aba. Ἴ 1
(irisan-flavescenienarius.

ionstri· 240-60. Β. Amen. acad. 1. p. 497. t. 17. s. 3.·
ἀοῖ. Mus. Aa. nb. e· p. 38.
‘ . Gnon. nnus. 2. p. 69. n. 45. Cenchris
28·60.
seinai. edebas. 1.
t.99.f.1‚e. ·.
t. 19. s. n.
i.100.f ι.

Aea

 

