200 ' ¹ . AVES. Austrum. Anam·

Habitat in America ¹ 1
Rostrum nigricans. Pedes auranti.

clypeata. 19. A. rostri extremo dilatato rotundato: ungue incut-
· vo, Fusnec. 119. *ta goti. 167. '
Anas platyrhynchos ertyhropus. mur. orn. 3. p. 232,
t 232. Wiil. orn. 283. *
-· - Anas platyrhyuchqs pedibus luteis.. Aldr. arn. 3. p.
nstituit...Wiitt'ntt. .5‘“.¹·.5.²'·..¹t.⁴: atti
aar. 1. p. 96. t. 96.
’ Anas, latirossra major. Geta. an. rao. Atta. orn. 3.
p. 227. t. 230. Frtst. av. t. rar, 163. χ
Anas platyrhynchos auara. Will. orn. 22 ut. 74. Raj.
atr-143. Gesn. αν. 119. Arar. orn. 3. p. 224. t.
affirmata. Au av. I. p. 9 3. r. 97‚· 22. Briffi
av. ό. ρ. 329. t. 32. f. 1.
β Anas muscaria. . Gesn. av. 118. Atdr. orn. 3. p. 223.
Witl. orn. 287· Raj. av. 146.
Anas platyrhynchos macula alari purpurea utrinque
nigra albaque, pectore rufescenta. Fu. suec. qo. ⁹
Sffl. nat. ιο. p. 125. femina est. ,
H iritat in Europae , Americae maritimis. ο
Penes ruini. Speculum atauaenn , antiae posticeqroe
nigrum margine albo. Remiges primores scapo aua.

strepeti 2ο. A.specu10 alarum rufo nigroalbo. 'Faun suec.

121. ⁴

Anas strepera. Geta. an. 222. Arar. orn. 3. p. 234.
Briffi ar. 6. p. 3321. 33. s. ι. ’

Anas platyrhynchos‚ rostro nigro plano. Atat.
orn. 3. p. 2 3ο. t. 233. Raj. αν. 145. rr. 2.

Thle ‚gudwal or gray. tht. arn. 287· t. 72· Zau
rmuoo. . .

Hatita in Euiopjae aquis dulcibus. ι

Rostrum nigrum Pedes rubri. Speculum nigrum
margine antico ruso, postico albo. Uropygium η’·
grum. Dorsum fuscum ‚ pallido undulatam.

bucepha- 21. A. albida, dorso remigibusque nigris, capite iupa
la. infraque tumido sericeo nitente.

Anas hyberna. Briffi av. 6. p. 349- ·

Anas minor ‚purpureo cupite. Cureti. car. 1. p. 95·

ι’ 95' Hau·

 

