PISCES 4100111101111104 6¹6

1111111181 “²¹³¹ ”¹⁸²'¹¹V³‘⁴'⁵0'

'Voraeaeffimus 14101111 piscinas& 4141411111 [111141.

ὝβιΙοιιι ,6114141110 utraque 1111111114·
nato..
Ar). 4.ιιι ιο. sn. ²7· 111011
101110 cu spidato gracili fist>
tereti spithamali Ι
Fa. [νει 356 Idem. 1)...16Ρι3’·νι4. Αριζῃαιι
ι 1310411111. ιι. ,ιι Idem
’ 1111111614 4176411644
Η411ιιιι’ ιιι Oceano 1141104140, · .
Offa ιιοᾶιι tacent 11111114.

·1144111114411111111 11141111 11401141. -·
··: .ιιιιηιιιι ιιμςιι, men.. .÷
. ' ffipffitaadffllwassfflfflssweu
ι · Murcgr 1441111.1140111141.ι -
1141ιί141 ιιι Ameria-222.-

..1111114141 61141111111141101410141111.
fia ῑ-111,101ρο19 serpentina. ·
. Musfuſtrpm*n12P10v6A1qc16
’ .Μ41141.1ια[. 1611111οω.
Βιοινιιιαιιι444 ι...411.ι.ι,
4114411111ιὶ111 1111411014 prp-
u a ..
¹· Gron. 40041. 363 Ε1011 ma
xilla 'inferiore teteti cu spi
· ·· data longiffima, mperiore
· 1161111111,Β.14.1).13ι.Ρ1οΜ6Α.100..15
“ Grew. mus. 87· t. 7. Under
Swordfisk. ' '
Habitat m India 1111414114.ἶ
6414114 11111444.

11ιῖ1111ιῖ11111111.111ἕῇ118 ’.1111
denudate.D.1.....3P10V7A26...Cx9
Habiba-¹ -ιιι India ·
Μ44ιιι111111ιιι 414446419ιί1 erat 41010114 Mus. -

’11113 ’ 1810E.

 

