u· uvns. nussum. Mouein ,

,Ι Confi 81εέῗίηᾶἑί affl} orn. n. p· 364. st. m.
Vltiflora rufesceu's. Briffi au. 3 p· 45m

¹bs 4

offlan- ιε. bzbdfrso cano, fronte alba, oculorum fascia nigra
s . vens ¹*
⁴ ,1 oenanthe E⁵V41tifloru Aur: orn. n p. 762. t. 763
· Joifi.nv.123.t.45.f.13. Wnori. 168. 241·
fin Καὶ. av.75.1n. 1. Ab. nun. p. 53633.
Buff. av· ³· n· 446 “
Curruca major, pectore subluteo. Frisch. αν. t. nu.
β. Motacilla subtus pallida, rectricibus introrstuu albis,
dorso undulato. Fu. suec. 1. u. 2¹9·
oenanthes vitiflorae femina. An. αν. 3. p· 3ο. t. 54
Vitiflora grisea. Briffi av. 3. p. 452. t. οι. f. α.
Habitat in Europae apricis supidosts3 Sexu fi? m
Fess'naisff {Jfffis⁰}‘a}0i2⁰ffffisonssuffi⁸ssff{r2d⁹m‘ ³

nubem. 1⁶. in nigricans, superciliis nusi maenia annm un, ,
’ gula pectoreque flavescente. sb [vec. 255. ‘
Rubetra major s. Rubeculn Buff nu. 3. p. 4³²· i. ²

24 .1.
Ficedula 3. aldrovand'n Wll.oru.170. Καὶ. uun.
Curruca major 'alteru Frifcb· aii t. nn.
Monunellus bononiensium. 'Aldu orii. n. p. 735.
oenanthe secunda Wsu. orn. 1⁶8· siai. nv. 76.
Avicusa parva. Gesn. nv. 796.
Todten fogese. Aur. orn. n. p, 737.
Habitat in Europa usque iu Spitsbergam.

Rubicon ¹7· Μ. grisea, subtus rufesceus, jugulo fascia albulus ἶ
’ Rnnbegtrrlgs Andr. orn. n. p. 739. t. 740. An. αν. ι.

Mffficisstss &sidreffluaxt [331331386173933. fiffunfl ns·
Oetiiu‘rfflue· tertia. Wizs orn. ¹⁶9· t. 41. Καὶ. ιν. ²⁶⁹
Habitat m Europae sepibus.

Attienus-18· M· testacea3 subtus cinerea, pileo obscinn Fan j
ιι utffc‘gssiflff'u Ficednln. Gesn. av. 3⁴8· Asu oin'
Ι Ι63136. e. 251. Wsn on. 162. 641. affl*

 

