μ’. 'mscsss mmmm mox

, ·'Art.gen.e4·fym.112. Sphy- Ἰ · - .
raena. 125,1ol’.12„v.⁶Amc.··
‚Hohim ia Mari mediterraneo.

osseus, ι E. maxilla su tiore miore,
s uamis ο 'is Mus. Ad. ᾗ
ἓν. ι. ρ. 101. ff D.⁶.1’.11.v.m5c ιι.

An, gfn. 14. [χιι. 27· 'Esox ³

”’ ἓῗιῖἓέυὲυάρτῗῑέῗκ long&Q.7.P.11.V.62A7.C.12

Habnqt m {Kmqnca Ῐφιιηινιοιωίι, Afia.

Madame tusenor hrm‘or, definens aare oculos. Cor·
poris squama offla· rhombeae: in ordine dmfali ro·
tugussae rftusae. Panamsn omnium 'radius anticus dn·
ssssfflss dentatus. Pmna dorsahs postmor, qm

Conf· δακεῖν. bars ι. t. 3⁰· ' '

Acus maxima ua· '

mosa virJdis· sq n.11.P.11.v5.A17·.e14
Maxilla inferior longior. Pinna dorſj fi? ani ex·

(θ’ ‘va mmmm, w.

,V'ulpess ἰ Εωὲξίξξιι ig ιιὲῖηᾲἱο dorfi,

radiata„ana m Ostegambafflfflx A.10.C.11.
Catesb. car. 2. t. 1. f. ι. Vulpes

balumenfis. '
Habitat in America,

synodus. 4 Ε. pinna in medio doni,

membrana branchiossega 5.

erm 2. n. 151· t. 7.f. 1.
Ηὲἔίιὼοάἑιιεᾋωεῄα 135.D.11.1³.12.v.a.A6.ca

&mititudo [mma eum E. Vulpe.

Lucius. 5. E. rostro depresso subaquaR
Ι Faun. [νει. 355. ·

Art. gen. ιο. syn. 26. spec.
ss. Esox rostro phgiopla·
m. n219.15.V.11A12.C.19

Gra

 

