438 ' ms, Jueuzms. cadus. -

minutus. 6. G. tripterygius '‹:irratus‚¹
' ano ‘m medio corpor‘m. -
Art. gen. 21.syn.36. Gadus Α
dorso tripterygio, ore
cirrat0‚· corpore sesqui· ι
unciali, ano in medio ¹·
11ξὲἷῖεοῖὲᾶ Μ 111οάἰὲιὶηῆἑὲηῬοιὸινισΑιωιαη

‘⁰ Pinnis dorsalibus tribus,ore imberbi. ἢ ’ r

virens. 7. G. triptqrygius imberlgh
2315211‘225525225232
D.13,20,19.P.17.V.65A.24,20.C.--
Grffiressc‘t aps· 1742ffl3203,19.P.17.V.6.A.24‚20.C40.·
. §sak{qatgnpolcl;a{q Effiw Norvelxozia {fapiojl'fnsegi
nm ιε . 0 clo, bifida· §ngrffldfss mea
Meflass· 8.G.nt⁰r'1²pctue⁷rvy{‘i¹s1sc1³ff11utd>grbisal· 94
⁸¹¹⁵· 1¹3¹ss {03³}3¹³f2‚5⁰p⁶?0⁰f⁶
Art. ξω. 1‘9· syn. ι443. spec. '
, 62. Gadus dorso trlpte·
rygi0, ore imbqrbiaeor·
pore alb0‚ maxlllasupe·
Griffemtffnfiffi pfflzmofflt·V.6.A.33.¹3„C.31.
Ἤεὲῑ. Βᾎξ ⁰ ⁵'D.14‚23‚1s.1>.1⁶,v.4.A.2s,190.·-
Itffcan. 3263& 2· f. α. Ga·
¹ lt. 23203!vit⁷l16ngGadus 353?8‚10.P.20.V.6.A.30..20.C„.
ιιὲὲῖἓ, in omno E¹3;{‚⁴’{31²⁰·¹'a‘}323232¹.³·s2⁰2²v⁹·523
Belgis. P ' ⁹ y

carbona· 9. G. tripterygius imberbis,

nus. maxilla mseriore longio-
re, linea laterali reeta.

Art. gen· 20. syn. 34. Gadus

dorso tripterygio imberbi,

maxillainferiorelongiore

- linea laterali reeta. 11144444348Ν.6.Α.εο,ι9.α·
&bitae in Oceano Europaeo.

10. (ὶ

 

