„4- mscns. momen sco'nmer„ ’

** pinnulis spuriis connatis, ¹
§laneus 5.ss ffiximulip ηιέὶθὶὲεῑέΐρῇ ‚0121-
Fr. ἵῗᾳὲᾳ ’-
Osbeck. iter. 296. scomber - .
Ι Ι εάΐοεηΐιοιιίε. Β.7,α5.Ρ.ααν.5.Με.Ο.ιο.
’ ’θεοεῑεεὲέϊῑᾰεέεῆῑῑῑε
secundo pumae dorsalm al·
n'ffimo. D.7‚n6l’.18.V.5.A3²7.G··
'Habnat ad ins. adreenfionis

Traehurus 6. S. innulis unitis, spina dot·
s ‘ recumbente, [mea 12·=
terali lorifata. Μαί. Ad. Fr.
¹ ἦ Az‘lsseff'gt. syn. 59. Scom· .
ber [mea laterah aculea· ·
ta, pinna ani officulorum ,
30. = D·8234P30.V.6.A3⁸3.C.··
Gron. zoopk 308. Scombet ‘
linea laterali curva omnino ·
' loricata, cauda subbifurca.

KaeXff· jap. ιτ. ms. 5. .

a. ,
Mff. Aa. Fr. 1. p. 82. Idem.

, .· D.8‚ai·P·20·V·⁶A27·Gu

Amoen. acad. 4. p. 249. Scom· .

ζ ber linea lateran squamis

“ , ‘latispinnatae D.8‚·34P·18.V56.A·3¹v01z·:

Haffelqm iter, 363. scomber s

Trachurus. D.8‚32P.20.v.⁶.aaacso.

Habitat in Μ. Mediterraneo. ·

mppos. 7. S. pinnulis unitis,0perculis
possice macula nigra.
B.7.n.7.2n.1³.22.v.6.A.÷{2032
Habitatin Carolina„ D. (ἰατά. - ·
Dentes unica serie: amicis ι majorevus. Linea lam
’ lis iu medio valde decim, postice carinam subs im '
sa. P. Dorsalis posteriorum Vcneratis '
lutea. Spinae ameAaalem remota:

Chrysu⁴ 8. S. pinnulis umtis luteis, D.9‚26.P.59V.6.A5²{C.22
rus..¹ ore edentulo. D.8‚n9.P.1⁶.V.5.A3251fin

 

