'narsem mmmmm. mmm: „ ma

longiori ,¹ maculls nig'tiu* ³· ··--·'
“mnf ' -D·18·P.¹8.V.9.A.170.ae.

It. sucum. idem. ,
Grau. mufi ¹„- tt. αι. Idem. ⁴ 0219OE.15.V.8·A.16.C.··
Habitat itt M. Eiropaeis. 'Euro mammutium pisale.
'Pellitur a Getis : Bolanis glacialibus aut Flusor, micropa‘·
, ’ , bus, qui comannis viribus, sto uiuri sono coguut Haieces
imore status matis, u setesujo'aeatut.. Stroot. laudm,
. 299· - .
variat admodum magnitudine a taem· unde 'botluici tut.-
altusmons, qaorum piscaturam describit GisI ac‘l.
⁸ · ltolm. 1748090105, · ·

spritus ι. C· xima dorsali tadilo XIII.
atAt. br. ς. p. 105.* .
. Fam. suae. 358. D·.17.·1’·1⁶·V·6·A·1o·0···
' Art. gut. 7. sym. 17. spec.. .
33. Clupea amomacum, , · a
maxilla Inferiore longiore, , ·· . ·
,μ ventre ‘acutiffimo D.17.P.17.V.7.A.19;C.··
. ,Ι . -. Habitat inceatto Europaeo·

Almia* mc. latomiasalgic'i macti ‚
rotro btfiao.v Mas. A . tt. · ·
uua. f ·, ...
. , Clipealmiimixnlafussi-
tlotIs Ii‘ffldo, maculis nigris ³ .
oIIIIItt. aa· ⁰6·l'i·³i3.⁵-'.l.⁹t‘l.²2⁰3.⁰‹ifi’.-
Haffitqv.jun.3⁸g³3,1d‘e11{, 1).ιᾷΡ.ἰ5’.ν.·-Α.18-0·16ι
Haum aa oceano Europum ..

'Ellelum-‘mmaxillasuperiote'longiote.

colus. . Art. geu. 7. sym 17. Clupea

ᾗ maxillam etlote longiore.

¹ Habitat ia (iceano Europaeo. ,
1,, Ι Eculiua eupuiit Garum ueterum ,1

Αῑὴεῄς, 5.C. linea laterali argentea„ ' '
llOldCS· ’ “ “ B·12.D.1u.P.14.V.8.A.3t.C.18·
Habitat sumnami. - ' “’
Corpus compreffitm. Mandibula a'tafetior brevior. ,LI
‘ .. -nea lateralis est plaga lata3 argenteo ut im meterius.
Ι 7.Ρὶιιιιιτν’ὲιιῑῐεῚεεραινιωᾞ· 60

 

