aaa . mutuatu statuaras. 'cotub‘eu ’

ber scutis abd. 206, squam,
caudal. 60. '-
Habitat in AEgypto iuferiora. 1
Maximus, ater fafciis ‚obtquisfii

, squamis dimidiato-albis. ·

με. ῆῑίῖοῐπιίε. 165-158. C. Mus. Aa Fr. p. 3⁶· t. 17. sa.
· Habitat ia tndiis. ·
Niger, aagujiiffimus, fiubtus albu.

Caput corpote cttffuas.

325. pultuna. 217-1b8. C. Amat. acad. 1. p. 300. a. 25.
Μαί Aa. br. 1. ρ’. 35. t. oo. fu
Gtoa.atuf.2.p.56.u.12..00bt ¹
ber 215-104.

Habitat iu Asta. .
⁸ Fascia atta puabbit albis. 'Tempu
, ra niveumacutisarts.

326. Hippocrepis. 232- 94. GfMus. Aa, bb. 1. p. 36⁵3. tt
2

. Habitat ia America. .
Lividus maculis fucis. Fascia su- ¹
sca inter oculas &arcuata at

. ’ cipitia.

, 328. minerva. 238-90. C. Mus. Aa. Fr. 1. p. 36.

Habitat iu Indiis.

Glaucus uitta dorsabt' stuta. Vu-

'ta capitis 3 fusca. ο .

337. cinereuu ²00·137· C. Mufi ‘Ab Et. 1. p. 37.
Habitat un Indits.
. t‘inereus abdomine albo agaba.

. Caiatia squama matgtae ,bat
guaeae. -

- 339. viridtffimus. 'tiz-122. c. Mus. Ad. Fr. 2. p. 46. ·
Habitat Suthlaffli· 5' Ι
. Viridaffitaus scutis abdaaius nabo

dilatatis

'340- mutarat. noo-140. C. Mas·Ad.Fr.1,p,37‚ms.1.
· , Habttattalndtts. · .
V 'Caputcaet·ulescetts.- w· Ξ

 

