. 208 -AVES ANSERFS. Mergus.

Anas cristatae. Catesb. car. 1. p. 94 1, 94. Edw.
av·.360· 8. 360. fi 3. ’
’ . Merganur virginianus. Briffi aa. 6. p. 131. “
‘mdis' venti. Hera. mex. 14, 33. Will. arn 361.
, 111111. 17.
·· Avis· venti 111111. Hera. wilt. 111111.
¹ Habitat ia America. ’
(301911111111113111111, subtus albicans· Christe capi-
te major lateribus alba margine aigro. Pedes Ra·

strunque nigra.

*Mergen- 1. Μ. crista longitudinali ereeiuscdn pedore albidoim·
Ι111. “ maculato. 1161τὶ11111 cinereis scapo nigricante.
· Mergus serratus s.·'longiroste'r major‚· GeJn. av. 134
Aldr. atu. 3. p. 183. Raj. av. ¹34·
, Mer anser. Gesn. aa. 134. Atat. 1111. 3.“ . 185. ,
’- 1111111531, 64. 1113211134 Mar. daath.
78. 1. 31. Brzffi av. 6. p. 1311. 11.
· naas raucedula. 6111111133. Aldr. atu. 3. p. 111.
ΖοοΙ. btit. t. N. N.
Habitat iu Europa.
'sedric'es inferiores alae aba. Speculum album, ti·-
gra bifidum. Rostrum I'adeaqua rubra. ’

⁴ 81111101. 3. Μ. crista dependente, pedore rufescente variegata,
’ collari albo, rectricibus fuscis cinerea variegnns.

, Mergus crista-dependente, capite ni r0·caerulescente‚

collari albo. 13111161* 11111.49.’ Fu

11111133* Mas.
Mergus crista dependente, capite nigro maculie ferru-
. gineis. 11131111. 136.* 113111171. * benaa
Anas longirostra. 61321.111. 133. [11111111. 31.
1111ξὲ111 1111111111 fuscus. Witt. 1111135. 1. 64 Ru
Μέ1311112111 cristatus. Briff. av. 6. b. 133. 1. 13.
Mane. Ata. ara. 3. p. 136. Ata. αν. 1. ρ. 631.

161. Edu. av. 95. 1. 95.
Habitat in Europa. ι ⁸ ·
Hutua metbadut pascenda babetur 111 Adue ,9161111143
111111111910111111111113111 Τ11111111 alatum infitiata·
a {adsumunt spectatum abun tagra · bundam.

' ὓ

111· ’

 

