’. 166 ’ AVEs. 1³10AE Pirama.

54. ‘PARADISEA Roflmm capistri plumii tomen· ·
Ρεῐὲᾲῗ ἑζῗὲἓῖοηᾶιίοωω lon·
Regilissr'iceg duae superioris fingi
lares denudatae. ·

apoda. 1. P. pennish hondriis corpore longioiibus‚ redii·
· cibus dua us intermediis longis setaceis.
l‘aiadisea lutea, cauda pestere abdomineque bruw
neis ‚ guia azurei· 11. 1131111. 139. Mus. Ad. ii. “
= Paiasisefavii Clufi exot. 360. t. 360. Olear. 1113(
14. t. 13. f, 1,Seb. mus. 1. p. 24. 1¹. 13. s. 1.
Hern. mex.. 317. t. 318. Worm. mus. 294. s. 294·
Brad1.nat.t. 12. f 1, 2. Calc. mus. 669. Ι. 673·
Besl. mus. 32· 1. 9. s 1. Alb. avj 3. t. 9.
Manuoodiata major. Edw. av. ιιο. 1. ιιο. Μ11131.
brafi 201. Raj. av. 11. 11. 7. Briffi av. 1. p. 131.
Hatbitlaf ἰζξ {iioluccis ‚ gregaria. ι
Uirri: 2 caudae apice attenuati, nudi, rec'ii. Cau&
5113111111 1111131111 penna elongata 1102st fi? hypocioe·
ru. ·
'Apodam perperam dixere veterem vic‘iitat Papiliomiu
maximis. Plioeuix ioco Palma credita avis.

regia, 2. P.re&110ibus duabus intermediis filiformibus ipio

lunato·pennaceis. Mufi Ad. Fr. 1. p. 15.

Rex avium paradisaearum. Pet. gaz. 1. 1. 331. 1.
Cius. exot. 362. 1. 362. olear. mus. ²4· 1. 13., ,1.
ΚαΙ. αν. 11. n. 10. Schmtfſs 1. t. jas-5· ο,
av.111.t.111. ¹

· ,ἱ Maqucodiata minor. Briff. αν. 1. p. 13411341.
Habitat in Amboina.

¹ Purpurea fec'lorali caerulescente5 cirrhi caude longffi

Pennae ub alis fient reliquis longiores ,⁴ licet· cauda
breviores& truncata (* ).

Ε. P.
’ (*’)β9111ἀῑΐεεε]ἲὲ11ε (Εώ.111111.1.1.6ο.ί.1,1,3,)ιΡ]ὶ11111”111ἱίἴ3111111·
didtesoepe Miff'eis ⁴astus Chinenszum. ,

 

