’ 111111111111. 11111111. Trichechus. 45

ribus ‚ superimpofitis‚ aptius judicavi eilocum heic
concedere3 praeprimis cum> mammas in axillis brachio·
111111 gerat.

TRICHECHUS. Dentes Primores nulli 1111111· ¹
ν ’ · que
¹Lam'arii superiores 2
⁴ solitarii. ⁸
> Mamas-ex offeru-
goso utrinque 3in·
serius duo*
Lahia geminata. · ’
Pedes posteriores compedes
. coadunati in pinnam.

umarus. 1. Τ. dentibus lam riis superioribus exsettis. 11111111. ’ .
σ.1.81.Ηο111.1031.1.ρ.7.1.11111.
“ Odobenus. Syll. 1111. 10. p. 38. Briffl quadr. 48.
Rosmarus. «Jonflon. pise. t. 44 Worm. mus. 289·
Olear. mufl 58. t. ²5· f. 1. Bonammus· 269.j3 27.
Gesn. aqu. 211. '
ι Eqvus marinus s. Hippopotamus falso 11161111. Raj.
quadr. 191. Ellis hudf. t. 6. s. 3. ·=
Mors ssMorss‚ Rosrnarus. Gesn. aqu. 211.
- wall-ross. Μαν1111.[ρὶ1111. γε. t. [ψ Β. y ,
Habitat intra polum ursticum Europa, Astae, Americae.
Grunnit 111 Sus. Seeleton rejeflum in 1111111111 Mammo-
. 1011111011. Magnitudo Tauri. Dentes Ebur fibris 11·
tertextis.

1111111. 0. Τ. dentibus laniariis inclufis. Art. gen. 79. syn. 107.
Manatus. Roszd. Ρῑ11.4906111.1111.1ι3. Hem. mex.
Mmftssff'affffioqffag'g.⁴33101r. pie. 728. '

Manati ssVacca marma. Ra1‘0quadr. 19 3.
Habitat in Mari 111110110οη0, Anatim, ad ostia fluvio·
rum. Mansvqfcitfaepe 1γ1111111111111111ἰ101ἱ1, mu· ·
stcaque detestatur. veterum Delphinum Ὶ1101111 inde-
fluenter icos Ulvasqne ΕΒ vegetabilia reliqua. >b-
ciati Mas seminanadtdtus fi? prola. Monogam,
· ’ rere .

 

