* Ν · . Avsss. PAssms. noxia, ’ “²9⁹⁴

, Habitat-ns “- ·
ι Nigra‘ Caput supra, humeri„ remiges, refilrices. Di·
lute caerulea- Gula, Penus, Dorsum posticum, Ja-
scia tefflicum alarum. Abdomen atho-flavescens la- ι
,τενίὺω magis maculatis. Margo &xteriorwemigum
caerulescem. · ‘

. LOXIA. Rostrum conice-gibbum,⁹ frontis bar
fi rotundatum versus caput: Man·
ι dibula inferior margine lateran Ῠ
*inflexa '⁶ ’
Nares in ban· rostri.
'Lingua integra. „x w

iro· 1.⁴ L. rostro forficato. Faun. suec. ²²4· ‘· .
Loxia. (imam 59²· AEdr. orn. 1. μω. t. 878.
Charl. onom. σε. t. 68. , Will. ornith. 181. t. 44.
·, Raj. av. 86. Alb. orn. ·ι.,. sp. t. 61.„.3;‚„Fnsfcl1. ·'
, ιν. 2. t. 11. Μ, 4., μινγαν. t. 5055'7Briffi ’
αἶῖεατῶἱιξΕἵῐρὸρΐε ffliefnsfstrob'itos enucleam at pon κ
⁹ m apsa arbore, diffemiwor Abietis rostro fingulars, · Ι

>- ο. L. linea alarum alba, remigibus mediis apice rhom- .
les. heis, rectricibus lateretenuiote baseosmgris. lm* ν
, svec· 222. It. scam 332* ' .
' Coccothraustes. Gesn. ¹ av. 276. ,. Αἰάν. orn. ι. p. ·
645. tg 646. Jonst. av. · ·· ‘⁴3‘st 57. Charlet.
onom. 84. t. 85. Frisch. av. t. 4.- otiu. av. 37.
Raj. av. 85. Alb. orn. ι. p„ 54 t. 56. Isau». αν.
188.·Friscb. αν. 1. ι. 4. fia, 3. Briffi av. ς’.

, . 21 .
Hazitatz'n Europa astutiori, Cerafix enucleans, dis·
,seminans‚ honis invisa. « “

ea· 3. L. linga alarum duplici alba', redtiqibus ἐφῇς ’ῃῑςῐῑζ ἢ
ἵέἓὲἒᾞῗιέῗΜ sm ³²³⁵* ffl- ΨΜ ··

. · Rubiss ³
mm
ficantur„ mc 1'ntqgradeglutiuutur. Kram. ³⁶5· 7

 

