’ . ·, AVES. PASSER'Es. Tanagr'a. 5315·

Α Rostrum breviffimum 'apici incurvo ut in Pipra.. Fron's

flava-ctiam ομ

cyanea. 6. Τ. cyanea, rectricibus fuscis} ¹

,Linaria caerulea. Catesb. car. 1· p· 45. t. 45. Edw.
Hssxzszssessffivfi ²· · · „

Gyrola· 7· T. viridis'‚ capite rubro, collari flayo, ρεᾶοτε cae
Frirffia Gytola. Syst. nat. 10. p2181.n.'12.
Tanagra eruv'iana vuidis. 'Briffi av. 3. μη. t. 4.
fi·1·,'dw·⁰v·1·p23·⁸·23· .
Habqtat m Peru, Surmam0. ·

cayana. Ιε. Τ. fulva, dorso virid1‚·3}leo rufio, genis nigtis.⁴ . =

. Tanagm cayanenfis vm ts. Bnffi av. 3.-ρ. 21. t. 4.

· fla &wnuuoe*“m. '
Habitat tn Cayana. ’ .·.

mea. 9.T.atranitens· :a v - ²
' Emberiza atra. Syst. nat. ιο. p. 178. ·
Habitat in India orientali. · ⁴
= > Corpus magnirudine. Turdi ,1 tbtum aterrimum etiam ro-
stro, ., dorsum nonnihil nitens ecyaneo'. ’
‚ , .

Ι

mici·- 10..T.n15r3., subtus ssavicafis ,· phitom uropygioque
, 0
na· Τειςῑξὲἓαθιοῗ anenfis caeiulea. Rriffi av. 3. p. 6. t. 1.

fia awffiffiwmtwa ’

’ Toimuhtototl⁸¹ Hem-mex. 52· Καὶ. αν. 17⁰·
· Habitatin Gaiana, Mexibo. . · '

Tatao. 11.' T. violacea, dorso nigro, uropygio fulvo, capite
' viridi, petitore alis ue violaceis. 3
Tanagra brafilienfis. arcgr. bras. 2i4·.·t. 215. Wm.
. orn-177. qu. av. 84. -
¹ · 'Parus paradifiacps. Edw.a1*.‘3.p.289.t. 349 ’
· Tanagra. Βνψ.αν.3.ρ.3.ε.ι.[.,ι. · ·
. ’ Avieula de Tatao· δἐἰ). mus. 1. t. 60.fi 6.
Habitat in Brasslia, Cayana. “

albiro 12.T·nigra‚ macula alar'um'bafique caudae flavis, τό- .
sssis. ¹stro albo. Mus. Ad. st. mp. 32?b ·.
. Habitat ιἰιΑηιεῑζοει. , -·

13. T.

 

