aaa nascas. moneam. Larua -

bulatis. Maaf.· Aa. Fr. a„ ·· ⁴

, · 1 amala. w 2. 12⁰⁴³·¹'‘¹*‘'·³“⁴· ’Μ

¹ bras niloticus.' ⁸⁷ D.½.P.1,5.V.{·Aq¹3.(¹aan
Habataa ia AEgypto. ,

amram aas„ labiis pacatis, ‘pinna dor· - ,
sffl radiis 30· D.3†.P·13.V.{aA.,⁸5.Gaa
. “ Habitat aa Europa. .

‘affl &flamassazfifa‘ffm ·
Mas. Ad. R. ι. ‚65. Sciae·
na margine ffiperiore cau· ' ·
daemacula fusca notato. D.-;-}.P.14V.-}M;.C.13.
Sarom.sbndm.a91. Carudse. D·÷{·P·¹3·V·÷·Ma·0···
Habitat ia M.- Norvegico ad la‘taara.

Ossltlss· ae. L. pinna dorsali ramenta· f -
cea, abdomine cinereo 'fu- - ·
ijbcanoqaoepwlzm Ml& Adhfflaavfflssffcu
’ aa . . . . .

vttidia ⁸29. L. viridis: linea utrinque.
cerulea. Ara. gen. 34' 1).st ·
Habitat ia M. Mediterranea.

luscus. ⁸0· L. panda ingegra pinnis ο -
¹ mmbus flavas, pal bra su· ⁸ Δ

--> Ιἱῑιετὶοιειιίςῐειμ Aa„
Habga'at' p aa* ,„ ’ D.}}.P.14v.6a&.1¹1,014

livens. 3¹· L. cauda rotundam, pinna
dorsa ramentacea, corpore* '

fusco-livido. Mufi Aa, Fa. J
. Pfflssffssvffissffffi

Turdus aa. L. obaoagus viridis, mae
, aurea. Art. gea. 34 syn. , ’

Ηὲἱξὶατ in M. Europaew Dfl.

 

