‘ mmmmmmmmwmn·mv

jugulari& 195-102. c‘. Mus. Aa. pr. 2, p, 45· ψ ,Ν 1
HQ iu AEgvpto· Haffizqmst.
themugulosanguinomo.

Pethola'. 209 - 90 C. Amoen. acad. i. pf 306. u. 36. ἵ
· p.1119.n. 8.
κ ¹ Gran. aad: 2· p· 57· ξ 1439.³ a· φ.

ὅ - Seb·m¹1s·1·t·s4·s·4·.
. . Habitat in Africa, ·
Plfmbeusfasciis testaceis. Ι 1„ ,

mm mflwfflssfflffmmn‘
Habzrat m carolina„
Similis Akaetullae 313, totus τι.
taleas, debemus, subtus Pal.
lide virens. cauda-³,-

simillimus Boae ‚ sed scuta &squa-

fficapitis mores, ut in Co-
ιε.

Ahaemlla. 163-1560.Amaeu.dcad.p.115.n.2. ⁹ Ι

, M p·49⁵· '¹- 12·
us. Ad. st. 1. p. 35. t. η.

„ Gssnffinus. ς. p. σι. n. 24.
διὸ. mufi α. t. smf. 1. ⁴

2153 fia· ·
⁹·²·12·f·8· s

Brddl. natur, t. 9. f. 2·

Habitat in Asta, America . '

'' Viridi -aureus squamis apice :tigrin
Fascia 'nigra trans oculos.

mahtins. 212-102·c.9!l}us214d.'st.'1. p. ³⁵} t. , .

Μὰ ὀἵ-’Μ’ gafflsggnnsspn‘fbglu·
ι B b ι 'ber

 

