⁵¹9 1133113 11301131113311110

Corpus maculis nigris rubrisque. Pinna 1111111111 111111
que margine albo.

11113113. 5 801113117ιί3, dentium lineis
1111111331]111,11113111131111-
y » tum modo nigris. Art. gen.
’ὁ 1 ern [felir ’331 8111110 1101·
1ο brunnen maculis nigris,
lateribus ventreque albis.
Habitat 13 Danubio. D.14P..16V.10. Α.· -m

² lacustrie 1.8. cauda bifurca, maculis so·
· = lum nigris, sulco longitu-
dinali ventris. Art. gen. ,

111 ²5·

’ cauda 1111111131, maxillis
- 111171111111113,11111111138131·Ι
pite maculis minutis nigris ,
31311113.
Ηα1ι111111 Helvetiae, Norveglae 1111131111ὶοί113.

. ⁴ 78331311111101, dentium ordi· ,
caspio. nibus qsuinque 7111111111.ἱ
· en.13 ¹¹²4·
t 181111111113113,1113131131. ι “ ·
Similis 8 alpino. sed 1111113 ade,- 13111113 argenteum&
1111131113 maculatis, Abdomine 11111113 ruso. Pie
1111111111111311111113,3111111131111113.8111

semim. 504·

8..S dorso nigro, lateribus cae·
· ,lpinus fleis, 1111113 fulvo. F...
vec 9·
11. 1173318137. Roeding.
Β.1ο.1)13.....Ρ141113Α110
11117111. 1311111. 25. spec.
’ 53. 8111110 vix pedalis,
pinnis ventris rubris, ma-
xilla inferiore paulo longi-
ore.

111111..717“11191....11111113Ι

 

