. α ἱ ¹ megs, JUGULARES. nennius. '⁴⁴2

⁸ ⁸ Caput absque cristis.

zolis. a. B. “eapitelaevidinea latera·
licurva tubifida. Mus. ι ’ “

Ad. Fr. ο. ρ, 62* D;{}.P.t4.V.2.A„19‘c.10,
mmwfflw& Ν
ι · Pholis) 116. Blennqusca· ·
⁸ ffifflffiriagffiggtlo, .D.36.P.'a mam-- Α
Θνοιι mus. α.. n. 175· I· .

dem, ·B.⁶.D.}}.P.13.v.n.11.19.c.m
Habitat in Oceano Εὲ Mari Mediterraneo. ἒ
- · Cirrisetacei breves nares ambiunt. Gronov. ,

muel· 9. Β. pinna dorsali ocellis X
us. mgris. Mus. Ad.·st.1.p. . ·
·69.Fn.svec.318. D.77.,P.10.V.2A43.C.16.

, 1 Aragem 27.svn. 45. Blen· , -
ηἰᾳειηαευὶὶὲοίτοίῑεςὶζηί·

, ξὲιῖξὲιῗιιξιῗιᾶὲὲῗῦαῗξιιιιψο D.78.1’.u.v.o.A1⁸;-.C.-2 '
⁴Seb.mufi3.t.30.f.6. ω · 2
Habitat in Oceano Atlannco.

1stela· ιο. Β. pinna dorsali anteriore >
ks) triradiata. ’Μιμῖ Ad. Fr. ,
¹ (zssgisshfffd'orfipnteriore ra·D⁸3’4³⁹P⁰*mmmm ’
1s3‚poster10re4o.Muf. s

1122·an 3255? ⁰·³’⁴⁰·¹'·¹.⁶·V·²·‘³·-⁹³0⁴²·⁴‘

viparum⁰ Β. ore tentaculis duobus.
Fu. svec. ³17·
Arnsyn. 45. Blennius capi·
· te dorsoque fusco-flave-
scente lituris nigris, pin-
na ani flava. .
Mus. Ad. Fr. 1. p. 69. 1·. . *s
dem. B.6.D.80.P.19.V.2·A.66.C.·· .
Gron. mus. 1. p.65.1dem. ·· D.,··P.19.V.2.A.· · C.·-.
Gron. mus. aps. 174²· p. 87. .
Idem. n.·-P.19.v.2.A.··e.-.
· Ad.flockk.1748.p·3o.t.2. ’
Τὲηςιεὶςε. Ι).79.Ρ.αοΝ.ι.Α.7<>1ὰ(ἰρι
. ι-

 

