ἢ -ms mommms. comas„ ἡ 499¹
zv. Assnommmsl.

. Pinnaesventrales‚ pone Thoracem, in abdomb'
ne ttae. · ⁴ ’

’3. COBITIS. Caputss Oc'uzi in sup‘rema capitis'

arte. .
Μεξηόν. branc'h. radiis lv-v1‚ Ο.
, percula inferne clausa,
Corpus fere aequale fi Cauda ver·
sus pinnam minus‘angustata.

lablepm. C. cirris α, capite depresso,
oculis prominulis. Mus·-
Ad.st.2.p.95,'
Art. gen. 25· Anableps2
Seb. mus. 3. p. 108. t. 34. s.
'⁸ 7· Anableps: ¹
J Grommtfi1.n.32.t.1.f.1‚
ι, 3. Anableps. . R6.D.7.P.22·V.7.A.9.C.··· ι
Habitat Surinami ad littora maris. ,
Cirtas utrinque adstans orisffNquafi tentaculum. ,Ι

sbatu· ο. C. cirris 6, ca ite· inermi
a· ⁸ comprzsso. Muss Ad. Ra. . ,
Αἴξ. ἔζη. 2. syn. 2. Cobitis , ἱ
tota glabra maculosa. cor· . ι ,
pore subtereti.. · D.⁸.1³.12.v.7. A.6.c,.7
gbgvezcssogffm , ζῦ.ε.,Ρ.5.ν.7.Α.σ.0.ισ.
Ηαὺίταεὶῃ Europae‚ Afiae aquts dutcsbus. -. .

unia. 3. C· 'cirris 6, spina sub ocula'· ' x!
. ri. Faun.svec. 54²· D.7.P.8.V.7·A.7.C.16·.

Art. gen. ι. syn. 3. spec. 4. ,
cubitis aculeo bifurco in· Ι .

.· fra utrpmquebculum. D. 9 P. 7.V. 7.A. 8.C.18.

“ ⁸ ,Grom zoopk 200. Idem. 0 Ι).8.Ρ.ἶ.-ν.·,·Ᾱ.8.ἓιξέ
Ηαῦἱεέτωξη 1Egrgp²1dgqleis ἆκὶξῖὑιῖιῖἰηςῖιζαῒεῐσῇἱῌαὺ-

temnus. = . m, ὓ ᾦα

 

