Avus ANSERus. 'Mergus . ¹09 ‡

4· Μι capite cristato cinereo ς *subtus ferruginem gula
alba , rostro pedibusque· nigris-antibus
2 Mergus ruber. Gefir. av. 133. Aur. our. 3. p· 281. η
'Mergus cinereus Buff av. 6. p. 225. r. 25. ’ -
Castor s. Fiber? Bell.. αν. 33. Aldr· oruc 3· p. 285.
r. 28 ’. ,
Ηαὺὶιαε4ἱιι Europa austrdlr'ore. ·
Remiges primores cinereo „sufcaea neuricss cinerea.

uSr 5. Ma &rista dependente, occipite* uigfo. corpore albo,
· durfo remgoribusquenrgrrssahs variegatus Faus.
· rear . ,
Mjgrgus Mnus. Haffilq. iter: 2692* ·
Mergus· majus* uirrstus. Ru'j. αι’. ῐ35ε’ ,
'Mergus rhenanus. 'Gesu av. 1'3r. Aur. orn. 3. p.
sursus} ΞΞΞ· ⁰¹3¹, {33² '³³¹¹' ‘'⁹‘' ‘³⁵'
Mergus varius'monial'rs fuscus Gesta ι1ι’,ι3’3.ΑἸιὶι·.ι
urn. 3. p. ruffi-semina. ·
Mergus argentinensrs. Gesru rur} 1332 Auru orn. 3ae
· p.282.femina.· g ᾖ
Mergus mulslaris'. Gesta-'criu 132. femina.
Merganfer cristatus minor s. Aibessus Br‘ffi au. 6.
zu.t)'..1v;u.‘ ’ '' ‘
Alssellgsa auncufs. ¹ Aru. our. 3³ p· ⁴376. t. 277.
. Albullus alter, Aur. orer. 3'· ρ. 276. Alb. αν. r. pr
85. t. 89. Will. orn. 254. t. 64³
Habitat iu Europa. , , ,
Rostrum Pedes-que ru'grt'e Speculum album. ’ ·

tus. δ’. M. e‘up'ite‘ laeui griseo r fascia odularl nigra, macula
subocularia‘rba. ,
Mergus suculis Aufr ortu 3. p. 27‘94 t. 80. Wiu,
orn. ⁹754· Καὶ. αι’. 135. n. 3.
Mergus albus. Gesr. uu. ι 33ι Aur. our. 3² pr reu..
Mergus varius alter. Gesu. αι’. 1322
Merganser stellatus Buff av. 6. p. ³52. Au. au r.
,η r. 88. .
‘ abitur in. Europa. , ,ᾗ Ι ¹
. Rulus hunc feminum Albelli facit.¹ Remiges' primores
:usgrae’ uude speculum alarum atrums amice polliceque
bum. · ·

¹ 0 34·89«A1‹-.4

 

