Aves. GALLINAE. Tetrao. ο

‚Lagopus Francotinas. Briff. aa. ι. p. ²45· 1. 1971. i

Habitat ia Italia, Oriente, Africa, Atia. ,“

Pedes rubri calcaribus irfiraiti'. supercilia sabauda, ;

· aaa 111191ἱὲ1711 τ1 ciliis breaaffimis. Remiges 1·4 brc-
111. aequ. ·

'Alchata 11] T. pedibus subhirsutis muricis, rectricibus duaba
Ι intermediia duplo longoribus tubulatis.
Alchata t 'tlacotona esa. av. 3¹¹· t. 3⁰7· Ata.

ara. 2. p. 148 ‚ sor. Cbartet. onom. 77. r. 77. Era]
aa. 84. 1. ²49· Ru el. alep. 64. 1. 9. .
Banasa enaica. riffi aa. 1. [11911. 19.
Habitat ons elii, in Pyrenaea, syria, Arabia
Sussercitia· oid

que nigra. Pedorale 11111111, batua⁹
aivam nigra maritatam. Remiges primores ciae-
rea. Tearices stragan albo margine. Cauda
eaaeifarmis‚ latea fasciis fascis.- Rearices apice ai-

bo. Orbita oculorum nigra postiae actaea Pe·
' des arrtice'btirsati.

, rutra. rr. T. pedibus nudis calcaratis rostroque sanguineis, gula
alba clnda fascia nigra ¹albo pandera.
Tetrao redtrtcibus cinerets, superiore medietate tine
inde rufis. Fa. saec. 171. ’ ·
Perdix rufa's: major. Gesa 11. 682. ,jardi aa. 11.
1. ²7· Wili ara. 111. t. 29· Ra1'. 57. Ab. aa·
’ ’ 1. p. 29. t. 19. Edwar- 711. Briff. aa. 1.
·-’· ,141113μῇ1
Hdbirar iaEuropa aa alieri, Arcttpelagi iraaiir
cerff. Per'diir rdbra, batanea, graeca. :Rriffi ev· 1·
Ι 117ῑῖ911ῗῖ9νῖἓῖΨὲ ·

· Perdix. 13.T.vedibuanud1scalcaratis‚maculanudacocciae
· · tab oculis, cauda ferruginea, pedore brunnea bb
rec. ro ,⁸
Pejddix ciderea. Alae. arn. ι. 7141. t. 171. 7117
, aa. aa. t. 27.f. 1. Witt ara. 119. 1. 19. Ra.
,a av. 57. 4111.1ν.1.ρ.11.1.ι7. Briffi 111111
e·- Ηιῖὺιιῖαῐ in Europae agris. Ι Hymebabitat 11111717
· sas 111111, atraque extremitate apertas. .
. Rottrum Pedesque pallidi. Area 111117111ψῶ
·-, Hafa sub palpebra inferiore ‚ pare 111111·
’·- acies taeesceas, Pilera collumque caecandi*
' 11

 

t

