ἱ

4⁸⁸ ’ msczs monam. rua

An.gen. 40. sym σε. Perea
, ‚dorso monopterygio‚ li·
. ι nelsutrinquelongitudina·

-» libusnigris. 1).3÷.1’.16.v.6.A{.c. ·-
Gron.zoopb.289.Percador· ,
so monopte1yg†0‚capite
cavernoso alepidotoacu· ·· ι
lento, cguda rublum, ..
xffiffffss'ssssfss mxx&
Schoeffiratnb.48.t.2.fi2, '
Schraitser. D. -;4.P.15.V. {aa} (217.
Habitat inEuropa australi. -

urgeam 3¹· P. pinnis dorsalibus unitis,
cauda bifida, naribus tu·-
bulofis. Mfiddffla·
p.‚·86,.·* ¹. · D·÷}·.P·122V·}Mr·c·¹7·
· Habzmt m Amenca. ·
' Macula nigra iu piamdorsalispiuosa.

cabriua· 33· P. pinnis dorsalibus unitis,
' cauda bifida, fasciis lon·
‚tudinalibiss 4 sanguineis,
m-„ssfffssnzaeea³³1¹*
ca'uturis siaviffviolaceis·
, qe qariegata·   D·stJ’·‹4·V·⁶A„÷·.G1§
H ttathMedlterraneo‚ '

nadula. 34. P. pinnisdorsalibus unitis,
- caudabifida‚c0rporepun·,
&is albis lineam.
Amaen. acad. 1. p. 3¹³· La·
« brus immaculatus, pinnae
d9rsaljs ‚radJis 10 spinosis. D.{}.P.12.V.6,A,13.01‚z
Ηαὺιιαιιπ, lndla .
Squarruf crenulatae.

formosa. 35. I’eaffinfflgsalibqs υῗίῐίῥ,
caemms„ ’ψ '¹¹3203-P.1⁶.v.÷A-‚÷c.n
Casesb. can ς. μ, 6. t, ⁶·s·
ι.. Perea marina,· capite
sttxato¹ ' m

 

