· ἴ, 11111111111111· Γ ,’ 141

japoni- a. Ρ. macrourus viridis, fflbtus restri'cibusque lateralibus
cus ruber, remigibus caeruleis.
Pfittacus ,erymrochlorus macrouruffi Aldr. orn. 1. p.
⁶78³· 681· 11411177. RaJ. av. 34¹¹·3·
Pfittaca japonenfis. Briff. av. φρ. 361, .
Habitat in Japonia.
Macula caerulea ante 9 pone 1111111.

amboie 91³. 1111111111 111ςοί1111, dorso caeruleo, ali, maen.
nen&- Pfil‘ataxgngigboinenfis coccinea. Briffi αν. 4 p. ms,
Hffiiazflm⁹‘4mboim. . , , .
Κ111111 1111111115 Κιᾶηοιε 2 exumae mterius rubro
· margmatae.

cyauoce· ια Ρ. macrourus vitidis, capite gulaque caensseist
phalus. Pfittaca cyanoeephalae Briffi av. 4 p. 359 1. 19.

11.

Habitat in India orientali
, Subtus viridi-flavienus, uti etiam inah‘s paffim

boinem. 11. Ρ..1111111111.11111,11111ςί111 τεᾶτῑρὶὺυςᾲιιε apice
· 11111111, ahs macula caerulea, otb1tisfusc113.
Psmacus coccineus, cauda longiore. 11111. 173„
L Pssftplgaaformnvum insulae. Briffi av. 11373.
Habztat in India: Botneo.

tomitia- 11. Ρ. macrourus luteus, alarum tearicibus viridibus,
Ρε. orbitis rubris, rectricibus lateralibus extus caeruleis.
· Pfittacus angolenfis. Alb. av. 3. .13.t.13.
Pfittacus luteus, cauda lon a. isch. av. t. 53.
Pfittgca angolenfis lutea. &aff av. 4. p. 371.
Habuat iu Gumea, Angola

caroli· 13. Ρ. macrourus viridis, ca ite collo genibusque luteis.
nenfis. Pfittacus carolinensls. atesb. car. 1. p. 11. t. 11.

’ Briffi 1141· ³50·
. Habitat in Carolina, Virginia.

Alem- 14 ¹P. macrourus viridis, collari pe&0re ue rubro, gula
dn· nigra Amoen. acad. 417. 23⁶· us. Ad. Fr. 2.

1³· 14 *
111.

 

