194. Γ ms, ANSERES. Anas ·

²111. amm,

,. ,, Rostrum ohtustufculum‚ epidermide· leffium,
[ἰώ hast gibbum, apice austum. Fapx den-
Ltissffgzffac'arhoffi. .
ι ⁴Pedes palmati, natatorii. s · Ι

67. ANAS. Rostrum lamelloso · dentatum, conve⁴¹
xum ‚ obtusum. ,

Lingua ciliata, obtusa.

⁸ Romo bast gibbo.

c⁴ygnusa 1. A. rostro semicylindrico atro, cera flava ‚corporea-
bo. Fn.svec.107. It. amm-143. .
ιι, Cygnus ferus. Beu. av. 30. a. θείη av. 37¹· t. 372·
Atdr. orn. 3. p. ιο. t. 8. Will. om ηε. t. 59,
Raj,a1·.136. Alb. αν. 3. p. 91. t. 96. Edw. ay.
150. t. 150. Mars. danub. 5: p. 98ae Briffi av 6⁰¹
⁷ sscss'gssss'assn'sssems. ma. ⁶9. ιω.
’ . Cfg3naus. θείη. av. 371· t. 372· Bell.3‚av. 3⁰· M.
orn. 3. p. 1. Besl. mufl t. ιο. Marfidaa. s. t. 47. Mel ⁴
Hffistatt ialzsssuropmmerica se tentrional1'5 &cedit d ι
“ nos ultimo dieregelationis. 1³1· catur pomo. It. scau. 186.
Miratus& distinguitur Cera nodofiz nigra„ Um'sqoe
Rostrum versus bafin rubrum. Pedes fusci.
Ι ίένςηοί· 2. A. rqstm semicy{i11dric0: cera gibbosa‚ palpebtb
es. tumldls. Fan. fiee. 108.
australis. a. Anser hispanicus [guineenfis. Καὶ. αν. 138. We!-
Aggr &ghoides- Alb.av.1.p.29.2.·91.. .
Anser hispanicus, Alb. av. ι. p. 79.1.9¹1.Mars.dae-
orientalis β. A151‘seffigftrot'rg1‘1’iicylindricoatrabafi gibbo, minot-

Ψ

 

