„qn niscns.,7frflonnn10n.cnaetonon Γ -

arcuatus. ε. C. cauda integra, spinis pin. ³ 2·- .
Ξῖ. dorsalis, 8,· ,arcubus4 ;
= ns..
MffAd·R'1·.P· 6¹·'²·33· “,
f-s· Chaetndon fuscus, an· -= Ι -
cubus 5 nigris· , , .-D.,25.Pno.v.}-A.3²÷n
jffi.mmmfflwffl·2
“ todon niger, capitediacnn·
”’ ·th0‚lineisutrinque4trans· ’
versnscurvis„ :D·n⁹n÷l.’·3‘v·v·÷1¹··3⁸n·(
Gron. zoopi.¹ 2'3'1.¹ Chaetodon·. ‚ ,ζ’ . ..
operculis aculeatinofficuli‘n. “ “, 1 ·
p. dorsi nniq'ne intermediis .
inermibus· vinnai-nnn<
scimusntqssins. ,
Habitat in ndns..- ¹' 2

minatus. 9. C. caugia ἐὲιζεςεε, spinis pin· “’ Ι, ”
{insin riggfflgff. · . ·
Mus. Ad·W.1·p.61·t·33· f
κ q fif. Chaetndonnossratus. .
μ’ ¹.. Emfglgcgftsahpospoemacu-Dffl’.14V‚=}„A.3'3.⁴
Ais. 4qu 1765. μω. t. 9. ·' ·
Jacu ator. , ,
Gron. mus. 1. in 109. Chae·· ·
' todonmacrolepidotus albo· ,
= flavescens, rostro longissi-
[mo ossen, macula nigra ad .
' ‘ Sei>¹> 1122χὸΠῖ deor gaal-ephi ⁴ DfffflPdstAfi
¹ ιΗαῖπέαὰιῗἸηάἰει,’ ’nissimi hsesiis supra aquam vc
tibus, ὶη quet efflodt'trostro tubulofh eisquifitiffin
· , talant, ut ea ca ant inaquam 83 tinomaus.
ang.

*nigricans 10. C. cauda subbisnda‚ spinis
pinnae dorsalis 9, spina ia·
terali utrinque caudae in·
tegrae. '
’ Art. spec. 90.' Chae'todon ni·
grescens‚ cauda albescente ”
,.. aequali utnnquenculeata.. D-pr.16.V.{.A.3¹5

Ha.

 

