Ι · mscns. tuomet nemmem·

natorffli malique c'audae
Hauffi25⁶in carolina D. Gardett.
'Corpussubtitertum. Pinna dorsalis undisque ita uti
’ · tae cum ima eaudae,·utd1stingui nequeant, nequi·
demt otum longitudine· ⁸

ocellatut 3. P. oculis dextris, torpore o·
cellis 4 atris itidibus albis.
· MufiAE. Fr. ι. p.'6t.* D·6⁶.l’·t·V·⁶·A·⁵⁵·C·14
Habitat surinami.
Pinna dorsalis plicata. Pinna cauda sttcia nigra. > ,

Ηιρρο· 4. P. oculis dextris, corpore
gloffuS. toto glabro. Fetsvec. 329·
Art. gen 17. syn 31.Pleu·
· τοηεᾶεε oculis a dextra ² ·
totus glaber. D.1o5.P.15.V.6.A.75tG··
Gron. nats. ι. n. tst. Idem. D.1ot.P.16.V.6.A.wC¹9·
Habitatin Oceano Euro ae0.
Variae rarius oculis smfirt's.

cyno 5. P. oculis deitas, corpore ·
- gloffus. Joblongo glabro, dentibus . 1
obtusss‚ cauda subrotunda. ¹

s Gron. mufi 1. n. 39. D.112.P.11.V.6.A102.0u'. ³
Habitat itt Oceano Belgium alluente. .

Platessa. 6. P. oculis dextris, corpore
glabro‚tuberculis6capi·
tis. Fu. fvec. με.
· Afttttttttt 5333.
cuns 6 in dextra captus,
lateribus glabris,spina ad
anum. D.77.P.1t.v.6.A.530··
It. wgoth. 179· nomen Fn.
(trec. D.74P.11‚6.V.6.A54Gto.
It. scat. 326. Pleuroneetes
Sl‘titvar. D.76.P.12.V.6.A·,540.11.
Gran. nuts- 1. n. 36. nont '
Arted. n.72.1’.n.v.6A.51.ctn
Habitat it M. Europaeo.
Corpus supra rubro· maculatum

7. P.

 

