mmmfflfflmma. m

gffifflffiffiQmstmmfflmwdm&
' . ’rii robusti3 molares obtufiusculi,
conferti. Lama duplicata.
*Awwmmwfflwkww
cula squamosa.
· ¹ Corpus compressum. Linea late·
ralis postiae curvata. Pinnae
stwmmmm

* Macula nigra notati, ’

πιπτει ι. ἃ lunula aurea inter “ocu-
== los. Mus. Ad. ἠὴρ.
· , 72. '¹ n.÷÷.P.15.v5.A.12<.0.17.
Art. gen. 25.syn. 63. sparus '
dorsoacutiffimo‚lineaar·. ·
cuata aurea inter oculos. 1>‚24.P.17‚.v.6.A. 14.C.··
’ Gran. maj: 1. n. 90· Idem. D.÷÷.P.1⁶.v.6.A.‡=;.c»20.
Loefl. epist. Idem. D.÷÷.P.15.v;6.A.11.c.17.
Ha elq.itin.337.1dem. ⁴ D·{·¹·.R·1⁶·V·⁶·A-1’t·0·⁹³·
H imin Mari Medstemneo Oceanoimer Euro·
pam Americamque.
In neo exemplari macula nigra ad caudam.
chpanis otim pretiofiffunus Sergi auc‘io'ritate5 Veneri·
acer.

nular‘m a„ S. ocello nigro mbeandali,
· corpore flavescente.
Mmfflfflww·
rus umcolor flavescen&
mmwmwQ
rus unicolor flavescens. Ι
m²aucdula ulgra annulari ad
c am. . ·

” Habitat in Man· AdriaticO‚ inferos ’

rgus. 3.S.9cellof13pcapdqli‚·cor·' Ι, -
Ξῑτκῗῑῑὲῑςτξιὲ ‘²1¹‘ss „.÷÷212.,⁶.vss.A.‚‚3.0;1r
'mmfffflssm0 '·
rus lineis transversls vav .
rius, macula nigra infigui «
ad caudam. D.26.P·1.4·V.6.A.17.C.·· .
(ἔξω “ Gron.

 

