1³1scEs.monA'c1cr.1 Perea ως

‘stigma 26. P. pinna dorsalj ramenga-
ῗῧζῖᾖ ffircuns ¹‘¹”ffl.³'12.÷2.1³.1³'„.v.÷.1³212³.c.17.'w
Ham m Indla. . ⁸

diagram· 27.,P.pinnisdorfahbusimitio‚
ma. corpore [meis lutee&
¹ ’ &gganrlxlglilflefslgfigitutiliss-
¹¹.¹¹⁵ lupen-vanus, acu· · ¹
‘ sessf¹55sf·;¹.¹{¹¹}¹;†}?2sz. · ⁰''³'³·¹'··¹,³·V'*“⁴”¹³¹'⁰“
Habitat · ,

“ striata. πε. Ρ. pinnisdorsalibusunitis.
cauda bifida, eorporestri· ·. ’
, ato. .D.÷}.P.15,V.}.A1¹s.0.12.5‚
’ Habitat in America septentrionali. Mus. de Geer.
opercula jisbserrata. Radius secundus. ‹mlis validi ·
aas. Caudamgra ngm 41, qua dtffert aP. e· '
nura. . ·
lineata 29· P. pinna dorsaliramentq, Ι ·, ξ’ ⁴
{eff-corporelineissalbu ’ γ. ,
u 1 =
MuficA ,υἷι ι. p. 66. Sci·
aena fasciis 5longitudina-
libus albis furcisque al·⁴ -‚  
Ητὲςηὶε. s n½.P..15„V÷A.1200.16·.
αιτατι

Cemua. 30. Ρ. ρὶηηὶεάοιΐεϋδιις unitis
radiis 27,s inis 15, cau·
dabifida. n. [vec. 3 35.

Art.gen. 40.syn. σῶμα. 7701 ¹
Perea dorso monopte ·

glo, ca ite cavemoso.ry 15.÷{.1>.15‡v.÷·A.25.c. -··
Gron. mu. 1. n. 94..1d&n. D-5.13.—v.6.1z}.c.1⁶.
Kram. ansts. 386. Idem. D.÷÷.P.12.v.÷.A.;.c. -·
Schaeff. romb. 37. t. 2. s. 1.

cgmup. n.÷3.1>.15.v.÷.A÷.c.1'7.
Habuat m Europae Lambus. ,

εῗὴιετ· 31.P·0p113¹11⁵ dorrqlibfmpnitia
fr· memmmmgrff'm ‘

 

