3„ AVESAEASSEREsAEringilla„

spinus, 25.F· remigibus medio luteis: primis quatuor immacuu·
tis‚reuricibusbas1 flavis apice nigris. Fusvee. 237!
Acanthus avicula. Geso. αν. 1. ¹ “
Spinus s. Ligurinuu ‚Arda orn. ¹2. ρ. ἑογ. t. 810,
' err, erl. orn. 192. t. 46. Καὶ. αν. 91. rus.
Au. uu, 3. p. 71. t. 76. Friscu wilm. ιη’.
1,2· Oliu. au. 17,
Ligurinus„ Briff. urs, 3. p. 65.
Habitat iu Euro ae Jurriperetis· ·.
. Mas gutture fufio ; Femina albo.

flammea. ιω. fusca, crista flammea. Farm. sm. 2 38·
Linaria s⁸ Luteoluuffigra„ §rrum-av. 93‚.
Huuirat in Europa.
Diverstffima aF. caelibe.

ssaviro· οἵ. F. fusca, rostro flavicante. Faun. suec· ι 39. ⁸
-ssrir 'Habitat in Euro . · ι ’
Varierus F. „culi is rum est. ,τ

vcannabi· 28 ,Ε remigibus primoribus reuricibusque nigris utroque
ssa. margine albis. Fauosvec. 240. *. ..ῃ
binaria rubra major. Will. orr.·191.,r.,46. Καὶ. αν.
91.n.2. Au. av. 5. .68. r. 72, 73. &iseum
2,r.9.s.1,2. Bri..au.3.p·155., Η Ι, ·-
'Linaria marina. Aur. orr.'2. p. 8³5· ,εξ ἐκ. ’
Habitat in Europa. ·

uinaria 25. F. remigibus reuricibusqueruscis murgum obfolete
,Infissffissdss'ussssfumoflf‘ffssss affl& ssssiffssiiif'p. η.. 1
erl. orn. ιρι. RuJ. av. 91· n„ 5. Au. av. 3.p. r
g7q. r. 75. ‚Erisclu αν. r. ιο. f. 3, φιτ-Μ av. 5. Ξ
. Ιθίιῇἑίιὲἷιιῖη Europa ‚· 'vic‘litat imprirrr‘r. Alai seminibus. Ι

“tm rufis· uuuruuuffir 2¹2¹} ’.Ψ · ὲ
Pass'er torquatus.. W1rfr..0m3'.1{]5„2 ’Κῃὸαξ 317) ¹
Oenanthe congeret. :Aldu orn. &vum WHL om
, ²:171· Ram-vrum: · ω. ’ς
·. ¹,Petronia marina. Wiu orn. 295. M. av. 92·
· &iugula rubincamuaeula lutefflrnfflore. Frfflb
· · ·Μῑῖ· ·3·.. uu .s:'‚;‘.':.·.·· .· ιτ· 21, ιζ ῗ

” Habitum-EruuoaQ-{Q , ι. ’.δῖ-...πὶ

u

 

