· ’μθ ·Ρ18οΕ8 AnnoMlNffls. cyprinum

Haffibq· im. m. π· 94· ,, ,.
’ ,Ηαῖζξῖἰῃυὲἰτιιιὶοΐεεηκ ῠ.ιο.Ρ.ὴ.ν.9.Α.7.0.οᾼ
l m 00 · ' Ι

Gom» 9. C. pinna 'ani radlis 8, cor·
rynchus. {32⁶ cylindrico‚ cauda bi·
Grom'zooph.199. t. 10. f. Ξ.
Gonorynchus. Ι n.12.1‘.10.v.9„4⁸.c³u
Habitat ad Cap. b. spei. ¹

Phoxinus. 10. C. pinna ani radiis ε, ma· .
cula fusca ad caudam, cor· Ι
pore pellucido. D.8.l’.1s·v.8A8.c.19·
An. syn. n. cyprinus tri*
daetylus varius oblongus,
teretiusculus‚ pinna ani
officulorum a.
Habitat in Europa.

Aphya· ιι. C. pinna ani radiis 9, iridi·

bus rubris, co'rpore pellu· ‘

cida bh. svec. 374 ⁴ n10.P.12·V?1.A‚9·C.190
Ianot. 232. Cyprinus ml· ,

nimus· ’ D011·P08·V·8·A·9·c.19·
Art. gen„ 4. syn. 1 ς. spec. 305 '-

cyprinus biundalis, iridi·

bus rubris, pinna sani ossi·

c'ulorum 9. n.·-1³.-·v.··A.9c„··
Habita( in Europae simiis. · · ..
Minimus mgis, in locis divcrsssmdiversae magmtmlmzs,

auspgciei.

Leuciscus. ιο. C. pinna ani radiis 10,
dorsal19. n.9·1’.-·v.··m10.c.19
Art. syn. 9. Cyprinus no·
vem digitorum, rutilo lon·
gior& angustior, pinna ani
‘ radiorum decem.
Habitat in Europa media.

nobule„ 13. C. pinna aui dorsalique
radiis ιο. D·10.P.15·V.9.A.1o⁸c.15·
Art. syn. ιο. Cyprinus pe·
. dansgracnis oblongus cras· fi e
meu·

 

